[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Apr 30 11:11:55 2024
[*]
[dumpfile] "/home/mike/git/MJoergen/MEGA65/cards/sim/tb_cards_wrapper.ghw"
[dumpfile_mtime] "Tue Apr 30 11:11:02 2024"
[dumpfile_size] 55814
[savefile] "/home/mike/git/MJoergen/MEGA65/cards/sim/tb_cards_wrapper.gtkw"
[timestart] 0
[size] 1404 895
[pos] -1 -1
*-29.877724 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_cards_wrapper.
[treeopen] top.tb_cards_wrapper.cards_wrapper_inst.
[sst_width] 249
[signals_width] 220
[sst_expanded] 1
[sst_vpaned_height] 246
@800200
-cards_wrapper
@28
top.tb_cards_wrapper.cards_wrapper_inst.clk_i
top.tb_cards_wrapper.cards_wrapper_inst.rst_i
top.tb_cards_wrapper.cards_wrapper_inst.uart_rx_valid_i
top.tb_cards_wrapper.cards_wrapper_inst.uart_rx_ready_o
@22
#{top.tb_cards_wrapper.cards_wrapper_inst.uart_rx_data_i[7:0]} top.tb_cards_wrapper.cards_wrapper_inst.uart_rx_data_i[7] top.tb_cards_wrapper.cards_wrapper_inst.uart_rx_data_i[6] top.tb_cards_wrapper.cards_wrapper_inst.uart_rx_data_i[5] top.tb_cards_wrapper.cards_wrapper_inst.uart_rx_data_i[4] top.tb_cards_wrapper.cards_wrapper_inst.uart_rx_data_i[3] top.tb_cards_wrapper.cards_wrapper_inst.uart_rx_data_i[2] top.tb_cards_wrapper.cards_wrapper_inst.uart_rx_data_i[1] top.tb_cards_wrapper.cards_wrapper_inst.uart_rx_data_i[0]
@28
top.tb_cards_wrapper.cards_wrapper_inst.uart_tx_valid_o
top.tb_cards_wrapper.cards_wrapper_inst.uart_tx_ready_i
@22
#{top.tb_cards_wrapper.cards_wrapper_inst.uart_tx_data_o[7:0]} top.tb_cards_wrapper.cards_wrapper_inst.uart_tx_data_o[7] top.tb_cards_wrapper.cards_wrapper_inst.uart_tx_data_o[6] top.tb_cards_wrapper.cards_wrapper_inst.uart_tx_data_o[5] top.tb_cards_wrapper.cards_wrapper_inst.uart_tx_data_o[4] top.tb_cards_wrapper.cards_wrapper_inst.uart_tx_data_o[3] top.tb_cards_wrapper.cards_wrapper_inst.uart_tx_data_o[2] top.tb_cards_wrapper.cards_wrapper_inst.uart_tx_data_o[1] top.tb_cards_wrapper.cards_wrapper_inst.uart_tx_data_o[0]
@28
top.tb_cards_wrapper.cards_wrapper_inst.vga_clk_i
@22
#{top.tb_cards_wrapper.cards_wrapper_inst.vga_hcount_i[10:0]} top.tb_cards_wrapper.cards_wrapper_inst.vga_hcount_i[10] top.tb_cards_wrapper.cards_wrapper_inst.vga_hcount_i[9] top.tb_cards_wrapper.cards_wrapper_inst.vga_hcount_i[8] top.tb_cards_wrapper.cards_wrapper_inst.vga_hcount_i[7] top.tb_cards_wrapper.cards_wrapper_inst.vga_hcount_i[6] top.tb_cards_wrapper.cards_wrapper_inst.vga_hcount_i[5] top.tb_cards_wrapper.cards_wrapper_inst.vga_hcount_i[4] top.tb_cards_wrapper.cards_wrapper_inst.vga_hcount_i[3] top.tb_cards_wrapper.cards_wrapper_inst.vga_hcount_i[2] top.tb_cards_wrapper.cards_wrapper_inst.vga_hcount_i[1] top.tb_cards_wrapper.cards_wrapper_inst.vga_hcount_i[0]
#{top.tb_cards_wrapper.cards_wrapper_inst.vga_vcount_i[10:0]} top.tb_cards_wrapper.cards_wrapper_inst.vga_vcount_i[10] top.tb_cards_wrapper.cards_wrapper_inst.vga_vcount_i[9] top.tb_cards_wrapper.cards_wrapper_inst.vga_vcount_i[8] top.tb_cards_wrapper.cards_wrapper_inst.vga_vcount_i[7] top.tb_cards_wrapper.cards_wrapper_inst.vga_vcount_i[6] top.tb_cards_wrapper.cards_wrapper_inst.vga_vcount_i[5] top.tb_cards_wrapper.cards_wrapper_inst.vga_vcount_i[4] top.tb_cards_wrapper.cards_wrapper_inst.vga_vcount_i[3] top.tb_cards_wrapper.cards_wrapper_inst.vga_vcount_i[2] top.tb_cards_wrapper.cards_wrapper_inst.vga_vcount_i[1] top.tb_cards_wrapper.cards_wrapper_inst.vga_vcount_i[0]
@28
top.tb_cards_wrapper.cards_wrapper_inst.vga_blank_i
@22
#{top.tb_cards_wrapper.cards_wrapper_inst.vga_rgb_o[7:0]} top.tb_cards_wrapper.cards_wrapper_inst.vga_rgb_o[7] top.tb_cards_wrapper.cards_wrapper_inst.vga_rgb_o[6] top.tb_cards_wrapper.cards_wrapper_inst.vga_rgb_o[5] top.tb_cards_wrapper.cards_wrapper_inst.vga_rgb_o[4] top.tb_cards_wrapper.cards_wrapper_inst.vga_rgb_o[3] top.tb_cards_wrapper.cards_wrapper_inst.vga_rgb_o[2] top.tb_cards_wrapper.cards_wrapper_inst.vga_rgb_o[1] top.tb_cards_wrapper.cards_wrapper_inst.vga_rgb_o[0]
@28
top.tb_cards_wrapper.cards_wrapper_inst.cards_valid
top.tb_cards_wrapper.cards_wrapper_inst.cards_done
@22
#{top.tb_cards_wrapper.cards_wrapper_inst.cards_board[127:0]} top.tb_cards_wrapper.cards_wrapper_inst.cards_board[127] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[126] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[125] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[124] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[123] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[122] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[121] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[120] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[119] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[118] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[117] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[116] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[115] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[114] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[113] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[112] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[111] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[110] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[109] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[108] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[107] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[106] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[105] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[104] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[103] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[102] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[101] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[100] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[99] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[98] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[97] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[96] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[95] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[94] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[93] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[92] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[91] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[90] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[89] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[88] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[87] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[86] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[85] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[84] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[83] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[82] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[81] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[80] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[79] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[78] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[77] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[76] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[75] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[74] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[73] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[72] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[71] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[70] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[69] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[68] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[67] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[66] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[65] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[64] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[63] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[62] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[61] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[60] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[59] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[58] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[57] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[56] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[55] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[54] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[53] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[52] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[51] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[50] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[49] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[48] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[47] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[46] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[45] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[44] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[43] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[42] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[41] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[40] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[39] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[38] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[37] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[36] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[35] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[34] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[33] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[32] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[31] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[30] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[29] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[28] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[27] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[26] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[25] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[24] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[23] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[22] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[21] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[20] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[19] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[18] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[17] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[16] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[15] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[14] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[13] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[12] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[11] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[10] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[9] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[8] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[7] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[6] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[5] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[4] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[3] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[2] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[1] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[0]
#{top.tb_cards_wrapper.cards_wrapper_inst.vga_board[127:0]} top.tb_cards_wrapper.cards_wrapper_inst.vga_board[127] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[126] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[125] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[124] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[123] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[122] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[121] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[120] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[119] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[118] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[117] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[116] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[115] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[114] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[113] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[112] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[111] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[110] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[109] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[108] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[107] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[106] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[105] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[104] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[103] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[102] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[101] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[100] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[99] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[98] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[97] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[96] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[95] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[94] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[93] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[92] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[91] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[90] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[89] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[88] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[87] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[86] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[85] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[84] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[83] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[82] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[81] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[80] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[79] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[78] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[77] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[76] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[75] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[74] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[73] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[72] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[71] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[70] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[69] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[68] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[67] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[66] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[65] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[64] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[63] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[62] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[61] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[60] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[59] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[58] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[57] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[56] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[55] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[54] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[53] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[52] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[51] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[50] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[49] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[48] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[47] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[46] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[45] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[44] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[43] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[42] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[41] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[40] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[39] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[38] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[37] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[36] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[35] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[34] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[33] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[32] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[31] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[30] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[29] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[28] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[27] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[26] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[25] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[24] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[23] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[22] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[21] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[20] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[19] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[18] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[17] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[16] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[15] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[14] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[13] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[12] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[11] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[10] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[9] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[8] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[7] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[6] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[5] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[4] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[3] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[2] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[1] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[0]
@1000200
-cards_wrapper
[pattern_trace] 1
[pattern_trace] 0
