[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Apr 30 11:45:47 2024
[*]
[dumpfile] "/home/mike/git/MJoergen/MEGA65/cards/sim/tb_cards.ghw"
[dumpfile_mtime] "Tue Apr 30 11:45:28 2024"
[dumpfile_size] 12718
[savefile] "/home/mike/git/MJoergen/MEGA65/cards/sim/tb_cards.gtkw"
[timestart] 0
[size] 1366 841
[pos] -1 -1
*-27.910410 400000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_cards.
[treeopen] top.tb_cards.cards_inst.
[sst_width] 249
[signals_width] 291
[sst_expanded] 1
[sst_vpaned_height] 227
@28
top.tb_cards.cards_inst.clk_i
top.tb_cards.cards_inst.rst_i
top.tb_cards.cards_inst.en_i
top.tb_cards.cards_inst.done_o
top.tb_cards.cards_inst.valid_o
@22
#{top.tb_cards.cards_inst.cards_o[31:0]} top.tb_cards.cards_inst.cards_o[31] top.tb_cards.cards_inst.cards_o[30] top.tb_cards.cards_inst.cards_o[29] top.tb_cards.cards_inst.cards_o[28] top.tb_cards.cards_inst.cards_o[27] top.tb_cards.cards_inst.cards_o[26] top.tb_cards.cards_inst.cards_o[25] top.tb_cards.cards_inst.cards_o[24] top.tb_cards.cards_inst.cards_o[23] top.tb_cards.cards_inst.cards_o[22] top.tb_cards.cards_inst.cards_o[21] top.tb_cards.cards_inst.cards_o[20] top.tb_cards.cards_inst.cards_o[19] top.tb_cards.cards_inst.cards_o[18] top.tb_cards.cards_inst.cards_o[17] top.tb_cards.cards_inst.cards_o[16] top.tb_cards.cards_inst.cards_o[15] top.tb_cards.cards_inst.cards_o[14] top.tb_cards.cards_inst.cards_o[13] top.tb_cards.cards_inst.cards_o[12] top.tb_cards.cards_inst.cards_o[11] top.tb_cards.cards_inst.cards_o[10] top.tb_cards.cards_inst.cards_o[9] top.tb_cards.cards_inst.cards_o[8] top.tb_cards.cards_inst.cards_o[7] top.tb_cards.cards_inst.cards_o[6] top.tb_cards.cards_inst.cards_o[5] top.tb_cards.cards_inst.cards_o[4] top.tb_cards.cards_inst.cards_o[3] top.tb_cards.cards_inst.cards_o[2] top.tb_cards.cards_inst.cards_o[1] top.tb_cards.cards_inst.cards_o[0]
#{top.tb_cards.cards_inst.cards_or_o[31:0]} top.tb_cards.cards_inst.cards_or_o[31] top.tb_cards.cards_inst.cards_or_o[30] top.tb_cards.cards_inst.cards_or_o[29] top.tb_cards.cards_inst.cards_or_o[28] top.tb_cards.cards_inst.cards_or_o[27] top.tb_cards.cards_inst.cards_or_o[26] top.tb_cards.cards_inst.cards_or_o[25] top.tb_cards.cards_inst.cards_or_o[24] top.tb_cards.cards_inst.cards_or_o[23] top.tb_cards.cards_inst.cards_or_o[22] top.tb_cards.cards_inst.cards_or_o[21] top.tb_cards.cards_inst.cards_or_o[20] top.tb_cards.cards_inst.cards_or_o[19] top.tb_cards.cards_inst.cards_or_o[18] top.tb_cards.cards_inst.cards_or_o[17] top.tb_cards.cards_inst.cards_or_o[16] top.tb_cards.cards_inst.cards_or_o[15] top.tb_cards.cards_inst.cards_or_o[14] top.tb_cards.cards_inst.cards_or_o[13] top.tb_cards.cards_inst.cards_or_o[12] top.tb_cards.cards_inst.cards_or_o[11] top.tb_cards.cards_inst.cards_or_o[10] top.tb_cards.cards_inst.cards_or_o[9] top.tb_cards.cards_inst.cards_or_o[8] top.tb_cards.cards_inst.cards_or_o[7] top.tb_cards.cards_inst.cards_or_o[6] top.tb_cards.cards_inst.cards_or_o[5] top.tb_cards.cards_inst.cards_or_o[4] top.tb_cards.cards_inst.cards_or_o[3] top.tb_cards.cards_inst.cards_or_o[2] top.tb_cards.cards_inst.cards_or_o[1] top.tb_cards.cards_inst.cards_or_o[0]
#{top.tb_cards.cards_inst.invalid_o[31:0]} top.tb_cards.cards_inst.invalid_o[31] top.tb_cards.cards_inst.invalid_o[30] top.tb_cards.cards_inst.invalid_o[29] top.tb_cards.cards_inst.invalid_o[28] top.tb_cards.cards_inst.invalid_o[27] top.tb_cards.cards_inst.invalid_o[26] top.tb_cards.cards_inst.invalid_o[25] top.tb_cards.cards_inst.invalid_o[24] top.tb_cards.cards_inst.invalid_o[23] top.tb_cards.cards_inst.invalid_o[22] top.tb_cards.cards_inst.invalid_o[21] top.tb_cards.cards_inst.invalid_o[20] top.tb_cards.cards_inst.invalid_o[19] top.tb_cards.cards_inst.invalid_o[18] top.tb_cards.cards_inst.invalid_o[17] top.tb_cards.cards_inst.invalid_o[16] top.tb_cards.cards_inst.invalid_o[15] top.tb_cards.cards_inst.invalid_o[14] top.tb_cards.cards_inst.invalid_o[13] top.tb_cards.cards_inst.invalid_o[12] top.tb_cards.cards_inst.invalid_o[11] top.tb_cards.cards_inst.invalid_o[10] top.tb_cards.cards_inst.invalid_o[9] top.tb_cards.cards_inst.invalid_o[8] top.tb_cards.cards_inst.invalid_o[7] top.tb_cards.cards_inst.invalid_o[6] top.tb_cards.cards_inst.invalid_o[5] top.tb_cards.cards_inst.invalid_o[4] top.tb_cards.cards_inst.invalid_o[3] top.tb_cards.cards_inst.invalid_o[2] top.tb_cards.cards_inst.invalid_o[1] top.tb_cards.cards_inst.invalid_o[0]
@28
top.tb_cards.cards_inst.done
@22
#{top.tb_cards.cards_inst.cards_all[31:0]} top.tb_cards.cards_inst.cards_all[31] top.tb_cards.cards_inst.cards_all[30] top.tb_cards.cards_inst.cards_all[29] top.tb_cards.cards_inst.cards_all[28] top.tb_cards.cards_inst.cards_all[27] top.tb_cards.cards_inst.cards_all[26] top.tb_cards.cards_inst.cards_all[25] top.tb_cards.cards_inst.cards_all[24] top.tb_cards.cards_inst.cards_all[23] top.tb_cards.cards_inst.cards_all[22] top.tb_cards.cards_inst.cards_all[21] top.tb_cards.cards_inst.cards_all[20] top.tb_cards.cards_inst.cards_all[19] top.tb_cards.cards_inst.cards_all[18] top.tb_cards.cards_inst.cards_all[17] top.tb_cards.cards_inst.cards_all[16] top.tb_cards.cards_inst.cards_all[15] top.tb_cards.cards_inst.cards_all[14] top.tb_cards.cards_inst.cards_all[13] top.tb_cards.cards_inst.cards_all[12] top.tb_cards.cards_inst.cards_all[11] top.tb_cards.cards_inst.cards_all[10] top.tb_cards.cards_inst.cards_all[9] top.tb_cards.cards_inst.cards_all[8] top.tb_cards.cards_inst.cards_all[7] top.tb_cards.cards_inst.cards_all[6] top.tb_cards.cards_inst.cards_all[5] top.tb_cards.cards_inst.cards_all[4] top.tb_cards.cards_inst.cards_all[3] top.tb_cards.cards_inst.cards_all[2] top.tb_cards.cards_inst.cards_all[1] top.tb_cards.cards_inst.cards_all[0]
#{top.tb_cards.cards_inst.cards_or[31:0]} top.tb_cards.cards_inst.cards_or[31] top.tb_cards.cards_inst.cards_or[30] top.tb_cards.cards_inst.cards_or[29] top.tb_cards.cards_inst.cards_or[28] top.tb_cards.cards_inst.cards_or[27] top.tb_cards.cards_inst.cards_or[26] top.tb_cards.cards_inst.cards_or[25] top.tb_cards.cards_inst.cards_or[24] top.tb_cards.cards_inst.cards_or[23] top.tb_cards.cards_inst.cards_or[22] top.tb_cards.cards_inst.cards_or[21] top.tb_cards.cards_inst.cards_or[20] top.tb_cards.cards_inst.cards_or[19] top.tb_cards.cards_inst.cards_or[18] top.tb_cards.cards_inst.cards_or[17] top.tb_cards.cards_inst.cards_or[16] top.tb_cards.cards_inst.cards_or[15] top.tb_cards.cards_inst.cards_or[14] top.tb_cards.cards_inst.cards_or[13] top.tb_cards.cards_inst.cards_or[12] top.tb_cards.cards_inst.cards_or[11] top.tb_cards.cards_inst.cards_or[10] top.tb_cards.cards_inst.cards_or[9] top.tb_cards.cards_inst.cards_or[8] top.tb_cards.cards_inst.cards_or[7] top.tb_cards.cards_inst.cards_or[6] top.tb_cards.cards_inst.cards_or[5] top.tb_cards.cards_inst.cards_or[4] top.tb_cards.cards_inst.cards_or[3] top.tb_cards.cards_inst.cards_or[2] top.tb_cards.cards_inst.cards_or[1] top.tb_cards.cards_inst.cards_or[0]
#{top.tb_cards.cards_inst.invalid[31:0]} top.tb_cards.cards_inst.invalid[31] top.tb_cards.cards_inst.invalid[30] top.tb_cards.cards_inst.invalid[29] top.tb_cards.cards_inst.invalid[28] top.tb_cards.cards_inst.invalid[27] top.tb_cards.cards_inst.invalid[26] top.tb_cards.cards_inst.invalid[25] top.tb_cards.cards_inst.invalid[24] top.tb_cards.cards_inst.invalid[23] top.tb_cards.cards_inst.invalid[22] top.tb_cards.cards_inst.invalid[21] top.tb_cards.cards_inst.invalid[20] top.tb_cards.cards_inst.invalid[19] top.tb_cards.cards_inst.invalid[18] top.tb_cards.cards_inst.invalid[17] top.tb_cards.cards_inst.invalid[16] top.tb_cards.cards_inst.invalid[15] top.tb_cards.cards_inst.invalid[14] top.tb_cards.cards_inst.invalid[13] top.tb_cards.cards_inst.invalid[12] top.tb_cards.cards_inst.invalid[11] top.tb_cards.cards_inst.invalid[10] top.tb_cards.cards_inst.invalid[9] top.tb_cards.cards_inst.invalid[8] top.tb_cards.cards_inst.invalid[7] top.tb_cards.cards_inst.invalid[6] top.tb_cards.cards_inst.invalid[5] top.tb_cards.cards_inst.invalid[4] top.tb_cards.cards_inst.invalid[3] top.tb_cards.cards_inst.invalid[2] top.tb_cards.cards_inst.invalid[1] top.tb_cards.cards_inst.invalid[0]
[pattern_trace] 1
[pattern_trace] 0
