[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Apr 30 12:48:08 2024
[*]
[dumpfile] "/home/mike/git/MJoergen/MEGA65/cards/sim/tb_cards_wrapper.ghw"
[dumpfile_mtime] "Tue Apr 30 12:47:56 2024"
[dumpfile_size] 10825
[savefile] "/home/mike/git/MJoergen/MEGA65/cards/sim/tb_cards_wrapper.gtkw"
[timestart] 0
[size] 1649 895
[pos] -1 -1
*-28.229679 2360000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_cards_wrapper.
[treeopen] top.tb_cards_wrapper.cards_wrapper_inst.
[treeopen] top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.
[sst_width] 249
[signals_width] 330
[sst_expanded] 1
[sst_vpaned_height] 246
@c00200
-cards_wrapper
@28
top.tb_cards_wrapper.cards_wrapper_inst.clk_i
top.tb_cards_wrapper.cards_wrapper_inst.rst_i
top.tb_cards_wrapper.cards_wrapper_inst.uart_rx_valid_i
top.tb_cards_wrapper.cards_wrapper_inst.uart_rx_ready_o
@22
#{top.tb_cards_wrapper.cards_wrapper_inst.uart_rx_data_i[7:0]} top.tb_cards_wrapper.cards_wrapper_inst.uart_rx_data_i[7] top.tb_cards_wrapper.cards_wrapper_inst.uart_rx_data_i[6] top.tb_cards_wrapper.cards_wrapper_inst.uart_rx_data_i[5] top.tb_cards_wrapper.cards_wrapper_inst.uart_rx_data_i[4] top.tb_cards_wrapper.cards_wrapper_inst.uart_rx_data_i[3] top.tb_cards_wrapper.cards_wrapper_inst.uart_rx_data_i[2] top.tb_cards_wrapper.cards_wrapper_inst.uart_rx_data_i[1] top.tb_cards_wrapper.cards_wrapper_inst.uart_rx_data_i[0]
@28
top.tb_cards_wrapper.cards_wrapper_inst.uart_tx_valid_o
top.tb_cards_wrapper.cards_wrapper_inst.uart_tx_ready_i
@22
#{top.tb_cards_wrapper.cards_wrapper_inst.uart_tx_data_o[7:0]} top.tb_cards_wrapper.cards_wrapper_inst.uart_tx_data_o[7] top.tb_cards_wrapper.cards_wrapper_inst.uart_tx_data_o[6] top.tb_cards_wrapper.cards_wrapper_inst.uart_tx_data_o[5] top.tb_cards_wrapper.cards_wrapper_inst.uart_tx_data_o[4] top.tb_cards_wrapper.cards_wrapper_inst.uart_tx_data_o[3] top.tb_cards_wrapper.cards_wrapper_inst.uart_tx_data_o[2] top.tb_cards_wrapper.cards_wrapper_inst.uart_tx_data_o[1] top.tb_cards_wrapper.cards_wrapper_inst.uart_tx_data_o[0]
@28
top.tb_cards_wrapper.cards_wrapper_inst.vga_clk_i
@22
#{top.tb_cards_wrapper.cards_wrapper_inst.vga_hcount_i[10:0]} top.tb_cards_wrapper.cards_wrapper_inst.vga_hcount_i[10] top.tb_cards_wrapper.cards_wrapper_inst.vga_hcount_i[9] top.tb_cards_wrapper.cards_wrapper_inst.vga_hcount_i[8] top.tb_cards_wrapper.cards_wrapper_inst.vga_hcount_i[7] top.tb_cards_wrapper.cards_wrapper_inst.vga_hcount_i[6] top.tb_cards_wrapper.cards_wrapper_inst.vga_hcount_i[5] top.tb_cards_wrapper.cards_wrapper_inst.vga_hcount_i[4] top.tb_cards_wrapper.cards_wrapper_inst.vga_hcount_i[3] top.tb_cards_wrapper.cards_wrapper_inst.vga_hcount_i[2] top.tb_cards_wrapper.cards_wrapper_inst.vga_hcount_i[1] top.tb_cards_wrapper.cards_wrapper_inst.vga_hcount_i[0]
#{top.tb_cards_wrapper.cards_wrapper_inst.vga_vcount_i[10:0]} top.tb_cards_wrapper.cards_wrapper_inst.vga_vcount_i[10] top.tb_cards_wrapper.cards_wrapper_inst.vga_vcount_i[9] top.tb_cards_wrapper.cards_wrapper_inst.vga_vcount_i[8] top.tb_cards_wrapper.cards_wrapper_inst.vga_vcount_i[7] top.tb_cards_wrapper.cards_wrapper_inst.vga_vcount_i[6] top.tb_cards_wrapper.cards_wrapper_inst.vga_vcount_i[5] top.tb_cards_wrapper.cards_wrapper_inst.vga_vcount_i[4] top.tb_cards_wrapper.cards_wrapper_inst.vga_vcount_i[3] top.tb_cards_wrapper.cards_wrapper_inst.vga_vcount_i[2] top.tb_cards_wrapper.cards_wrapper_inst.vga_vcount_i[1] top.tb_cards_wrapper.cards_wrapper_inst.vga_vcount_i[0]
@28
top.tb_cards_wrapper.cards_wrapper_inst.vga_blank_i
@22
#{top.tb_cards_wrapper.cards_wrapper_inst.vga_rgb_o[7:0]} top.tb_cards_wrapper.cards_wrapper_inst.vga_rgb_o[7] top.tb_cards_wrapper.cards_wrapper_inst.vga_rgb_o[6] top.tb_cards_wrapper.cards_wrapper_inst.vga_rgb_o[5] top.tb_cards_wrapper.cards_wrapper_inst.vga_rgb_o[4] top.tb_cards_wrapper.cards_wrapper_inst.vga_rgb_o[3] top.tb_cards_wrapper.cards_wrapper_inst.vga_rgb_o[2] top.tb_cards_wrapper.cards_wrapper_inst.vga_rgb_o[1] top.tb_cards_wrapper.cards_wrapper_inst.vga_rgb_o[0]
@28
top.tb_cards_wrapper.cards_wrapper_inst.cards_valid
top.tb_cards_wrapper.cards_wrapper_inst.cards_done
@22
#{top.tb_cards_wrapper.cards_wrapper_inst.cards_board[127:0]} top.tb_cards_wrapper.cards_wrapper_inst.cards_board[31] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[30] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[29] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[28] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[27] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[26] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[25] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[24] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[23] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[22] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[21] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[20] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[19] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[18] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[17] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[16] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[15] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[14] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[13] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[12] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[11] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[10] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[9] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[8] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[7] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[6] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[5] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[4] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[3] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[2] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[1] top.tb_cards_wrapper.cards_wrapper_inst.cards_board[0]
#{top.tb_cards_wrapper.cards_wrapper_inst.vga_board[127:0]} top.tb_cards_wrapper.cards_wrapper_inst.vga_board[31] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[30] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[29] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[28] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[27] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[26] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[25] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[24] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[23] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[22] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[21] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[20] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[19] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[18] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[17] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[16] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[15] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[14] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[13] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[12] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[11] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[10] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[9] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[8] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[7] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[6] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[5] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[4] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[3] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[2] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[1] top.tb_cards_wrapper.cards_wrapper_inst.vga_board[0]
@1401200
-cards_wrapper
@800200
-controller
@28
top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.clk_i
top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.rst_i
top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.uart_rx_valid_i
top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.uart_rx_ready_o
@22
#{top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.uart_rx_data_i[7:0]} top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.uart_rx_data_i[7] top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.uart_rx_data_i[6] top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.uart_rx_data_i[5] top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.uart_rx_data_i[4] top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.uart_rx_data_i[3] top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.uart_rx_data_i[2] top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.uart_rx_data_i[1] top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.uart_rx_data_i[0]
@28
top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.uart_tx_valid_o
top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.uart_tx_ready_i
@22
#{top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.uart_tx_data_o[7:0]} top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.uart_tx_data_o[7] top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.uart_tx_data_o[6] top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.uart_tx_data_o[5] top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.uart_tx_data_o[4] top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.uart_tx_data_o[3] top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.uart_tx_data_o[2] top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.uart_tx_data_o[1] top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.uart_tx_data_o[0]
#{top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.board_i[31:0]} top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.board_i[31] top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.board_i[30] top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.board_i[29] top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.board_i[28] top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.board_i[27] top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.board_i[26] top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.board_i[25] top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.board_i[24] top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.board_i[23] top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.board_i[22] top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.board_i[21] top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.board_i[20] top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.board_i[19] top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.board_i[18] top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.board_i[17] top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.board_i[16] top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.board_i[15] top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.board_i[14] top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.board_i[13] top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.board_i[12] top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.board_i[11] top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.board_i[10] top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.board_i[9] top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.board_i[8] top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.board_i[7] top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.board_i[6] top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.board_i[5] top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.board_i[4] top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.board_i[3] top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.board_i[2] top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.board_i[1] top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.board_i[0]
@28
top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.valid_i
@29
top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.done_i
@28
top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.step_o
@420
top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.state
top.tb_cards_wrapper.cards_wrapper_inst.controller_inst.cur_index
@1000200
-controller
@22
#{top.tb_cards_wrapper.uart_tx_str[1:10]} top.tb_cards_wrapper.uart_tx_str[1] top.tb_cards_wrapper.uart_tx_str[2] top.tb_cards_wrapper.uart_tx_str[3] top.tb_cards_wrapper.uart_tx_str[4] top.tb_cards_wrapper.uart_tx_str[5] top.tb_cards_wrapper.uart_tx_str[6] top.tb_cards_wrapper.uart_tx_str[7] top.tb_cards_wrapper.uart_tx_str[8] top.tb_cards_wrapper.uart_tx_str[9] top.tb_cards_wrapper.uart_tx_str[10]
[pattern_trace] 1
[pattern_trace] 0
