[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Jun  7 18:57:20 2024
[*]
[dumpfile] "/home/mike/git/MJoergen/MEGA65/common/sim/tb_amm.ghw"
[dumpfile_mtime] "Fri Jun  7 18:56:42 2024"
[dumpfile_size] 231305
[savefile] "/home/mike/git/MJoergen/MEGA65/common/sim/tb_amm.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-34.901306 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_amm.
[treeopen] top.tb_amm.amm_inst.
[sst_width] 249
[signals_width] 180
[sst_expanded] 1
[sst_vpaned_height] 143
@28
top.tb_amm.amm_inst.clk_i
top.tb_amm.amm_inst.rst_i
top.tb_amm.amm_inst.s_ready_o
top.tb_amm.amm_inst.s_valid_i
@22
#{top.tb_amm.amm_inst.s_val_a_i[31:0]} top.tb_amm.amm_inst.s_val_a_i[31] top.tb_amm.amm_inst.s_val_a_i[30] top.tb_amm.amm_inst.s_val_a_i[29] top.tb_amm.amm_inst.s_val_a_i[28] top.tb_amm.amm_inst.s_val_a_i[27] top.tb_amm.amm_inst.s_val_a_i[26] top.tb_amm.amm_inst.s_val_a_i[25] top.tb_amm.amm_inst.s_val_a_i[24] top.tb_amm.amm_inst.s_val_a_i[23] top.tb_amm.amm_inst.s_val_a_i[22] top.tb_amm.amm_inst.s_val_a_i[21] top.tb_amm.amm_inst.s_val_a_i[20] top.tb_amm.amm_inst.s_val_a_i[19] top.tb_amm.amm_inst.s_val_a_i[18] top.tb_amm.amm_inst.s_val_a_i[17] top.tb_amm.amm_inst.s_val_a_i[16] top.tb_amm.amm_inst.s_val_a_i[15] top.tb_amm.amm_inst.s_val_a_i[14] top.tb_amm.amm_inst.s_val_a_i[13] top.tb_amm.amm_inst.s_val_a_i[12] top.tb_amm.amm_inst.s_val_a_i[11] top.tb_amm.amm_inst.s_val_a_i[10] top.tb_amm.amm_inst.s_val_a_i[9] top.tb_amm.amm_inst.s_val_a_i[8] top.tb_amm.amm_inst.s_val_a_i[7] top.tb_amm.amm_inst.s_val_a_i[6] top.tb_amm.amm_inst.s_val_a_i[5] top.tb_amm.amm_inst.s_val_a_i[4] top.tb_amm.amm_inst.s_val_a_i[3] top.tb_amm.amm_inst.s_val_a_i[2] top.tb_amm.amm_inst.s_val_a_i[1] top.tb_amm.amm_inst.s_val_a_i[0]
#{top.tb_amm.amm_inst.s_val_x_i[63:0]} top.tb_amm.amm_inst.s_val_x_i[63] top.tb_amm.amm_inst.s_val_x_i[62] top.tb_amm.amm_inst.s_val_x_i[61] top.tb_amm.amm_inst.s_val_x_i[60] top.tb_amm.amm_inst.s_val_x_i[59] top.tb_amm.amm_inst.s_val_x_i[58] top.tb_amm.amm_inst.s_val_x_i[57] top.tb_amm.amm_inst.s_val_x_i[56] top.tb_amm.amm_inst.s_val_x_i[55] top.tb_amm.amm_inst.s_val_x_i[54] top.tb_amm.amm_inst.s_val_x_i[53] top.tb_amm.amm_inst.s_val_x_i[52] top.tb_amm.amm_inst.s_val_x_i[51] top.tb_amm.amm_inst.s_val_x_i[50] top.tb_amm.amm_inst.s_val_x_i[49] top.tb_amm.amm_inst.s_val_x_i[48] top.tb_amm.amm_inst.s_val_x_i[47] top.tb_amm.amm_inst.s_val_x_i[46] top.tb_amm.amm_inst.s_val_x_i[45] top.tb_amm.amm_inst.s_val_x_i[44] top.tb_amm.amm_inst.s_val_x_i[43] top.tb_amm.amm_inst.s_val_x_i[42] top.tb_amm.amm_inst.s_val_x_i[41] top.tb_amm.amm_inst.s_val_x_i[40] top.tb_amm.amm_inst.s_val_x_i[39] top.tb_amm.amm_inst.s_val_x_i[38] top.tb_amm.amm_inst.s_val_x_i[37] top.tb_amm.amm_inst.s_val_x_i[36] top.tb_amm.amm_inst.s_val_x_i[35] top.tb_amm.amm_inst.s_val_x_i[34] top.tb_amm.amm_inst.s_val_x_i[33] top.tb_amm.amm_inst.s_val_x_i[32] top.tb_amm.amm_inst.s_val_x_i[31] top.tb_amm.amm_inst.s_val_x_i[30] top.tb_amm.amm_inst.s_val_x_i[29] top.tb_amm.amm_inst.s_val_x_i[28] top.tb_amm.amm_inst.s_val_x_i[27] top.tb_amm.amm_inst.s_val_x_i[26] top.tb_amm.amm_inst.s_val_x_i[25] top.tb_amm.amm_inst.s_val_x_i[24] top.tb_amm.amm_inst.s_val_x_i[23] top.tb_amm.amm_inst.s_val_x_i[22] top.tb_amm.amm_inst.s_val_x_i[21] top.tb_amm.amm_inst.s_val_x_i[20] top.tb_amm.amm_inst.s_val_x_i[19] top.tb_amm.amm_inst.s_val_x_i[18] top.tb_amm.amm_inst.s_val_x_i[17] top.tb_amm.amm_inst.s_val_x_i[16] top.tb_amm.amm_inst.s_val_x_i[15] top.tb_amm.amm_inst.s_val_x_i[14] top.tb_amm.amm_inst.s_val_x_i[13] top.tb_amm.amm_inst.s_val_x_i[12] top.tb_amm.amm_inst.s_val_x_i[11] top.tb_amm.amm_inst.s_val_x_i[10] top.tb_amm.amm_inst.s_val_x_i[9] top.tb_amm.amm_inst.s_val_x_i[8] top.tb_amm.amm_inst.s_val_x_i[7] top.tb_amm.amm_inst.s_val_x_i[6] top.tb_amm.amm_inst.s_val_x_i[5] top.tb_amm.amm_inst.s_val_x_i[4] top.tb_amm.amm_inst.s_val_x_i[3] top.tb_amm.amm_inst.s_val_x_i[2] top.tb_amm.amm_inst.s_val_x_i[1] top.tb_amm.amm_inst.s_val_x_i[0]
#{top.tb_amm.amm_inst.s_val_b_i[63:0]} top.tb_amm.amm_inst.s_val_b_i[63] top.tb_amm.amm_inst.s_val_b_i[62] top.tb_amm.amm_inst.s_val_b_i[61] top.tb_amm.amm_inst.s_val_b_i[60] top.tb_amm.amm_inst.s_val_b_i[59] top.tb_amm.amm_inst.s_val_b_i[58] top.tb_amm.amm_inst.s_val_b_i[57] top.tb_amm.amm_inst.s_val_b_i[56] top.tb_amm.amm_inst.s_val_b_i[55] top.tb_amm.amm_inst.s_val_b_i[54] top.tb_amm.amm_inst.s_val_b_i[53] top.tb_amm.amm_inst.s_val_b_i[52] top.tb_amm.amm_inst.s_val_b_i[51] top.tb_amm.amm_inst.s_val_b_i[50] top.tb_amm.amm_inst.s_val_b_i[49] top.tb_amm.amm_inst.s_val_b_i[48] top.tb_amm.amm_inst.s_val_b_i[47] top.tb_amm.amm_inst.s_val_b_i[46] top.tb_amm.amm_inst.s_val_b_i[45] top.tb_amm.amm_inst.s_val_b_i[44] top.tb_amm.amm_inst.s_val_b_i[43] top.tb_amm.amm_inst.s_val_b_i[42] top.tb_amm.amm_inst.s_val_b_i[41] top.tb_amm.amm_inst.s_val_b_i[40] top.tb_amm.amm_inst.s_val_b_i[39] top.tb_amm.amm_inst.s_val_b_i[38] top.tb_amm.amm_inst.s_val_b_i[37] top.tb_amm.amm_inst.s_val_b_i[36] top.tb_amm.amm_inst.s_val_b_i[35] top.tb_amm.amm_inst.s_val_b_i[34] top.tb_amm.amm_inst.s_val_b_i[33] top.tb_amm.amm_inst.s_val_b_i[32] top.tb_amm.amm_inst.s_val_b_i[31] top.tb_amm.amm_inst.s_val_b_i[30] top.tb_amm.amm_inst.s_val_b_i[29] top.tb_amm.amm_inst.s_val_b_i[28] top.tb_amm.amm_inst.s_val_b_i[27] top.tb_amm.amm_inst.s_val_b_i[26] top.tb_amm.amm_inst.s_val_b_i[25] top.tb_amm.amm_inst.s_val_b_i[24] top.tb_amm.amm_inst.s_val_b_i[23] top.tb_amm.amm_inst.s_val_b_i[22] top.tb_amm.amm_inst.s_val_b_i[21] top.tb_amm.amm_inst.s_val_b_i[20] top.tb_amm.amm_inst.s_val_b_i[19] top.tb_amm.amm_inst.s_val_b_i[18] top.tb_amm.amm_inst.s_val_b_i[17] top.tb_amm.amm_inst.s_val_b_i[16] top.tb_amm.amm_inst.s_val_b_i[15] top.tb_amm.amm_inst.s_val_b_i[14] top.tb_amm.amm_inst.s_val_b_i[13] top.tb_amm.amm_inst.s_val_b_i[12] top.tb_amm.amm_inst.s_val_b_i[11] top.tb_amm.amm_inst.s_val_b_i[10] top.tb_amm.amm_inst.s_val_b_i[9] top.tb_amm.amm_inst.s_val_b_i[8] top.tb_amm.amm_inst.s_val_b_i[7] top.tb_amm.amm_inst.s_val_b_i[6] top.tb_amm.amm_inst.s_val_b_i[5] top.tb_amm.amm_inst.s_val_b_i[4] top.tb_amm.amm_inst.s_val_b_i[3] top.tb_amm.amm_inst.s_val_b_i[2] top.tb_amm.amm_inst.s_val_b_i[1] top.tb_amm.amm_inst.s_val_b_i[0]
#{top.tb_amm.amm_inst.s_val_n_i[63:0]} top.tb_amm.amm_inst.s_val_n_i[63] top.tb_amm.amm_inst.s_val_n_i[62] top.tb_amm.amm_inst.s_val_n_i[61] top.tb_amm.amm_inst.s_val_n_i[60] top.tb_amm.amm_inst.s_val_n_i[59] top.tb_amm.amm_inst.s_val_n_i[58] top.tb_amm.amm_inst.s_val_n_i[57] top.tb_amm.amm_inst.s_val_n_i[56] top.tb_amm.amm_inst.s_val_n_i[55] top.tb_amm.amm_inst.s_val_n_i[54] top.tb_amm.amm_inst.s_val_n_i[53] top.tb_amm.amm_inst.s_val_n_i[52] top.tb_amm.amm_inst.s_val_n_i[51] top.tb_amm.amm_inst.s_val_n_i[50] top.tb_amm.amm_inst.s_val_n_i[49] top.tb_amm.amm_inst.s_val_n_i[48] top.tb_amm.amm_inst.s_val_n_i[47] top.tb_amm.amm_inst.s_val_n_i[46] top.tb_amm.amm_inst.s_val_n_i[45] top.tb_amm.amm_inst.s_val_n_i[44] top.tb_amm.amm_inst.s_val_n_i[43] top.tb_amm.amm_inst.s_val_n_i[42] top.tb_amm.amm_inst.s_val_n_i[41] top.tb_amm.amm_inst.s_val_n_i[40] top.tb_amm.amm_inst.s_val_n_i[39] top.tb_amm.amm_inst.s_val_n_i[38] top.tb_amm.amm_inst.s_val_n_i[37] top.tb_amm.amm_inst.s_val_n_i[36] top.tb_amm.amm_inst.s_val_n_i[35] top.tb_amm.amm_inst.s_val_n_i[34] top.tb_amm.amm_inst.s_val_n_i[33] top.tb_amm.amm_inst.s_val_n_i[32] top.tb_amm.amm_inst.s_val_n_i[31] top.tb_amm.amm_inst.s_val_n_i[30] top.tb_amm.amm_inst.s_val_n_i[29] top.tb_amm.amm_inst.s_val_n_i[28] top.tb_amm.amm_inst.s_val_n_i[27] top.tb_amm.amm_inst.s_val_n_i[26] top.tb_amm.amm_inst.s_val_n_i[25] top.tb_amm.amm_inst.s_val_n_i[24] top.tb_amm.amm_inst.s_val_n_i[23] top.tb_amm.amm_inst.s_val_n_i[22] top.tb_amm.amm_inst.s_val_n_i[21] top.tb_amm.amm_inst.s_val_n_i[20] top.tb_amm.amm_inst.s_val_n_i[19] top.tb_amm.amm_inst.s_val_n_i[18] top.tb_amm.amm_inst.s_val_n_i[17] top.tb_amm.amm_inst.s_val_n_i[16] top.tb_amm.amm_inst.s_val_n_i[15] top.tb_amm.amm_inst.s_val_n_i[14] top.tb_amm.amm_inst.s_val_n_i[13] top.tb_amm.amm_inst.s_val_n_i[12] top.tb_amm.amm_inst.s_val_n_i[11] top.tb_amm.amm_inst.s_val_n_i[10] top.tb_amm.amm_inst.s_val_n_i[9] top.tb_amm.amm_inst.s_val_n_i[8] top.tb_amm.amm_inst.s_val_n_i[7] top.tb_amm.amm_inst.s_val_n_i[6] top.tb_amm.amm_inst.s_val_n_i[5] top.tb_amm.amm_inst.s_val_n_i[4] top.tb_amm.amm_inst.s_val_n_i[3] top.tb_amm.amm_inst.s_val_n_i[2] top.tb_amm.amm_inst.s_val_n_i[1] top.tb_amm.amm_inst.s_val_n_i[0]
@28
top.tb_amm.amm_inst.m_ready_i
top.tb_amm.amm_inst.m_valid_o
@22
#{top.tb_amm.amm_inst.m_res_o[63:0]} top.tb_amm.amm_inst.m_res_o[63] top.tb_amm.amm_inst.m_res_o[62] top.tb_amm.amm_inst.m_res_o[61] top.tb_amm.amm_inst.m_res_o[60] top.tb_amm.amm_inst.m_res_o[59] top.tb_amm.amm_inst.m_res_o[58] top.tb_amm.amm_inst.m_res_o[57] top.tb_amm.amm_inst.m_res_o[56] top.tb_amm.amm_inst.m_res_o[55] top.tb_amm.amm_inst.m_res_o[54] top.tb_amm.amm_inst.m_res_o[53] top.tb_amm.amm_inst.m_res_o[52] top.tb_amm.amm_inst.m_res_o[51] top.tb_amm.amm_inst.m_res_o[50] top.tb_amm.amm_inst.m_res_o[49] top.tb_amm.amm_inst.m_res_o[48] top.tb_amm.amm_inst.m_res_o[47] top.tb_amm.amm_inst.m_res_o[46] top.tb_amm.amm_inst.m_res_o[45] top.tb_amm.amm_inst.m_res_o[44] top.tb_amm.amm_inst.m_res_o[43] top.tb_amm.amm_inst.m_res_o[42] top.tb_amm.amm_inst.m_res_o[41] top.tb_amm.amm_inst.m_res_o[40] top.tb_amm.amm_inst.m_res_o[39] top.tb_amm.amm_inst.m_res_o[38] top.tb_amm.amm_inst.m_res_o[37] top.tb_amm.amm_inst.m_res_o[36] top.tb_amm.amm_inst.m_res_o[35] top.tb_amm.amm_inst.m_res_o[34] top.tb_amm.amm_inst.m_res_o[33] top.tb_amm.amm_inst.m_res_o[32] top.tb_amm.amm_inst.m_res_o[31] top.tb_amm.amm_inst.m_res_o[30] top.tb_amm.amm_inst.m_res_o[29] top.tb_amm.amm_inst.m_res_o[28] top.tb_amm.amm_inst.m_res_o[27] top.tb_amm.amm_inst.m_res_o[26] top.tb_amm.amm_inst.m_res_o[25] top.tb_amm.amm_inst.m_res_o[24] top.tb_amm.amm_inst.m_res_o[23] top.tb_amm.amm_inst.m_res_o[22] top.tb_amm.amm_inst.m_res_o[21] top.tb_amm.amm_inst.m_res_o[20] top.tb_amm.amm_inst.m_res_o[19] top.tb_amm.amm_inst.m_res_o[18] top.tb_amm.amm_inst.m_res_o[17] top.tb_amm.amm_inst.m_res_o[16] top.tb_amm.amm_inst.m_res_o[15] top.tb_amm.amm_inst.m_res_o[14] top.tb_amm.amm_inst.m_res_o[13] top.tb_amm.amm_inst.m_res_o[12] top.tb_amm.amm_inst.m_res_o[11] top.tb_amm.amm_inst.m_res_o[10] top.tb_amm.amm_inst.m_res_o[9] top.tb_amm.amm_inst.m_res_o[8] top.tb_amm.amm_inst.m_res_o[7] top.tb_amm.amm_inst.m_res_o[6] top.tb_amm.amm_inst.m_res_o[5] top.tb_amm.amm_inst.m_res_o[4] top.tb_amm.amm_inst.m_res_o[3] top.tb_amm.amm_inst.m_res_o[2] top.tb_amm.amm_inst.m_res_o[1] top.tb_amm.amm_inst.m_res_o[0]
@420
top.tb_amm.amm_inst.state_r
@22
#{top.tb_amm.amm_inst.mult_r[31:0]} top.tb_amm.amm_inst.mult_r[31] top.tb_amm.amm_inst.mult_r[30] top.tb_amm.amm_inst.mult_r[29] top.tb_amm.amm_inst.mult_r[28] top.tb_amm.amm_inst.mult_r[27] top.tb_amm.amm_inst.mult_r[26] top.tb_amm.amm_inst.mult_r[25] top.tb_amm.amm_inst.mult_r[24] top.tb_amm.amm_inst.mult_r[23] top.tb_amm.amm_inst.mult_r[22] top.tb_amm.amm_inst.mult_r[21] top.tb_amm.amm_inst.mult_r[20] top.tb_amm.amm_inst.mult_r[19] top.tb_amm.amm_inst.mult_r[18] top.tb_amm.amm_inst.mult_r[17] top.tb_amm.amm_inst.mult_r[16] top.tb_amm.amm_inst.mult_r[15] top.tb_amm.amm_inst.mult_r[14] top.tb_amm.amm_inst.mult_r[13] top.tb_amm.amm_inst.mult_r[12] top.tb_amm.amm_inst.mult_r[11] top.tb_amm.amm_inst.mult_r[10] top.tb_amm.amm_inst.mult_r[9] top.tb_amm.amm_inst.mult_r[8] top.tb_amm.amm_inst.mult_r[7] top.tb_amm.amm_inst.mult_r[6] top.tb_amm.amm_inst.mult_r[5] top.tb_amm.amm_inst.mult_r[4] top.tb_amm.amm_inst.mult_r[3] top.tb_amm.amm_inst.mult_r[2] top.tb_amm.amm_inst.mult_r[1] top.tb_amm.amm_inst.mult_r[0]
#{top.tb_amm.amm_inst.add_r[63:0]} top.tb_amm.amm_inst.add_r[63] top.tb_amm.amm_inst.add_r[62] top.tb_amm.amm_inst.add_r[61] top.tb_amm.amm_inst.add_r[60] top.tb_amm.amm_inst.add_r[59] top.tb_amm.amm_inst.add_r[58] top.tb_amm.amm_inst.add_r[57] top.tb_amm.amm_inst.add_r[56] top.tb_amm.amm_inst.add_r[55] top.tb_amm.amm_inst.add_r[54] top.tb_amm.amm_inst.add_r[53] top.tb_amm.amm_inst.add_r[52] top.tb_amm.amm_inst.add_r[51] top.tb_amm.amm_inst.add_r[50] top.tb_amm.amm_inst.add_r[49] top.tb_amm.amm_inst.add_r[48] top.tb_amm.amm_inst.add_r[47] top.tb_amm.amm_inst.add_r[46] top.tb_amm.amm_inst.add_r[45] top.tb_amm.amm_inst.add_r[44] top.tb_amm.amm_inst.add_r[43] top.tb_amm.amm_inst.add_r[42] top.tb_amm.amm_inst.add_r[41] top.tb_amm.amm_inst.add_r[40] top.tb_amm.amm_inst.add_r[39] top.tb_amm.amm_inst.add_r[38] top.tb_amm.amm_inst.add_r[37] top.tb_amm.amm_inst.add_r[36] top.tb_amm.amm_inst.add_r[35] top.tb_amm.amm_inst.add_r[34] top.tb_amm.amm_inst.add_r[33] top.tb_amm.amm_inst.add_r[32] top.tb_amm.amm_inst.add_r[31] top.tb_amm.amm_inst.add_r[30] top.tb_amm.amm_inst.add_r[29] top.tb_amm.amm_inst.add_r[28] top.tb_amm.amm_inst.add_r[27] top.tb_amm.amm_inst.add_r[26] top.tb_amm.amm_inst.add_r[25] top.tb_amm.amm_inst.add_r[24] top.tb_amm.amm_inst.add_r[23] top.tb_amm.amm_inst.add_r[22] top.tb_amm.amm_inst.add_r[21] top.tb_amm.amm_inst.add_r[20] top.tb_amm.amm_inst.add_r[19] top.tb_amm.amm_inst.add_r[18] top.tb_amm.amm_inst.add_r[17] top.tb_amm.amm_inst.add_r[16] top.tb_amm.amm_inst.add_r[15] top.tb_amm.amm_inst.add_r[14] top.tb_amm.amm_inst.add_r[13] top.tb_amm.amm_inst.add_r[12] top.tb_amm.amm_inst.add_r[11] top.tb_amm.amm_inst.add_r[10] top.tb_amm.amm_inst.add_r[9] top.tb_amm.amm_inst.add_r[8] top.tb_amm.amm_inst.add_r[7] top.tb_amm.amm_inst.add_r[6] top.tb_amm.amm_inst.add_r[5] top.tb_amm.amm_inst.add_r[4] top.tb_amm.amm_inst.add_r[3] top.tb_amm.amm_inst.add_r[2] top.tb_amm.amm_inst.add_r[1] top.tb_amm.amm_inst.add_r[0]
#{top.tb_amm.amm_inst.res_r[63:0]} top.tb_amm.amm_inst.res_r[63] top.tb_amm.amm_inst.res_r[62] top.tb_amm.amm_inst.res_r[61] top.tb_amm.amm_inst.res_r[60] top.tb_amm.amm_inst.res_r[59] top.tb_amm.amm_inst.res_r[58] top.tb_amm.amm_inst.res_r[57] top.tb_amm.amm_inst.res_r[56] top.tb_amm.amm_inst.res_r[55] top.tb_amm.amm_inst.res_r[54] top.tb_amm.amm_inst.res_r[53] top.tb_amm.amm_inst.res_r[52] top.tb_amm.amm_inst.res_r[51] top.tb_amm.amm_inst.res_r[50] top.tb_amm.amm_inst.res_r[49] top.tb_amm.amm_inst.res_r[48] top.tb_amm.amm_inst.res_r[47] top.tb_amm.amm_inst.res_r[46] top.tb_amm.amm_inst.res_r[45] top.tb_amm.amm_inst.res_r[44] top.tb_amm.amm_inst.res_r[43] top.tb_amm.amm_inst.res_r[42] top.tb_amm.amm_inst.res_r[41] top.tb_amm.amm_inst.res_r[40] top.tb_amm.amm_inst.res_r[39] top.tb_amm.amm_inst.res_r[38] top.tb_amm.amm_inst.res_r[37] top.tb_amm.amm_inst.res_r[36] top.tb_amm.amm_inst.res_r[35] top.tb_amm.amm_inst.res_r[34] top.tb_amm.amm_inst.res_r[33] top.tb_amm.amm_inst.res_r[32] top.tb_amm.amm_inst.res_r[31] top.tb_amm.amm_inst.res_r[30] top.tb_amm.amm_inst.res_r[29] top.tb_amm.amm_inst.res_r[28] top.tb_amm.amm_inst.res_r[27] top.tb_amm.amm_inst.res_r[26] top.tb_amm.amm_inst.res_r[25] top.tb_amm.amm_inst.res_r[24] top.tb_amm.amm_inst.res_r[23] top.tb_amm.amm_inst.res_r[22] top.tb_amm.amm_inst.res_r[21] top.tb_amm.amm_inst.res_r[20] top.tb_amm.amm_inst.res_r[19] top.tb_amm.amm_inst.res_r[18] top.tb_amm.amm_inst.res_r[17] top.tb_amm.amm_inst.res_r[16] top.tb_amm.amm_inst.res_r[15] top.tb_amm.amm_inst.res_r[14] top.tb_amm.amm_inst.res_r[13] top.tb_amm.amm_inst.res_r[12] top.tb_amm.amm_inst.res_r[11] top.tb_amm.amm_inst.res_r[10] top.tb_amm.amm_inst.res_r[9] top.tb_amm.amm_inst.res_r[8] top.tb_amm.amm_inst.res_r[7] top.tb_amm.amm_inst.res_r[6] top.tb_amm.amm_inst.res_r[5] top.tb_amm.amm_inst.res_r[4] top.tb_amm.amm_inst.res_r[3] top.tb_amm.amm_inst.res_r[2] top.tb_amm.amm_inst.res_r[1] top.tb_amm.amm_inst.res_r[0]
#{top.tb_amm.amm_inst.val_r[63:0]} top.tb_amm.amm_inst.val_r[63] top.tb_amm.amm_inst.val_r[62] top.tb_amm.amm_inst.val_r[61] top.tb_amm.amm_inst.val_r[60] top.tb_amm.amm_inst.val_r[59] top.tb_amm.amm_inst.val_r[58] top.tb_amm.amm_inst.val_r[57] top.tb_amm.amm_inst.val_r[56] top.tb_amm.amm_inst.val_r[55] top.tb_amm.amm_inst.val_r[54] top.tb_amm.amm_inst.val_r[53] top.tb_amm.amm_inst.val_r[52] top.tb_amm.amm_inst.val_r[51] top.tb_amm.amm_inst.val_r[50] top.tb_amm.amm_inst.val_r[49] top.tb_amm.amm_inst.val_r[48] top.tb_amm.amm_inst.val_r[47] top.tb_amm.amm_inst.val_r[46] top.tb_amm.amm_inst.val_r[45] top.tb_amm.amm_inst.val_r[44] top.tb_amm.amm_inst.val_r[43] top.tb_amm.amm_inst.val_r[42] top.tb_amm.amm_inst.val_r[41] top.tb_amm.amm_inst.val_r[40] top.tb_amm.amm_inst.val_r[39] top.tb_amm.amm_inst.val_r[38] top.tb_amm.amm_inst.val_r[37] top.tb_amm.amm_inst.val_r[36] top.tb_amm.amm_inst.val_r[35] top.tb_amm.amm_inst.val_r[34] top.tb_amm.amm_inst.val_r[33] top.tb_amm.amm_inst.val_r[32] top.tb_amm.amm_inst.val_r[31] top.tb_amm.amm_inst.val_r[30] top.tb_amm.amm_inst.val_r[29] top.tb_amm.amm_inst.val_r[28] top.tb_amm.amm_inst.val_r[27] top.tb_amm.amm_inst.val_r[26] top.tb_amm.amm_inst.val_r[25] top.tb_amm.amm_inst.val_r[24] top.tb_amm.amm_inst.val_r[23] top.tb_amm.amm_inst.val_r[22] top.tb_amm.amm_inst.val_r[21] top.tb_amm.amm_inst.val_r[20] top.tb_amm.amm_inst.val_r[19] top.tb_amm.amm_inst.val_r[18] top.tb_amm.amm_inst.val_r[17] top.tb_amm.amm_inst.val_r[16] top.tb_amm.amm_inst.val_r[15] top.tb_amm.amm_inst.val_r[14] top.tb_amm.amm_inst.val_r[13] top.tb_amm.amm_inst.val_r[12] top.tb_amm.amm_inst.val_r[11] top.tb_amm.amm_inst.val_r[10] top.tb_amm.amm_inst.val_r[9] top.tb_amm.amm_inst.val_r[8] top.tb_amm.amm_inst.val_r[7] top.tb_amm.amm_inst.val_r[6] top.tb_amm.amm_inst.val_r[5] top.tb_amm.amm_inst.val_r[4] top.tb_amm.amm_inst.val_r[3] top.tb_amm.amm_inst.val_r[2] top.tb_amm.amm_inst.val_r[1] top.tb_amm.amm_inst.val_r[0]
[pattern_trace] 1
[pattern_trace] 0
