[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Jun 10 06:38:34 2024
[*]
[dumpfile] "/home/mike/git/MJoergen/MEGA65/common/sim/tb_divexp.ghw"
[dumpfile_mtime] "Mon Jun 10 06:36:24 2024"
[dumpfile_size] 11075
[savefile] "/home/mike/git/MJoergen/MEGA65/common/sim/tb_divexp.gtkw"
[timestart] 556800000
[size] 1637 992
[pos] -1 -1
*-26.010120 710000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_divexp.
[treeopen] top.tb_divexp.divexp_inst.
[sst_width] 249
[signals_width] 430
[sst_expanded] 1
[sst_vpaned_height] 274
@28
top.tb_divexp.divexp_inst.clk_i
top.tb_divexp.divexp_inst.rst_i
top.tb_divexp.divexp_inst.s_ready_o
top.tb_divexp.divexp_inst.s_valid_i
@24
#{top.tb_divexp.divexp_inst.s_val_n_i[71:0]} top.tb_divexp.divexp_inst.s_val_n_i[31] top.tb_divexp.divexp_inst.s_val_n_i[30] top.tb_divexp.divexp_inst.s_val_n_i[29] top.tb_divexp.divexp_inst.s_val_n_i[28] top.tb_divexp.divexp_inst.s_val_n_i[27] top.tb_divexp.divexp_inst.s_val_n_i[26] top.tb_divexp.divexp_inst.s_val_n_i[25] top.tb_divexp.divexp_inst.s_val_n_i[24] top.tb_divexp.divexp_inst.s_val_n_i[23] top.tb_divexp.divexp_inst.s_val_n_i[22] top.tb_divexp.divexp_inst.s_val_n_i[21] top.tb_divexp.divexp_inst.s_val_n_i[20] top.tb_divexp.divexp_inst.s_val_n_i[19] top.tb_divexp.divexp_inst.s_val_n_i[18] top.tb_divexp.divexp_inst.s_val_n_i[17] top.tb_divexp.divexp_inst.s_val_n_i[16] top.tb_divexp.divexp_inst.s_val_n_i[15] top.tb_divexp.divexp_inst.s_val_n_i[14] top.tb_divexp.divexp_inst.s_val_n_i[13] top.tb_divexp.divexp_inst.s_val_n_i[12] top.tb_divexp.divexp_inst.s_val_n_i[11] top.tb_divexp.divexp_inst.s_val_n_i[10] top.tb_divexp.divexp_inst.s_val_n_i[9] top.tb_divexp.divexp_inst.s_val_n_i[8] top.tb_divexp.divexp_inst.s_val_n_i[7] top.tb_divexp.divexp_inst.s_val_n_i[6] top.tb_divexp.divexp_inst.s_val_n_i[5] top.tb_divexp.divexp_inst.s_val_n_i[4] top.tb_divexp.divexp_inst.s_val_n_i[3] top.tb_divexp.divexp_inst.s_val_n_i[2] top.tb_divexp.divexp_inst.s_val_n_i[1] top.tb_divexp.divexp_inst.s_val_n_i[0]
#{top.tb_divexp.divexp_inst.s_val_d_i[71:0]} top.tb_divexp.divexp_inst.s_val_d_i[31] top.tb_divexp.divexp_inst.s_val_d_i[30] top.tb_divexp.divexp_inst.s_val_d_i[29] top.tb_divexp.divexp_inst.s_val_d_i[28] top.tb_divexp.divexp_inst.s_val_d_i[27] top.tb_divexp.divexp_inst.s_val_d_i[26] top.tb_divexp.divexp_inst.s_val_d_i[25] top.tb_divexp.divexp_inst.s_val_d_i[24] top.tb_divexp.divexp_inst.s_val_d_i[23] top.tb_divexp.divexp_inst.s_val_d_i[22] top.tb_divexp.divexp_inst.s_val_d_i[21] top.tb_divexp.divexp_inst.s_val_d_i[20] top.tb_divexp.divexp_inst.s_val_d_i[19] top.tb_divexp.divexp_inst.s_val_d_i[18] top.tb_divexp.divexp_inst.s_val_d_i[17] top.tb_divexp.divexp_inst.s_val_d_i[16] top.tb_divexp.divexp_inst.s_val_d_i[15] top.tb_divexp.divexp_inst.s_val_d_i[14] top.tb_divexp.divexp_inst.s_val_d_i[13] top.tb_divexp.divexp_inst.s_val_d_i[12] top.tb_divexp.divexp_inst.s_val_d_i[11] top.tb_divexp.divexp_inst.s_val_d_i[10] top.tb_divexp.divexp_inst.s_val_d_i[9] top.tb_divexp.divexp_inst.s_val_d_i[8] top.tb_divexp.divexp_inst.s_val_d_i[7] top.tb_divexp.divexp_inst.s_val_d_i[6] top.tb_divexp.divexp_inst.s_val_d_i[5] top.tb_divexp.divexp_inst.s_val_d_i[4] top.tb_divexp.divexp_inst.s_val_d_i[3] top.tb_divexp.divexp_inst.s_val_d_i[2] top.tb_divexp.divexp_inst.s_val_d_i[1] top.tb_divexp.divexp_inst.s_val_d_i[0]
@28
top.tb_divexp.divexp_inst.m_ready_i
top.tb_divexp.divexp_inst.m_valid_o
@24
#{top.tb_divexp.divexp_inst.m_quot_o[31:0]} top.tb_divexp.divexp_inst.m_quot_o[31] top.tb_divexp.divexp_inst.m_quot_o[30] top.tb_divexp.divexp_inst.m_quot_o[29] top.tb_divexp.divexp_inst.m_quot_o[28] top.tb_divexp.divexp_inst.m_quot_o[27] top.tb_divexp.divexp_inst.m_quot_o[26] top.tb_divexp.divexp_inst.m_quot_o[25] top.tb_divexp.divexp_inst.m_quot_o[24] top.tb_divexp.divexp_inst.m_quot_o[23] top.tb_divexp.divexp_inst.m_quot_o[22] top.tb_divexp.divexp_inst.m_quot_o[21] top.tb_divexp.divexp_inst.m_quot_o[20] top.tb_divexp.divexp_inst.m_quot_o[19] top.tb_divexp.divexp_inst.m_quot_o[18] top.tb_divexp.divexp_inst.m_quot_o[17] top.tb_divexp.divexp_inst.m_quot_o[16] top.tb_divexp.divexp_inst.m_quot_o[15] top.tb_divexp.divexp_inst.m_quot_o[14] top.tb_divexp.divexp_inst.m_quot_o[13] top.tb_divexp.divexp_inst.m_quot_o[12] top.tb_divexp.divexp_inst.m_quot_o[11] top.tb_divexp.divexp_inst.m_quot_o[10] top.tb_divexp.divexp_inst.m_quot_o[9] top.tb_divexp.divexp_inst.m_quot_o[8] top.tb_divexp.divexp_inst.m_quot_o[7] top.tb_divexp.divexp_inst.m_quot_o[6] top.tb_divexp.divexp_inst.m_quot_o[5] top.tb_divexp.divexp_inst.m_quot_o[4] top.tb_divexp.divexp_inst.m_quot_o[3] top.tb_divexp.divexp_inst.m_quot_o[2] top.tb_divexp.divexp_inst.m_quot_o[1] top.tb_divexp.divexp_inst.m_quot_o[0]
#{top.tb_divexp.divexp_inst.m_square_o[31:0]} top.tb_divexp.divexp_inst.m_square_o[31] top.tb_divexp.divexp_inst.m_square_o[30] top.tb_divexp.divexp_inst.m_square_o[29] top.tb_divexp.divexp_inst.m_square_o[28] top.tb_divexp.divexp_inst.m_square_o[27] top.tb_divexp.divexp_inst.m_square_o[26] top.tb_divexp.divexp_inst.m_square_o[25] top.tb_divexp.divexp_inst.m_square_o[24] top.tb_divexp.divexp_inst.m_square_o[23] top.tb_divexp.divexp_inst.m_square_o[22] top.tb_divexp.divexp_inst.m_square_o[21] top.tb_divexp.divexp_inst.m_square_o[20] top.tb_divexp.divexp_inst.m_square_o[19] top.tb_divexp.divexp_inst.m_square_o[18] top.tb_divexp.divexp_inst.m_square_o[17] top.tb_divexp.divexp_inst.m_square_o[16] top.tb_divexp.divexp_inst.m_square_o[15] top.tb_divexp.divexp_inst.m_square_o[14] top.tb_divexp.divexp_inst.m_square_o[13] top.tb_divexp.divexp_inst.m_square_o[12] top.tb_divexp.divexp_inst.m_square_o[11] top.tb_divexp.divexp_inst.m_square_o[10] top.tb_divexp.divexp_inst.m_square_o[9] top.tb_divexp.divexp_inst.m_square_o[8] top.tb_divexp.divexp_inst.m_square_o[7] top.tb_divexp.divexp_inst.m_square_o[6] top.tb_divexp.divexp_inst.m_square_o[5] top.tb_divexp.divexp_inst.m_square_o[4] top.tb_divexp.divexp_inst.m_square_o[3] top.tb_divexp.divexp_inst.m_square_o[2] top.tb_divexp.divexp_inst.m_square_o[1] top.tb_divexp.divexp_inst.m_square_o[0]
@28
top.tb_divexp.divexp_inst.m_exp_o
top.tb_divexp.divexp_inst.dm_s_ready
top.tb_divexp.divexp_inst.dm_s_valid
@24
#{top.tb_divexp.divexp_inst.dm_s_val_n[71:0]} top.tb_divexp.divexp_inst.dm_s_val_n[31] top.tb_divexp.divexp_inst.dm_s_val_n[30] top.tb_divexp.divexp_inst.dm_s_val_n[29] top.tb_divexp.divexp_inst.dm_s_val_n[28] top.tb_divexp.divexp_inst.dm_s_val_n[27] top.tb_divexp.divexp_inst.dm_s_val_n[26] top.tb_divexp.divexp_inst.dm_s_val_n[25] top.tb_divexp.divexp_inst.dm_s_val_n[24] top.tb_divexp.divexp_inst.dm_s_val_n[23] top.tb_divexp.divexp_inst.dm_s_val_n[22] top.tb_divexp.divexp_inst.dm_s_val_n[21] top.tb_divexp.divexp_inst.dm_s_val_n[20] top.tb_divexp.divexp_inst.dm_s_val_n[19] top.tb_divexp.divexp_inst.dm_s_val_n[18] top.tb_divexp.divexp_inst.dm_s_val_n[17] top.tb_divexp.divexp_inst.dm_s_val_n[16] top.tb_divexp.divexp_inst.dm_s_val_n[15] top.tb_divexp.divexp_inst.dm_s_val_n[14] top.tb_divexp.divexp_inst.dm_s_val_n[13] top.tb_divexp.divexp_inst.dm_s_val_n[12] top.tb_divexp.divexp_inst.dm_s_val_n[11] top.tb_divexp.divexp_inst.dm_s_val_n[10] top.tb_divexp.divexp_inst.dm_s_val_n[9] top.tb_divexp.divexp_inst.dm_s_val_n[8] top.tb_divexp.divexp_inst.dm_s_val_n[7] top.tb_divexp.divexp_inst.dm_s_val_n[6] top.tb_divexp.divexp_inst.dm_s_val_n[5] top.tb_divexp.divexp_inst.dm_s_val_n[4] top.tb_divexp.divexp_inst.dm_s_val_n[3] top.tb_divexp.divexp_inst.dm_s_val_n[2] top.tb_divexp.divexp_inst.dm_s_val_n[1] top.tb_divexp.divexp_inst.dm_s_val_n[0]
#{top.tb_divexp.divexp_inst.dm_s_val_d[71:0]} top.tb_divexp.divexp_inst.dm_s_val_d[31] top.tb_divexp.divexp_inst.dm_s_val_d[30] top.tb_divexp.divexp_inst.dm_s_val_d[29] top.tb_divexp.divexp_inst.dm_s_val_d[28] top.tb_divexp.divexp_inst.dm_s_val_d[27] top.tb_divexp.divexp_inst.dm_s_val_d[26] top.tb_divexp.divexp_inst.dm_s_val_d[25] top.tb_divexp.divexp_inst.dm_s_val_d[24] top.tb_divexp.divexp_inst.dm_s_val_d[23] top.tb_divexp.divexp_inst.dm_s_val_d[22] top.tb_divexp.divexp_inst.dm_s_val_d[21] top.tb_divexp.divexp_inst.dm_s_val_d[20] top.tb_divexp.divexp_inst.dm_s_val_d[19] top.tb_divexp.divexp_inst.dm_s_val_d[18] top.tb_divexp.divexp_inst.dm_s_val_d[17] top.tb_divexp.divexp_inst.dm_s_val_d[16] top.tb_divexp.divexp_inst.dm_s_val_d[15] top.tb_divexp.divexp_inst.dm_s_val_d[14] top.tb_divexp.divexp_inst.dm_s_val_d[13] top.tb_divexp.divexp_inst.dm_s_val_d[12] top.tb_divexp.divexp_inst.dm_s_val_d[11] top.tb_divexp.divexp_inst.dm_s_val_d[10] top.tb_divexp.divexp_inst.dm_s_val_d[9] top.tb_divexp.divexp_inst.dm_s_val_d[8] top.tb_divexp.divexp_inst.dm_s_val_d[7] top.tb_divexp.divexp_inst.dm_s_val_d[6] top.tb_divexp.divexp_inst.dm_s_val_d[5] top.tb_divexp.divexp_inst.dm_s_val_d[4] top.tb_divexp.divexp_inst.dm_s_val_d[3] top.tb_divexp.divexp_inst.dm_s_val_d[2] top.tb_divexp.divexp_inst.dm_s_val_d[1] top.tb_divexp.divexp_inst.dm_s_val_d[0]
@28
top.tb_divexp.divexp_inst.dm_m_ready
top.tb_divexp.divexp_inst.dm_m_valid
@24
#{top.tb_divexp.divexp_inst.dm_m_res_q[71:0]} top.tb_divexp.divexp_inst.dm_m_res_q[31] top.tb_divexp.divexp_inst.dm_m_res_q[30] top.tb_divexp.divexp_inst.dm_m_res_q[29] top.tb_divexp.divexp_inst.dm_m_res_q[28] top.tb_divexp.divexp_inst.dm_m_res_q[27] top.tb_divexp.divexp_inst.dm_m_res_q[26] top.tb_divexp.divexp_inst.dm_m_res_q[25] top.tb_divexp.divexp_inst.dm_m_res_q[24] top.tb_divexp.divexp_inst.dm_m_res_q[23] top.tb_divexp.divexp_inst.dm_m_res_q[22] top.tb_divexp.divexp_inst.dm_m_res_q[21] top.tb_divexp.divexp_inst.dm_m_res_q[20] top.tb_divexp.divexp_inst.dm_m_res_q[19] top.tb_divexp.divexp_inst.dm_m_res_q[18] top.tb_divexp.divexp_inst.dm_m_res_q[17] top.tb_divexp.divexp_inst.dm_m_res_q[16] top.tb_divexp.divexp_inst.dm_m_res_q[15] top.tb_divexp.divexp_inst.dm_m_res_q[14] top.tb_divexp.divexp_inst.dm_m_res_q[13] top.tb_divexp.divexp_inst.dm_m_res_q[12] top.tb_divexp.divexp_inst.dm_m_res_q[11] top.tb_divexp.divexp_inst.dm_m_res_q[10] top.tb_divexp.divexp_inst.dm_m_res_q[9] top.tb_divexp.divexp_inst.dm_m_res_q[8] top.tb_divexp.divexp_inst.dm_m_res_q[7] top.tb_divexp.divexp_inst.dm_m_res_q[6] top.tb_divexp.divexp_inst.dm_m_res_q[5] top.tb_divexp.divexp_inst.dm_m_res_q[4] top.tb_divexp.divexp_inst.dm_m_res_q[3] top.tb_divexp.divexp_inst.dm_m_res_q[2] top.tb_divexp.divexp_inst.dm_m_res_q[1] top.tb_divexp.divexp_inst.dm_m_res_q[0]
#{top.tb_divexp.divexp_inst.dm_m_res_r[71:0]} top.tb_divexp.divexp_inst.dm_m_res_r[31] top.tb_divexp.divexp_inst.dm_m_res_r[30] top.tb_divexp.divexp_inst.dm_m_res_r[29] top.tb_divexp.divexp_inst.dm_m_res_r[28] top.tb_divexp.divexp_inst.dm_m_res_r[27] top.tb_divexp.divexp_inst.dm_m_res_r[26] top.tb_divexp.divexp_inst.dm_m_res_r[25] top.tb_divexp.divexp_inst.dm_m_res_r[24] top.tb_divexp.divexp_inst.dm_m_res_r[23] top.tb_divexp.divexp_inst.dm_m_res_r[22] top.tb_divexp.divexp_inst.dm_m_res_r[21] top.tb_divexp.divexp_inst.dm_m_res_r[20] top.tb_divexp.divexp_inst.dm_m_res_r[19] top.tb_divexp.divexp_inst.dm_m_res_r[18] top.tb_divexp.divexp_inst.dm_m_res_r[17] top.tb_divexp.divexp_inst.dm_m_res_r[16] top.tb_divexp.divexp_inst.dm_m_res_r[15] top.tb_divexp.divexp_inst.dm_m_res_r[14] top.tb_divexp.divexp_inst.dm_m_res_r[13] top.tb_divexp.divexp_inst.dm_m_res_r[12] top.tb_divexp.divexp_inst.dm_m_res_r[11] top.tb_divexp.divexp_inst.dm_m_res_r[10] top.tb_divexp.divexp_inst.dm_m_res_r[9] top.tb_divexp.divexp_inst.dm_m_res_r[8] top.tb_divexp.divexp_inst.dm_m_res_r[7] top.tb_divexp.divexp_inst.dm_m_res_r[6] top.tb_divexp.divexp_inst.dm_m_res_r[5] top.tb_divexp.divexp_inst.dm_m_res_r[4] top.tb_divexp.divexp_inst.dm_m_res_r[3] top.tb_divexp.divexp_inst.dm_m_res_r[2] top.tb_divexp.divexp_inst.dm_m_res_r[1] top.tb_divexp.divexp_inst.dm_m_res_r[0]
@28
top.tb_divexp.divexp_inst.am_s_ready
@29
top.tb_divexp.divexp_inst.am_s_valid
@24
#{top.tb_divexp.divexp_inst.am_s_val_a[31:0]} top.tb_divexp.divexp_inst.am_s_val_a[31] top.tb_divexp.divexp_inst.am_s_val_a[30] top.tb_divexp.divexp_inst.am_s_val_a[29] top.tb_divexp.divexp_inst.am_s_val_a[28] top.tb_divexp.divexp_inst.am_s_val_a[27] top.tb_divexp.divexp_inst.am_s_val_a[26] top.tb_divexp.divexp_inst.am_s_val_a[25] top.tb_divexp.divexp_inst.am_s_val_a[24] top.tb_divexp.divexp_inst.am_s_val_a[23] top.tb_divexp.divexp_inst.am_s_val_a[22] top.tb_divexp.divexp_inst.am_s_val_a[21] top.tb_divexp.divexp_inst.am_s_val_a[20] top.tb_divexp.divexp_inst.am_s_val_a[19] top.tb_divexp.divexp_inst.am_s_val_a[18] top.tb_divexp.divexp_inst.am_s_val_a[17] top.tb_divexp.divexp_inst.am_s_val_a[16] top.tb_divexp.divexp_inst.am_s_val_a[15] top.tb_divexp.divexp_inst.am_s_val_a[14] top.tb_divexp.divexp_inst.am_s_val_a[13] top.tb_divexp.divexp_inst.am_s_val_a[12] top.tb_divexp.divexp_inst.am_s_val_a[11] top.tb_divexp.divexp_inst.am_s_val_a[10] top.tb_divexp.divexp_inst.am_s_val_a[9] top.tb_divexp.divexp_inst.am_s_val_a[8] top.tb_divexp.divexp_inst.am_s_val_a[7] top.tb_divexp.divexp_inst.am_s_val_a[6] top.tb_divexp.divexp_inst.am_s_val_a[5] top.tb_divexp.divexp_inst.am_s_val_a[4] top.tb_divexp.divexp_inst.am_s_val_a[3] top.tb_divexp.divexp_inst.am_s_val_a[2] top.tb_divexp.divexp_inst.am_s_val_a[1] top.tb_divexp.divexp_inst.am_s_val_a[0]
#{top.tb_divexp.divexp_inst.am_s_val_x[31:0]} top.tb_divexp.divexp_inst.am_s_val_x[31] top.tb_divexp.divexp_inst.am_s_val_x[30] top.tb_divexp.divexp_inst.am_s_val_x[29] top.tb_divexp.divexp_inst.am_s_val_x[28] top.tb_divexp.divexp_inst.am_s_val_x[27] top.tb_divexp.divexp_inst.am_s_val_x[26] top.tb_divexp.divexp_inst.am_s_val_x[25] top.tb_divexp.divexp_inst.am_s_val_x[24] top.tb_divexp.divexp_inst.am_s_val_x[23] top.tb_divexp.divexp_inst.am_s_val_x[22] top.tb_divexp.divexp_inst.am_s_val_x[21] top.tb_divexp.divexp_inst.am_s_val_x[20] top.tb_divexp.divexp_inst.am_s_val_x[19] top.tb_divexp.divexp_inst.am_s_val_x[18] top.tb_divexp.divexp_inst.am_s_val_x[17] top.tb_divexp.divexp_inst.am_s_val_x[16] top.tb_divexp.divexp_inst.am_s_val_x[15] top.tb_divexp.divexp_inst.am_s_val_x[14] top.tb_divexp.divexp_inst.am_s_val_x[13] top.tb_divexp.divexp_inst.am_s_val_x[12] top.tb_divexp.divexp_inst.am_s_val_x[11] top.tb_divexp.divexp_inst.am_s_val_x[10] top.tb_divexp.divexp_inst.am_s_val_x[9] top.tb_divexp.divexp_inst.am_s_val_x[8] top.tb_divexp.divexp_inst.am_s_val_x[7] top.tb_divexp.divexp_inst.am_s_val_x[6] top.tb_divexp.divexp_inst.am_s_val_x[5] top.tb_divexp.divexp_inst.am_s_val_x[4] top.tb_divexp.divexp_inst.am_s_val_x[3] top.tb_divexp.divexp_inst.am_s_val_x[2] top.tb_divexp.divexp_inst.am_s_val_x[1] top.tb_divexp.divexp_inst.am_s_val_x[0]
#{top.tb_divexp.divexp_inst.am_s_val_b[63:0]} top.tb_divexp.divexp_inst.am_s_val_b[63] top.tb_divexp.divexp_inst.am_s_val_b[62] top.tb_divexp.divexp_inst.am_s_val_b[61] top.tb_divexp.divexp_inst.am_s_val_b[60] top.tb_divexp.divexp_inst.am_s_val_b[59] top.tb_divexp.divexp_inst.am_s_val_b[58] top.tb_divexp.divexp_inst.am_s_val_b[57] top.tb_divexp.divexp_inst.am_s_val_b[56] top.tb_divexp.divexp_inst.am_s_val_b[55] top.tb_divexp.divexp_inst.am_s_val_b[54] top.tb_divexp.divexp_inst.am_s_val_b[53] top.tb_divexp.divexp_inst.am_s_val_b[52] top.tb_divexp.divexp_inst.am_s_val_b[51] top.tb_divexp.divexp_inst.am_s_val_b[50] top.tb_divexp.divexp_inst.am_s_val_b[49] top.tb_divexp.divexp_inst.am_s_val_b[48] top.tb_divexp.divexp_inst.am_s_val_b[47] top.tb_divexp.divexp_inst.am_s_val_b[46] top.tb_divexp.divexp_inst.am_s_val_b[45] top.tb_divexp.divexp_inst.am_s_val_b[44] top.tb_divexp.divexp_inst.am_s_val_b[43] top.tb_divexp.divexp_inst.am_s_val_b[42] top.tb_divexp.divexp_inst.am_s_val_b[41] top.tb_divexp.divexp_inst.am_s_val_b[40] top.tb_divexp.divexp_inst.am_s_val_b[39] top.tb_divexp.divexp_inst.am_s_val_b[38] top.tb_divexp.divexp_inst.am_s_val_b[37] top.tb_divexp.divexp_inst.am_s_val_b[36] top.tb_divexp.divexp_inst.am_s_val_b[35] top.tb_divexp.divexp_inst.am_s_val_b[34] top.tb_divexp.divexp_inst.am_s_val_b[33] top.tb_divexp.divexp_inst.am_s_val_b[32] top.tb_divexp.divexp_inst.am_s_val_b[31] top.tb_divexp.divexp_inst.am_s_val_b[30] top.tb_divexp.divexp_inst.am_s_val_b[29] top.tb_divexp.divexp_inst.am_s_val_b[28] top.tb_divexp.divexp_inst.am_s_val_b[27] top.tb_divexp.divexp_inst.am_s_val_b[26] top.tb_divexp.divexp_inst.am_s_val_b[25] top.tb_divexp.divexp_inst.am_s_val_b[24] top.tb_divexp.divexp_inst.am_s_val_b[23] top.tb_divexp.divexp_inst.am_s_val_b[22] top.tb_divexp.divexp_inst.am_s_val_b[21] top.tb_divexp.divexp_inst.am_s_val_b[20] top.tb_divexp.divexp_inst.am_s_val_b[19] top.tb_divexp.divexp_inst.am_s_val_b[18] top.tb_divexp.divexp_inst.am_s_val_b[17] top.tb_divexp.divexp_inst.am_s_val_b[16] top.tb_divexp.divexp_inst.am_s_val_b[15] top.tb_divexp.divexp_inst.am_s_val_b[14] top.tb_divexp.divexp_inst.am_s_val_b[13] top.tb_divexp.divexp_inst.am_s_val_b[12] top.tb_divexp.divexp_inst.am_s_val_b[11] top.tb_divexp.divexp_inst.am_s_val_b[10] top.tb_divexp.divexp_inst.am_s_val_b[9] top.tb_divexp.divexp_inst.am_s_val_b[8] top.tb_divexp.divexp_inst.am_s_val_b[7] top.tb_divexp.divexp_inst.am_s_val_b[6] top.tb_divexp.divexp_inst.am_s_val_b[5] top.tb_divexp.divexp_inst.am_s_val_b[4] top.tb_divexp.divexp_inst.am_s_val_b[3] top.tb_divexp.divexp_inst.am_s_val_b[2] top.tb_divexp.divexp_inst.am_s_val_b[1] top.tb_divexp.divexp_inst.am_s_val_b[0]
@28
top.tb_divexp.divexp_inst.am_m_ready
top.tb_divexp.divexp_inst.am_m_valid
@24
#{top.tb_divexp.divexp_inst.am_m_res[63:0]} top.tb_divexp.divexp_inst.am_m_res[63] top.tb_divexp.divexp_inst.am_m_res[62] top.tb_divexp.divexp_inst.am_m_res[61] top.tb_divexp.divexp_inst.am_m_res[60] top.tb_divexp.divexp_inst.am_m_res[59] top.tb_divexp.divexp_inst.am_m_res[58] top.tb_divexp.divexp_inst.am_m_res[57] top.tb_divexp.divexp_inst.am_m_res[56] top.tb_divexp.divexp_inst.am_m_res[55] top.tb_divexp.divexp_inst.am_m_res[54] top.tb_divexp.divexp_inst.am_m_res[53] top.tb_divexp.divexp_inst.am_m_res[52] top.tb_divexp.divexp_inst.am_m_res[51] top.tb_divexp.divexp_inst.am_m_res[50] top.tb_divexp.divexp_inst.am_m_res[49] top.tb_divexp.divexp_inst.am_m_res[48] top.tb_divexp.divexp_inst.am_m_res[47] top.tb_divexp.divexp_inst.am_m_res[46] top.tb_divexp.divexp_inst.am_m_res[45] top.tb_divexp.divexp_inst.am_m_res[44] top.tb_divexp.divexp_inst.am_m_res[43] top.tb_divexp.divexp_inst.am_m_res[42] top.tb_divexp.divexp_inst.am_m_res[41] top.tb_divexp.divexp_inst.am_m_res[40] top.tb_divexp.divexp_inst.am_m_res[39] top.tb_divexp.divexp_inst.am_m_res[38] top.tb_divexp.divexp_inst.am_m_res[37] top.tb_divexp.divexp_inst.am_m_res[36] top.tb_divexp.divexp_inst.am_m_res[35] top.tb_divexp.divexp_inst.am_m_res[34] top.tb_divexp.divexp_inst.am_m_res[33] top.tb_divexp.divexp_inst.am_m_res[32] top.tb_divexp.divexp_inst.am_m_res[31] top.tb_divexp.divexp_inst.am_m_res[30] top.tb_divexp.divexp_inst.am_m_res[29] top.tb_divexp.divexp_inst.am_m_res[28] top.tb_divexp.divexp_inst.am_m_res[27] top.tb_divexp.divexp_inst.am_m_res[26] top.tb_divexp.divexp_inst.am_m_res[25] top.tb_divexp.divexp_inst.am_m_res[24] top.tb_divexp.divexp_inst.am_m_res[23] top.tb_divexp.divexp_inst.am_m_res[22] top.tb_divexp.divexp_inst.am_m_res[21] top.tb_divexp.divexp_inst.am_m_res[20] top.tb_divexp.divexp_inst.am_m_res[19] top.tb_divexp.divexp_inst.am_m_res[18] top.tb_divexp.divexp_inst.am_m_res[17] top.tb_divexp.divexp_inst.am_m_res[16] top.tb_divexp.divexp_inst.am_m_res[15] top.tb_divexp.divexp_inst.am_m_res[14] top.tb_divexp.divexp_inst.am_m_res[13] top.tb_divexp.divexp_inst.am_m_res[12] top.tb_divexp.divexp_inst.am_m_res[11] top.tb_divexp.divexp_inst.am_m_res[10] top.tb_divexp.divexp_inst.am_m_res[9] top.tb_divexp.divexp_inst.am_m_res[8] top.tb_divexp.divexp_inst.am_m_res[7] top.tb_divexp.divexp_inst.am_m_res[6] top.tb_divexp.divexp_inst.am_m_res[5] top.tb_divexp.divexp_inst.am_m_res[4] top.tb_divexp.divexp_inst.am_m_res[3] top.tb_divexp.divexp_inst.am_m_res[2] top.tb_divexp.divexp_inst.am_m_res[1] top.tb_divexp.divexp_inst.am_m_res[0]
@420
top.tb_divexp.divexp_inst.state
[pattern_trace] 1
[pattern_trace] 0
