[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Jul  1 16:06:50 2024
[*]
[dumpfile] "/home/mike/git/MJoergen/MEGA65/common/sim/tb_divmod.ghw"
[dumpfile_mtime] "Mon Jul  1 16:04:40 2024"
[dumpfile_size] 35696
[savefile] "/home/mike/git/MJoergen/MEGA65/common/sim/tb_divmod.gtkw"
[timestart] 23600000
[size] 1344 812
[pos] -1 -1
*-25.714552 132000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_divmod.
[treeopen] top.tb_divmod.divmod_inst.
[sst_width] 249
[signals_width] 265
[sst_expanded] 1
[sst_vpaned_height] 217
@28
top.tb_divmod.divmod_inst.clk_i
top.tb_divmod.divmod_inst.rst_i
[color] 5
top.tb_divmod.divmod_inst.s_ready_o
[color] 2
top.tb_divmod.divmod_inst.s_valid_i
@22
#{top.tb_divmod.divmod_inst.s_val_n_i[71:0]} top.tb_divmod.divmod_inst.s_val_n_i[71] top.tb_divmod.divmod_inst.s_val_n_i[70] top.tb_divmod.divmod_inst.s_val_n_i[69] top.tb_divmod.divmod_inst.s_val_n_i[68] top.tb_divmod.divmod_inst.s_val_n_i[67] top.tb_divmod.divmod_inst.s_val_n_i[66] top.tb_divmod.divmod_inst.s_val_n_i[65] top.tb_divmod.divmod_inst.s_val_n_i[64] top.tb_divmod.divmod_inst.s_val_n_i[63] top.tb_divmod.divmod_inst.s_val_n_i[62] top.tb_divmod.divmod_inst.s_val_n_i[61] top.tb_divmod.divmod_inst.s_val_n_i[60] top.tb_divmod.divmod_inst.s_val_n_i[59] top.tb_divmod.divmod_inst.s_val_n_i[58] top.tb_divmod.divmod_inst.s_val_n_i[57] top.tb_divmod.divmod_inst.s_val_n_i[56] top.tb_divmod.divmod_inst.s_val_n_i[55] top.tb_divmod.divmod_inst.s_val_n_i[54] top.tb_divmod.divmod_inst.s_val_n_i[53] top.tb_divmod.divmod_inst.s_val_n_i[52] top.tb_divmod.divmod_inst.s_val_n_i[51] top.tb_divmod.divmod_inst.s_val_n_i[50] top.tb_divmod.divmod_inst.s_val_n_i[49] top.tb_divmod.divmod_inst.s_val_n_i[48] top.tb_divmod.divmod_inst.s_val_n_i[47] top.tb_divmod.divmod_inst.s_val_n_i[46] top.tb_divmod.divmod_inst.s_val_n_i[45] top.tb_divmod.divmod_inst.s_val_n_i[44] top.tb_divmod.divmod_inst.s_val_n_i[43] top.tb_divmod.divmod_inst.s_val_n_i[42] top.tb_divmod.divmod_inst.s_val_n_i[41] top.tb_divmod.divmod_inst.s_val_n_i[40] top.tb_divmod.divmod_inst.s_val_n_i[39] top.tb_divmod.divmod_inst.s_val_n_i[38] top.tb_divmod.divmod_inst.s_val_n_i[37] top.tb_divmod.divmod_inst.s_val_n_i[36] top.tb_divmod.divmod_inst.s_val_n_i[35] top.tb_divmod.divmod_inst.s_val_n_i[34] top.tb_divmod.divmod_inst.s_val_n_i[33] top.tb_divmod.divmod_inst.s_val_n_i[32] top.tb_divmod.divmod_inst.s_val_n_i[31] top.tb_divmod.divmod_inst.s_val_n_i[30] top.tb_divmod.divmod_inst.s_val_n_i[29] top.tb_divmod.divmod_inst.s_val_n_i[28] top.tb_divmod.divmod_inst.s_val_n_i[27] top.tb_divmod.divmod_inst.s_val_n_i[26] top.tb_divmod.divmod_inst.s_val_n_i[25] top.tb_divmod.divmod_inst.s_val_n_i[24] top.tb_divmod.divmod_inst.s_val_n_i[23] top.tb_divmod.divmod_inst.s_val_n_i[22] top.tb_divmod.divmod_inst.s_val_n_i[21] top.tb_divmod.divmod_inst.s_val_n_i[20] top.tb_divmod.divmod_inst.s_val_n_i[19] top.tb_divmod.divmod_inst.s_val_n_i[18] top.tb_divmod.divmod_inst.s_val_n_i[17] top.tb_divmod.divmod_inst.s_val_n_i[16] top.tb_divmod.divmod_inst.s_val_n_i[15] top.tb_divmod.divmod_inst.s_val_n_i[14] top.tb_divmod.divmod_inst.s_val_n_i[13] top.tb_divmod.divmod_inst.s_val_n_i[12] top.tb_divmod.divmod_inst.s_val_n_i[11] top.tb_divmod.divmod_inst.s_val_n_i[10] top.tb_divmod.divmod_inst.s_val_n_i[9] top.tb_divmod.divmod_inst.s_val_n_i[8] top.tb_divmod.divmod_inst.s_val_n_i[7] top.tb_divmod.divmod_inst.s_val_n_i[6] top.tb_divmod.divmod_inst.s_val_n_i[5] top.tb_divmod.divmod_inst.s_val_n_i[4] top.tb_divmod.divmod_inst.s_val_n_i[3] top.tb_divmod.divmod_inst.s_val_n_i[2] top.tb_divmod.divmod_inst.s_val_n_i[1] top.tb_divmod.divmod_inst.s_val_n_i[0]
#{top.tb_divmod.divmod_inst.s_val_d_i[71:0]} top.tb_divmod.divmod_inst.s_val_d_i[71] top.tb_divmod.divmod_inst.s_val_d_i[70] top.tb_divmod.divmod_inst.s_val_d_i[69] top.tb_divmod.divmod_inst.s_val_d_i[68] top.tb_divmod.divmod_inst.s_val_d_i[67] top.tb_divmod.divmod_inst.s_val_d_i[66] top.tb_divmod.divmod_inst.s_val_d_i[65] top.tb_divmod.divmod_inst.s_val_d_i[64] top.tb_divmod.divmod_inst.s_val_d_i[63] top.tb_divmod.divmod_inst.s_val_d_i[62] top.tb_divmod.divmod_inst.s_val_d_i[61] top.tb_divmod.divmod_inst.s_val_d_i[60] top.tb_divmod.divmod_inst.s_val_d_i[59] top.tb_divmod.divmod_inst.s_val_d_i[58] top.tb_divmod.divmod_inst.s_val_d_i[57] top.tb_divmod.divmod_inst.s_val_d_i[56] top.tb_divmod.divmod_inst.s_val_d_i[55] top.tb_divmod.divmod_inst.s_val_d_i[54] top.tb_divmod.divmod_inst.s_val_d_i[53] top.tb_divmod.divmod_inst.s_val_d_i[52] top.tb_divmod.divmod_inst.s_val_d_i[51] top.tb_divmod.divmod_inst.s_val_d_i[50] top.tb_divmod.divmod_inst.s_val_d_i[49] top.tb_divmod.divmod_inst.s_val_d_i[48] top.tb_divmod.divmod_inst.s_val_d_i[47] top.tb_divmod.divmod_inst.s_val_d_i[46] top.tb_divmod.divmod_inst.s_val_d_i[45] top.tb_divmod.divmod_inst.s_val_d_i[44] top.tb_divmod.divmod_inst.s_val_d_i[43] top.tb_divmod.divmod_inst.s_val_d_i[42] top.tb_divmod.divmod_inst.s_val_d_i[41] top.tb_divmod.divmod_inst.s_val_d_i[40] top.tb_divmod.divmod_inst.s_val_d_i[39] top.tb_divmod.divmod_inst.s_val_d_i[38] top.tb_divmod.divmod_inst.s_val_d_i[37] top.tb_divmod.divmod_inst.s_val_d_i[36] top.tb_divmod.divmod_inst.s_val_d_i[35] top.tb_divmod.divmod_inst.s_val_d_i[34] top.tb_divmod.divmod_inst.s_val_d_i[33] top.tb_divmod.divmod_inst.s_val_d_i[32] top.tb_divmod.divmod_inst.s_val_d_i[31] top.tb_divmod.divmod_inst.s_val_d_i[30] top.tb_divmod.divmod_inst.s_val_d_i[29] top.tb_divmod.divmod_inst.s_val_d_i[28] top.tb_divmod.divmod_inst.s_val_d_i[27] top.tb_divmod.divmod_inst.s_val_d_i[26] top.tb_divmod.divmod_inst.s_val_d_i[25] top.tb_divmod.divmod_inst.s_val_d_i[24] top.tb_divmod.divmod_inst.s_val_d_i[23] top.tb_divmod.divmod_inst.s_val_d_i[22] top.tb_divmod.divmod_inst.s_val_d_i[21] top.tb_divmod.divmod_inst.s_val_d_i[20] top.tb_divmod.divmod_inst.s_val_d_i[19] top.tb_divmod.divmod_inst.s_val_d_i[18] top.tb_divmod.divmod_inst.s_val_d_i[17] top.tb_divmod.divmod_inst.s_val_d_i[16] top.tb_divmod.divmod_inst.s_val_d_i[15] top.tb_divmod.divmod_inst.s_val_d_i[14] top.tb_divmod.divmod_inst.s_val_d_i[13] top.tb_divmod.divmod_inst.s_val_d_i[12] top.tb_divmod.divmod_inst.s_val_d_i[11] top.tb_divmod.divmod_inst.s_val_d_i[10] top.tb_divmod.divmod_inst.s_val_d_i[9] top.tb_divmod.divmod_inst.s_val_d_i[8] top.tb_divmod.divmod_inst.s_val_d_i[7] top.tb_divmod.divmod_inst.s_val_d_i[6] top.tb_divmod.divmod_inst.s_val_d_i[5] top.tb_divmod.divmod_inst.s_val_d_i[4] top.tb_divmod.divmod_inst.s_val_d_i[3] top.tb_divmod.divmod_inst.s_val_d_i[2] top.tb_divmod.divmod_inst.s_val_d_i[1] top.tb_divmod.divmod_inst.s_val_d_i[0]
@28
[color] 5
top.tb_divmod.divmod_inst.m_ready_i
[color] 2
top.tb_divmod.divmod_inst.m_valid_o
@22
#{top.tb_divmod.divmod_inst.m_res_q_o[71:0]} top.tb_divmod.divmod_inst.m_res_q_o[71] top.tb_divmod.divmod_inst.m_res_q_o[70] top.tb_divmod.divmod_inst.m_res_q_o[69] top.tb_divmod.divmod_inst.m_res_q_o[68] top.tb_divmod.divmod_inst.m_res_q_o[67] top.tb_divmod.divmod_inst.m_res_q_o[66] top.tb_divmod.divmod_inst.m_res_q_o[65] top.tb_divmod.divmod_inst.m_res_q_o[64] top.tb_divmod.divmod_inst.m_res_q_o[63] top.tb_divmod.divmod_inst.m_res_q_o[62] top.tb_divmod.divmod_inst.m_res_q_o[61] top.tb_divmod.divmod_inst.m_res_q_o[60] top.tb_divmod.divmod_inst.m_res_q_o[59] top.tb_divmod.divmod_inst.m_res_q_o[58] top.tb_divmod.divmod_inst.m_res_q_o[57] top.tb_divmod.divmod_inst.m_res_q_o[56] top.tb_divmod.divmod_inst.m_res_q_o[55] top.tb_divmod.divmod_inst.m_res_q_o[54] top.tb_divmod.divmod_inst.m_res_q_o[53] top.tb_divmod.divmod_inst.m_res_q_o[52] top.tb_divmod.divmod_inst.m_res_q_o[51] top.tb_divmod.divmod_inst.m_res_q_o[50] top.tb_divmod.divmod_inst.m_res_q_o[49] top.tb_divmod.divmod_inst.m_res_q_o[48] top.tb_divmod.divmod_inst.m_res_q_o[47] top.tb_divmod.divmod_inst.m_res_q_o[46] top.tb_divmod.divmod_inst.m_res_q_o[45] top.tb_divmod.divmod_inst.m_res_q_o[44] top.tb_divmod.divmod_inst.m_res_q_o[43] top.tb_divmod.divmod_inst.m_res_q_o[42] top.tb_divmod.divmod_inst.m_res_q_o[41] top.tb_divmod.divmod_inst.m_res_q_o[40] top.tb_divmod.divmod_inst.m_res_q_o[39] top.tb_divmod.divmod_inst.m_res_q_o[38] top.tb_divmod.divmod_inst.m_res_q_o[37] top.tb_divmod.divmod_inst.m_res_q_o[36] top.tb_divmod.divmod_inst.m_res_q_o[35] top.tb_divmod.divmod_inst.m_res_q_o[34] top.tb_divmod.divmod_inst.m_res_q_o[33] top.tb_divmod.divmod_inst.m_res_q_o[32] top.tb_divmod.divmod_inst.m_res_q_o[31] top.tb_divmod.divmod_inst.m_res_q_o[30] top.tb_divmod.divmod_inst.m_res_q_o[29] top.tb_divmod.divmod_inst.m_res_q_o[28] top.tb_divmod.divmod_inst.m_res_q_o[27] top.tb_divmod.divmod_inst.m_res_q_o[26] top.tb_divmod.divmod_inst.m_res_q_o[25] top.tb_divmod.divmod_inst.m_res_q_o[24] top.tb_divmod.divmod_inst.m_res_q_o[23] top.tb_divmod.divmod_inst.m_res_q_o[22] top.tb_divmod.divmod_inst.m_res_q_o[21] top.tb_divmod.divmod_inst.m_res_q_o[20] top.tb_divmod.divmod_inst.m_res_q_o[19] top.tb_divmod.divmod_inst.m_res_q_o[18] top.tb_divmod.divmod_inst.m_res_q_o[17] top.tb_divmod.divmod_inst.m_res_q_o[16] top.tb_divmod.divmod_inst.m_res_q_o[15] top.tb_divmod.divmod_inst.m_res_q_o[14] top.tb_divmod.divmod_inst.m_res_q_o[13] top.tb_divmod.divmod_inst.m_res_q_o[12] top.tb_divmod.divmod_inst.m_res_q_o[11] top.tb_divmod.divmod_inst.m_res_q_o[10] top.tb_divmod.divmod_inst.m_res_q_o[9] top.tb_divmod.divmod_inst.m_res_q_o[8] top.tb_divmod.divmod_inst.m_res_q_o[7] top.tb_divmod.divmod_inst.m_res_q_o[6] top.tb_divmod.divmod_inst.m_res_q_o[5] top.tb_divmod.divmod_inst.m_res_q_o[4] top.tb_divmod.divmod_inst.m_res_q_o[3] top.tb_divmod.divmod_inst.m_res_q_o[2] top.tb_divmod.divmod_inst.m_res_q_o[1] top.tb_divmod.divmod_inst.m_res_q_o[0]
#{top.tb_divmod.divmod_inst.m_res_r_o[71:0]} top.tb_divmod.divmod_inst.m_res_r_o[71] top.tb_divmod.divmod_inst.m_res_r_o[70] top.tb_divmod.divmod_inst.m_res_r_o[69] top.tb_divmod.divmod_inst.m_res_r_o[68] top.tb_divmod.divmod_inst.m_res_r_o[67] top.tb_divmod.divmod_inst.m_res_r_o[66] top.tb_divmod.divmod_inst.m_res_r_o[65] top.tb_divmod.divmod_inst.m_res_r_o[64] top.tb_divmod.divmod_inst.m_res_r_o[63] top.tb_divmod.divmod_inst.m_res_r_o[62] top.tb_divmod.divmod_inst.m_res_r_o[61] top.tb_divmod.divmod_inst.m_res_r_o[60] top.tb_divmod.divmod_inst.m_res_r_o[59] top.tb_divmod.divmod_inst.m_res_r_o[58] top.tb_divmod.divmod_inst.m_res_r_o[57] top.tb_divmod.divmod_inst.m_res_r_o[56] top.tb_divmod.divmod_inst.m_res_r_o[55] top.tb_divmod.divmod_inst.m_res_r_o[54] top.tb_divmod.divmod_inst.m_res_r_o[53] top.tb_divmod.divmod_inst.m_res_r_o[52] top.tb_divmod.divmod_inst.m_res_r_o[51] top.tb_divmod.divmod_inst.m_res_r_o[50] top.tb_divmod.divmod_inst.m_res_r_o[49] top.tb_divmod.divmod_inst.m_res_r_o[48] top.tb_divmod.divmod_inst.m_res_r_o[47] top.tb_divmod.divmod_inst.m_res_r_o[46] top.tb_divmod.divmod_inst.m_res_r_o[45] top.tb_divmod.divmod_inst.m_res_r_o[44] top.tb_divmod.divmod_inst.m_res_r_o[43] top.tb_divmod.divmod_inst.m_res_r_o[42] top.tb_divmod.divmod_inst.m_res_r_o[41] top.tb_divmod.divmod_inst.m_res_r_o[40] top.tb_divmod.divmod_inst.m_res_r_o[39] top.tb_divmod.divmod_inst.m_res_r_o[38] top.tb_divmod.divmod_inst.m_res_r_o[37] top.tb_divmod.divmod_inst.m_res_r_o[36] top.tb_divmod.divmod_inst.m_res_r_o[35] top.tb_divmod.divmod_inst.m_res_r_o[34] top.tb_divmod.divmod_inst.m_res_r_o[33] top.tb_divmod.divmod_inst.m_res_r_o[32] top.tb_divmod.divmod_inst.m_res_r_o[31] top.tb_divmod.divmod_inst.m_res_r_o[30] top.tb_divmod.divmod_inst.m_res_r_o[29] top.tb_divmod.divmod_inst.m_res_r_o[28] top.tb_divmod.divmod_inst.m_res_r_o[27] top.tb_divmod.divmod_inst.m_res_r_o[26] top.tb_divmod.divmod_inst.m_res_r_o[25] top.tb_divmod.divmod_inst.m_res_r_o[24] top.tb_divmod.divmod_inst.m_res_r_o[23] top.tb_divmod.divmod_inst.m_res_r_o[22] top.tb_divmod.divmod_inst.m_res_r_o[21] top.tb_divmod.divmod_inst.m_res_r_o[20] top.tb_divmod.divmod_inst.m_res_r_o[19] top.tb_divmod.divmod_inst.m_res_r_o[18] top.tb_divmod.divmod_inst.m_res_r_o[17] top.tb_divmod.divmod_inst.m_res_r_o[16] top.tb_divmod.divmod_inst.m_res_r_o[15] top.tb_divmod.divmod_inst.m_res_r_o[14] top.tb_divmod.divmod_inst.m_res_r_o[13] top.tb_divmod.divmod_inst.m_res_r_o[12] top.tb_divmod.divmod_inst.m_res_r_o[11] top.tb_divmod.divmod_inst.m_res_r_o[10] top.tb_divmod.divmod_inst.m_res_r_o[9] top.tb_divmod.divmod_inst.m_res_r_o[8] top.tb_divmod.divmod_inst.m_res_r_o[7] top.tb_divmod.divmod_inst.m_res_r_o[6] top.tb_divmod.divmod_inst.m_res_r_o[5] top.tb_divmod.divmod_inst.m_res_r_o[4] top.tb_divmod.divmod_inst.m_res_r_o[3] top.tb_divmod.divmod_inst.m_res_r_o[2] top.tb_divmod.divmod_inst.m_res_r_o[1] top.tb_divmod.divmod_inst.m_res_r_o[0]
@420
top.tb_divmod.divmod_inst.state
top.tb_divmod.divmod_inst.shift
@22
#{top.tb_divmod.divmod_inst.val_d[72:0]} top.tb_divmod.divmod_inst.val_d[72] top.tb_divmod.divmod_inst.val_d[71] top.tb_divmod.divmod_inst.val_d[70] top.tb_divmod.divmod_inst.val_d[69] top.tb_divmod.divmod_inst.val_d[68] top.tb_divmod.divmod_inst.val_d[67] top.tb_divmod.divmod_inst.val_d[66] top.tb_divmod.divmod_inst.val_d[65] top.tb_divmod.divmod_inst.val_d[64] top.tb_divmod.divmod_inst.val_d[63] top.tb_divmod.divmod_inst.val_d[62] top.tb_divmod.divmod_inst.val_d[61] top.tb_divmod.divmod_inst.val_d[60] top.tb_divmod.divmod_inst.val_d[59] top.tb_divmod.divmod_inst.val_d[58] top.tb_divmod.divmod_inst.val_d[57] top.tb_divmod.divmod_inst.val_d[56] top.tb_divmod.divmod_inst.val_d[55] top.tb_divmod.divmod_inst.val_d[54] top.tb_divmod.divmod_inst.val_d[53] top.tb_divmod.divmod_inst.val_d[52] top.tb_divmod.divmod_inst.val_d[51] top.tb_divmod.divmod_inst.val_d[50] top.tb_divmod.divmod_inst.val_d[49] top.tb_divmod.divmod_inst.val_d[48] top.tb_divmod.divmod_inst.val_d[47] top.tb_divmod.divmod_inst.val_d[46] top.tb_divmod.divmod_inst.val_d[45] top.tb_divmod.divmod_inst.val_d[44] top.tb_divmod.divmod_inst.val_d[43] top.tb_divmod.divmod_inst.val_d[42] top.tb_divmod.divmod_inst.val_d[41] top.tb_divmod.divmod_inst.val_d[40] top.tb_divmod.divmod_inst.val_d[39] top.tb_divmod.divmod_inst.val_d[38] top.tb_divmod.divmod_inst.val_d[37] top.tb_divmod.divmod_inst.val_d[36] top.tb_divmod.divmod_inst.val_d[35] top.tb_divmod.divmod_inst.val_d[34] top.tb_divmod.divmod_inst.val_d[33] top.tb_divmod.divmod_inst.val_d[32] top.tb_divmod.divmod_inst.val_d[31] top.tb_divmod.divmod_inst.val_d[30] top.tb_divmod.divmod_inst.val_d[29] top.tb_divmod.divmod_inst.val_d[28] top.tb_divmod.divmod_inst.val_d[27] top.tb_divmod.divmod_inst.val_d[26] top.tb_divmod.divmod_inst.val_d[25] top.tb_divmod.divmod_inst.val_d[24] top.tb_divmod.divmod_inst.val_d[23] top.tb_divmod.divmod_inst.val_d[22] top.tb_divmod.divmod_inst.val_d[21] top.tb_divmod.divmod_inst.val_d[20] top.tb_divmod.divmod_inst.val_d[19] top.tb_divmod.divmod_inst.val_d[18] top.tb_divmod.divmod_inst.val_d[17] top.tb_divmod.divmod_inst.val_d[16] top.tb_divmod.divmod_inst.val_d[15] top.tb_divmod.divmod_inst.val_d[14] top.tb_divmod.divmod_inst.val_d[13] top.tb_divmod.divmod_inst.val_d[12] top.tb_divmod.divmod_inst.val_d[11] top.tb_divmod.divmod_inst.val_d[10] top.tb_divmod.divmod_inst.val_d[9] top.tb_divmod.divmod_inst.val_d[8] top.tb_divmod.divmod_inst.val_d[7] top.tb_divmod.divmod_inst.val_d[6] top.tb_divmod.divmod_inst.val_d[5] top.tb_divmod.divmod_inst.val_d[4] top.tb_divmod.divmod_inst.val_d[3] top.tb_divmod.divmod_inst.val_d[2] top.tb_divmod.divmod_inst.val_d[1] top.tb_divmod.divmod_inst.val_d[0]
#{top.tb_divmod.divmod_inst.res_q[71:0]} top.tb_divmod.divmod_inst.res_q[71] top.tb_divmod.divmod_inst.res_q[70] top.tb_divmod.divmod_inst.res_q[69] top.tb_divmod.divmod_inst.res_q[68] top.tb_divmod.divmod_inst.res_q[67] top.tb_divmod.divmod_inst.res_q[66] top.tb_divmod.divmod_inst.res_q[65] top.tb_divmod.divmod_inst.res_q[64] top.tb_divmod.divmod_inst.res_q[63] top.tb_divmod.divmod_inst.res_q[62] top.tb_divmod.divmod_inst.res_q[61] top.tb_divmod.divmod_inst.res_q[60] top.tb_divmod.divmod_inst.res_q[59] top.tb_divmod.divmod_inst.res_q[58] top.tb_divmod.divmod_inst.res_q[57] top.tb_divmod.divmod_inst.res_q[56] top.tb_divmod.divmod_inst.res_q[55] top.tb_divmod.divmod_inst.res_q[54] top.tb_divmod.divmod_inst.res_q[53] top.tb_divmod.divmod_inst.res_q[52] top.tb_divmod.divmod_inst.res_q[51] top.tb_divmod.divmod_inst.res_q[50] top.tb_divmod.divmod_inst.res_q[49] top.tb_divmod.divmod_inst.res_q[48] top.tb_divmod.divmod_inst.res_q[47] top.tb_divmod.divmod_inst.res_q[46] top.tb_divmod.divmod_inst.res_q[45] top.tb_divmod.divmod_inst.res_q[44] top.tb_divmod.divmod_inst.res_q[43] top.tb_divmod.divmod_inst.res_q[42] top.tb_divmod.divmod_inst.res_q[41] top.tb_divmod.divmod_inst.res_q[40] top.tb_divmod.divmod_inst.res_q[39] top.tb_divmod.divmod_inst.res_q[38] top.tb_divmod.divmod_inst.res_q[37] top.tb_divmod.divmod_inst.res_q[36] top.tb_divmod.divmod_inst.res_q[35] top.tb_divmod.divmod_inst.res_q[34] top.tb_divmod.divmod_inst.res_q[33] top.tb_divmod.divmod_inst.res_q[32] top.tb_divmod.divmod_inst.res_q[31] top.tb_divmod.divmod_inst.res_q[30] top.tb_divmod.divmod_inst.res_q[29] top.tb_divmod.divmod_inst.res_q[28] top.tb_divmod.divmod_inst.res_q[27] top.tb_divmod.divmod_inst.res_q[26] top.tb_divmod.divmod_inst.res_q[25] top.tb_divmod.divmod_inst.res_q[24] top.tb_divmod.divmod_inst.res_q[23] top.tb_divmod.divmod_inst.res_q[22] top.tb_divmod.divmod_inst.res_q[21] top.tb_divmod.divmod_inst.res_q[20] top.tb_divmod.divmod_inst.res_q[19] top.tb_divmod.divmod_inst.res_q[18] top.tb_divmod.divmod_inst.res_q[17] top.tb_divmod.divmod_inst.res_q[16] top.tb_divmod.divmod_inst.res_q[15] top.tb_divmod.divmod_inst.res_q[14] top.tb_divmod.divmod_inst.res_q[13] top.tb_divmod.divmod_inst.res_q[12] top.tb_divmod.divmod_inst.res_q[11] top.tb_divmod.divmod_inst.res_q[10] top.tb_divmod.divmod_inst.res_q[9] top.tb_divmod.divmod_inst.res_q[8] top.tb_divmod.divmod_inst.res_q[7] top.tb_divmod.divmod_inst.res_q[6] top.tb_divmod.divmod_inst.res_q[5] top.tb_divmod.divmod_inst.res_q[4] top.tb_divmod.divmod_inst.res_q[3] top.tb_divmod.divmod_inst.res_q[2] top.tb_divmod.divmod_inst.res_q[1] top.tb_divmod.divmod_inst.res_q[0]
#{top.tb_divmod.divmod_inst.res_r[72:0]} top.tb_divmod.divmod_inst.res_r[72] top.tb_divmod.divmod_inst.res_r[71] top.tb_divmod.divmod_inst.res_r[70] top.tb_divmod.divmod_inst.res_r[69] top.tb_divmod.divmod_inst.res_r[68] top.tb_divmod.divmod_inst.res_r[67] top.tb_divmod.divmod_inst.res_r[66] top.tb_divmod.divmod_inst.res_r[65] top.tb_divmod.divmod_inst.res_r[64] top.tb_divmod.divmod_inst.res_r[63] top.tb_divmod.divmod_inst.res_r[62] top.tb_divmod.divmod_inst.res_r[61] top.tb_divmod.divmod_inst.res_r[60] top.tb_divmod.divmod_inst.res_r[59] top.tb_divmod.divmod_inst.res_r[58] top.tb_divmod.divmod_inst.res_r[57] top.tb_divmod.divmod_inst.res_r[56] top.tb_divmod.divmod_inst.res_r[55] top.tb_divmod.divmod_inst.res_r[54] top.tb_divmod.divmod_inst.res_r[53] top.tb_divmod.divmod_inst.res_r[52] top.tb_divmod.divmod_inst.res_r[51] top.tb_divmod.divmod_inst.res_r[50] top.tb_divmod.divmod_inst.res_r[49] top.tb_divmod.divmod_inst.res_r[48] top.tb_divmod.divmod_inst.res_r[47] top.tb_divmod.divmod_inst.res_r[46] top.tb_divmod.divmod_inst.res_r[45] top.tb_divmod.divmod_inst.res_r[44] top.tb_divmod.divmod_inst.res_r[43] top.tb_divmod.divmod_inst.res_r[42] top.tb_divmod.divmod_inst.res_r[41] top.tb_divmod.divmod_inst.res_r[40] top.tb_divmod.divmod_inst.res_r[39] top.tb_divmod.divmod_inst.res_r[38] top.tb_divmod.divmod_inst.res_r[37] top.tb_divmod.divmod_inst.res_r[36] top.tb_divmod.divmod_inst.res_r[35] top.tb_divmod.divmod_inst.res_r[34] top.tb_divmod.divmod_inst.res_r[33] top.tb_divmod.divmod_inst.res_r[32] top.tb_divmod.divmod_inst.res_r[31] top.tb_divmod.divmod_inst.res_r[30] top.tb_divmod.divmod_inst.res_r[29] top.tb_divmod.divmod_inst.res_r[28] top.tb_divmod.divmod_inst.res_r[27] top.tb_divmod.divmod_inst.res_r[26] top.tb_divmod.divmod_inst.res_r[25] top.tb_divmod.divmod_inst.res_r[24] top.tb_divmod.divmod_inst.res_r[23] top.tb_divmod.divmod_inst.res_r[22] top.tb_divmod.divmod_inst.res_r[21] top.tb_divmod.divmod_inst.res_r[20] top.tb_divmod.divmod_inst.res_r[19] top.tb_divmod.divmod_inst.res_r[18] top.tb_divmod.divmod_inst.res_r[17] top.tb_divmod.divmod_inst.res_r[16] top.tb_divmod.divmod_inst.res_r[15] top.tb_divmod.divmod_inst.res_r[14] top.tb_divmod.divmod_inst.res_r[13] top.tb_divmod.divmod_inst.res_r[12] top.tb_divmod.divmod_inst.res_r[11] top.tb_divmod.divmod_inst.res_r[10] top.tb_divmod.divmod_inst.res_r[9] top.tb_divmod.divmod_inst.res_r[8] top.tb_divmod.divmod_inst.res_r[7] top.tb_divmod.divmod_inst.res_r[6] top.tb_divmod.divmod_inst.res_r[5] top.tb_divmod.divmod_inst.res_r[4] top.tb_divmod.divmod_inst.res_r[3] top.tb_divmod.divmod_inst.res_r[2] top.tb_divmod.divmod_inst.res_r[1] top.tb_divmod.divmod_inst.res_r[0]
[pattern_trace] 1
[pattern_trace] 0
