[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Jun  7 10:11:06 2024
[*]
[dumpfile] "/home/mike/git/MJoergen/MEGA65/common/sim/tb_divexp.ghw"
[dumpfile_mtime] "Fri Jun  7 10:10:46 2024"
[dumpfile_size] 69684
[savefile] "/home/mike/git/MJoergen/MEGA65/common/sim/tb_divexp.gtkw"
[timestart] 0
[size] 1218 744
[pos] -1 -1
*-33.107758 220000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_divexp.
[treeopen] top.tb_divexp.divexp_inst.
[sst_width] 249
[signals_width] 430
[sst_expanded] 1
[sst_vpaned_height] 193
@28
top.tb_divexp.divexp_inst.clk_i
top.tb_divexp.divexp_inst.rst_i
top.tb_divexp.divexp_inst.s_ready_o
top.tb_divexp.divexp_inst.s_valid_i
@22
#{top.tb_divexp.divexp_inst.s_val_n_i[71:0]} top.tb_divexp.divexp_inst.s_val_n_i[31] top.tb_divexp.divexp_inst.s_val_n_i[30] top.tb_divexp.divexp_inst.s_val_n_i[29] top.tb_divexp.divexp_inst.s_val_n_i[28] top.tb_divexp.divexp_inst.s_val_n_i[27] top.tb_divexp.divexp_inst.s_val_n_i[26] top.tb_divexp.divexp_inst.s_val_n_i[25] top.tb_divexp.divexp_inst.s_val_n_i[24] top.tb_divexp.divexp_inst.s_val_n_i[23] top.tb_divexp.divexp_inst.s_val_n_i[22] top.tb_divexp.divexp_inst.s_val_n_i[21] top.tb_divexp.divexp_inst.s_val_n_i[20] top.tb_divexp.divexp_inst.s_val_n_i[19] top.tb_divexp.divexp_inst.s_val_n_i[18] top.tb_divexp.divexp_inst.s_val_n_i[17] top.tb_divexp.divexp_inst.s_val_n_i[16] top.tb_divexp.divexp_inst.s_val_n_i[15] top.tb_divexp.divexp_inst.s_val_n_i[14] top.tb_divexp.divexp_inst.s_val_n_i[13] top.tb_divexp.divexp_inst.s_val_n_i[12] top.tb_divexp.divexp_inst.s_val_n_i[11] top.tb_divexp.divexp_inst.s_val_n_i[10] top.tb_divexp.divexp_inst.s_val_n_i[9] top.tb_divexp.divexp_inst.s_val_n_i[8] top.tb_divexp.divexp_inst.s_val_n_i[7] top.tb_divexp.divexp_inst.s_val_n_i[6] top.tb_divexp.divexp_inst.s_val_n_i[5] top.tb_divexp.divexp_inst.s_val_n_i[4] top.tb_divexp.divexp_inst.s_val_n_i[3] top.tb_divexp.divexp_inst.s_val_n_i[2] top.tb_divexp.divexp_inst.s_val_n_i[1] top.tb_divexp.divexp_inst.s_val_n_i[0]
#{top.tb_divexp.divexp_inst.s_val_d_i[71:0]} top.tb_divexp.divexp_inst.s_val_d_i[31] top.tb_divexp.divexp_inst.s_val_d_i[30] top.tb_divexp.divexp_inst.s_val_d_i[29] top.tb_divexp.divexp_inst.s_val_d_i[28] top.tb_divexp.divexp_inst.s_val_d_i[27] top.tb_divexp.divexp_inst.s_val_d_i[26] top.tb_divexp.divexp_inst.s_val_d_i[25] top.tb_divexp.divexp_inst.s_val_d_i[24] top.tb_divexp.divexp_inst.s_val_d_i[23] top.tb_divexp.divexp_inst.s_val_d_i[22] top.tb_divexp.divexp_inst.s_val_d_i[21] top.tb_divexp.divexp_inst.s_val_d_i[20] top.tb_divexp.divexp_inst.s_val_d_i[19] top.tb_divexp.divexp_inst.s_val_d_i[18] top.tb_divexp.divexp_inst.s_val_d_i[17] top.tb_divexp.divexp_inst.s_val_d_i[16] top.tb_divexp.divexp_inst.s_val_d_i[15] top.tb_divexp.divexp_inst.s_val_d_i[14] top.tb_divexp.divexp_inst.s_val_d_i[13] top.tb_divexp.divexp_inst.s_val_d_i[12] top.tb_divexp.divexp_inst.s_val_d_i[11] top.tb_divexp.divexp_inst.s_val_d_i[10] top.tb_divexp.divexp_inst.s_val_d_i[9] top.tb_divexp.divexp_inst.s_val_d_i[8] top.tb_divexp.divexp_inst.s_val_d_i[7] top.tb_divexp.divexp_inst.s_val_d_i[6] top.tb_divexp.divexp_inst.s_val_d_i[5] top.tb_divexp.divexp_inst.s_val_d_i[4] top.tb_divexp.divexp_inst.s_val_d_i[3] top.tb_divexp.divexp_inst.s_val_d_i[2] top.tb_divexp.divexp_inst.s_val_d_i[1] top.tb_divexp.divexp_inst.s_val_d_i[0]
@28
top.tb_divexp.divexp_inst.m_ready_i
top.tb_divexp.divexp_inst.m_valid_o
@22
#{top.tb_divexp.divexp_inst.m_res_o[71:0]} top.tb_divexp.divexp_inst.m_res_o[31] top.tb_divexp.divexp_inst.m_res_o[30] top.tb_divexp.divexp_inst.m_res_o[29] top.tb_divexp.divexp_inst.m_res_o[28] top.tb_divexp.divexp_inst.m_res_o[27] top.tb_divexp.divexp_inst.m_res_o[26] top.tb_divexp.divexp_inst.m_res_o[25] top.tb_divexp.divexp_inst.m_res_o[24] top.tb_divexp.divexp_inst.m_res_o[23] top.tb_divexp.divexp_inst.m_res_o[22] top.tb_divexp.divexp_inst.m_res_o[21] top.tb_divexp.divexp_inst.m_res_o[20] top.tb_divexp.divexp_inst.m_res_o[19] top.tb_divexp.divexp_inst.m_res_o[18] top.tb_divexp.divexp_inst.m_res_o[17] top.tb_divexp.divexp_inst.m_res_o[16] top.tb_divexp.divexp_inst.m_res_o[15] top.tb_divexp.divexp_inst.m_res_o[14] top.tb_divexp.divexp_inst.m_res_o[13] top.tb_divexp.divexp_inst.m_res_o[12] top.tb_divexp.divexp_inst.m_res_o[11] top.tb_divexp.divexp_inst.m_res_o[10] top.tb_divexp.divexp_inst.m_res_o[9] top.tb_divexp.divexp_inst.m_res_o[8] top.tb_divexp.divexp_inst.m_res_o[7] top.tb_divexp.divexp_inst.m_res_o[6] top.tb_divexp.divexp_inst.m_res_o[5] top.tb_divexp.divexp_inst.m_res_o[4] top.tb_divexp.divexp_inst.m_res_o[3] top.tb_divexp.divexp_inst.m_res_o[2] top.tb_divexp.divexp_inst.m_res_o[1] top.tb_divexp.divexp_inst.m_res_o[0]
@28
top.tb_divexp.divexp_inst.dm_s_ready
top.tb_divexp.divexp_inst.dm_s_valid
@22
#{top.tb_divexp.divexp_inst.dm_s_val_n[71:0]} top.tb_divexp.divexp_inst.dm_s_val_n[31] top.tb_divexp.divexp_inst.dm_s_val_n[30] top.tb_divexp.divexp_inst.dm_s_val_n[29] top.tb_divexp.divexp_inst.dm_s_val_n[28] top.tb_divexp.divexp_inst.dm_s_val_n[27] top.tb_divexp.divexp_inst.dm_s_val_n[26] top.tb_divexp.divexp_inst.dm_s_val_n[25] top.tb_divexp.divexp_inst.dm_s_val_n[24] top.tb_divexp.divexp_inst.dm_s_val_n[23] top.tb_divexp.divexp_inst.dm_s_val_n[22] top.tb_divexp.divexp_inst.dm_s_val_n[21] top.tb_divexp.divexp_inst.dm_s_val_n[20] top.tb_divexp.divexp_inst.dm_s_val_n[19] top.tb_divexp.divexp_inst.dm_s_val_n[18] top.tb_divexp.divexp_inst.dm_s_val_n[17] top.tb_divexp.divexp_inst.dm_s_val_n[16] top.tb_divexp.divexp_inst.dm_s_val_n[15] top.tb_divexp.divexp_inst.dm_s_val_n[14] top.tb_divexp.divexp_inst.dm_s_val_n[13] top.tb_divexp.divexp_inst.dm_s_val_n[12] top.tb_divexp.divexp_inst.dm_s_val_n[11] top.tb_divexp.divexp_inst.dm_s_val_n[10] top.tb_divexp.divexp_inst.dm_s_val_n[9] top.tb_divexp.divexp_inst.dm_s_val_n[8] top.tb_divexp.divexp_inst.dm_s_val_n[7] top.tb_divexp.divexp_inst.dm_s_val_n[6] top.tb_divexp.divexp_inst.dm_s_val_n[5] top.tb_divexp.divexp_inst.dm_s_val_n[4] top.tb_divexp.divexp_inst.dm_s_val_n[3] top.tb_divexp.divexp_inst.dm_s_val_n[2] top.tb_divexp.divexp_inst.dm_s_val_n[1] top.tb_divexp.divexp_inst.dm_s_val_n[0]
#{top.tb_divexp.divexp_inst.dm_s_val_d[71:0]} top.tb_divexp.divexp_inst.dm_s_val_d[31] top.tb_divexp.divexp_inst.dm_s_val_d[30] top.tb_divexp.divexp_inst.dm_s_val_d[29] top.tb_divexp.divexp_inst.dm_s_val_d[28] top.tb_divexp.divexp_inst.dm_s_val_d[27] top.tb_divexp.divexp_inst.dm_s_val_d[26] top.tb_divexp.divexp_inst.dm_s_val_d[25] top.tb_divexp.divexp_inst.dm_s_val_d[24] top.tb_divexp.divexp_inst.dm_s_val_d[23] top.tb_divexp.divexp_inst.dm_s_val_d[22] top.tb_divexp.divexp_inst.dm_s_val_d[21] top.tb_divexp.divexp_inst.dm_s_val_d[20] top.tb_divexp.divexp_inst.dm_s_val_d[19] top.tb_divexp.divexp_inst.dm_s_val_d[18] top.tb_divexp.divexp_inst.dm_s_val_d[17] top.tb_divexp.divexp_inst.dm_s_val_d[16] top.tb_divexp.divexp_inst.dm_s_val_d[15] top.tb_divexp.divexp_inst.dm_s_val_d[14] top.tb_divexp.divexp_inst.dm_s_val_d[13] top.tb_divexp.divexp_inst.dm_s_val_d[12] top.tb_divexp.divexp_inst.dm_s_val_d[11] top.tb_divexp.divexp_inst.dm_s_val_d[10] top.tb_divexp.divexp_inst.dm_s_val_d[9] top.tb_divexp.divexp_inst.dm_s_val_d[8] top.tb_divexp.divexp_inst.dm_s_val_d[7] top.tb_divexp.divexp_inst.dm_s_val_d[6] top.tb_divexp.divexp_inst.dm_s_val_d[5] top.tb_divexp.divexp_inst.dm_s_val_d[4] top.tb_divexp.divexp_inst.dm_s_val_d[3] top.tb_divexp.divexp_inst.dm_s_val_d[2] top.tb_divexp.divexp_inst.dm_s_val_d[1] top.tb_divexp.divexp_inst.dm_s_val_d[0]
@28
top.tb_divexp.divexp_inst.dm_m_ready
top.tb_divexp.divexp_inst.dm_m_valid
@22
#{top.tb_divexp.divexp_inst.dm_m_res_q[71:0]} top.tb_divexp.divexp_inst.dm_m_res_q[31] top.tb_divexp.divexp_inst.dm_m_res_q[30] top.tb_divexp.divexp_inst.dm_m_res_q[29] top.tb_divexp.divexp_inst.dm_m_res_q[28] top.tb_divexp.divexp_inst.dm_m_res_q[27] top.tb_divexp.divexp_inst.dm_m_res_q[26] top.tb_divexp.divexp_inst.dm_m_res_q[25] top.tb_divexp.divexp_inst.dm_m_res_q[24] top.tb_divexp.divexp_inst.dm_m_res_q[23] top.tb_divexp.divexp_inst.dm_m_res_q[22] top.tb_divexp.divexp_inst.dm_m_res_q[21] top.tb_divexp.divexp_inst.dm_m_res_q[20] top.tb_divexp.divexp_inst.dm_m_res_q[19] top.tb_divexp.divexp_inst.dm_m_res_q[18] top.tb_divexp.divexp_inst.dm_m_res_q[17] top.tb_divexp.divexp_inst.dm_m_res_q[16] top.tb_divexp.divexp_inst.dm_m_res_q[15] top.tb_divexp.divexp_inst.dm_m_res_q[14] top.tb_divexp.divexp_inst.dm_m_res_q[13] top.tb_divexp.divexp_inst.dm_m_res_q[12] top.tb_divexp.divexp_inst.dm_m_res_q[11] top.tb_divexp.divexp_inst.dm_m_res_q[10] top.tb_divexp.divexp_inst.dm_m_res_q[9] top.tb_divexp.divexp_inst.dm_m_res_q[8] top.tb_divexp.divexp_inst.dm_m_res_q[7] top.tb_divexp.divexp_inst.dm_m_res_q[6] top.tb_divexp.divexp_inst.dm_m_res_q[5] top.tb_divexp.divexp_inst.dm_m_res_q[4] top.tb_divexp.divexp_inst.dm_m_res_q[3] top.tb_divexp.divexp_inst.dm_m_res_q[2] top.tb_divexp.divexp_inst.dm_m_res_q[1] top.tb_divexp.divexp_inst.dm_m_res_q[0]
#{top.tb_divexp.divexp_inst.dm_m_res_r[71:0]} top.tb_divexp.divexp_inst.dm_m_res_r[31] top.tb_divexp.divexp_inst.dm_m_res_r[30] top.tb_divexp.divexp_inst.dm_m_res_r[29] top.tb_divexp.divexp_inst.dm_m_res_r[28] top.tb_divexp.divexp_inst.dm_m_res_r[27] top.tb_divexp.divexp_inst.dm_m_res_r[26] top.tb_divexp.divexp_inst.dm_m_res_r[25] top.tb_divexp.divexp_inst.dm_m_res_r[24] top.tb_divexp.divexp_inst.dm_m_res_r[23] top.tb_divexp.divexp_inst.dm_m_res_r[22] top.tb_divexp.divexp_inst.dm_m_res_r[21] top.tb_divexp.divexp_inst.dm_m_res_r[20] top.tb_divexp.divexp_inst.dm_m_res_r[19] top.tb_divexp.divexp_inst.dm_m_res_r[18] top.tb_divexp.divexp_inst.dm_m_res_r[17] top.tb_divexp.divexp_inst.dm_m_res_r[16] top.tb_divexp.divexp_inst.dm_m_res_r[15] top.tb_divexp.divexp_inst.dm_m_res_r[14] top.tb_divexp.divexp_inst.dm_m_res_r[13] top.tb_divexp.divexp_inst.dm_m_res_r[12] top.tb_divexp.divexp_inst.dm_m_res_r[11] top.tb_divexp.divexp_inst.dm_m_res_r[10] top.tb_divexp.divexp_inst.dm_m_res_r[9] top.tb_divexp.divexp_inst.dm_m_res_r[8] top.tb_divexp.divexp_inst.dm_m_res_r[7] top.tb_divexp.divexp_inst.dm_m_res_r[6] top.tb_divexp.divexp_inst.dm_m_res_r[5] top.tb_divexp.divexp_inst.dm_m_res_r[4] top.tb_divexp.divexp_inst.dm_m_res_r[3] top.tb_divexp.divexp_inst.dm_m_res_r[2] top.tb_divexp.divexp_inst.dm_m_res_r[1] top.tb_divexp.divexp_inst.dm_m_res_r[0]
@420
top.tb_divexp.divexp_inst.state
[pattern_trace] 1
[pattern_trace] 0
