[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Jun 10 09:20:34 2024
[*]
[dumpfile] "/home/mike/git/MJoergen/MEGA65/common/sim/tb_factor_vect.ghw"
[dumpfile_mtime] "Mon Jun 10 09:18:27 2024"
[dumpfile_size] 92142
[savefile] "/home/mike/git/MJoergen/MEGA65/common/sim/tb_factor_vect.gtkw"
[timestart] 4523700000
[size] 1569 1021
[pos] 0 13
*-25.964808 4730000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_factor_vect.
[treeopen] top.tb_factor_vect.factor_vect_inst.
[sst_width] 249
[signals_width] 366
[sst_expanded] 1
[sst_vpaned_height] 287
@28
top.tb_factor_vect.factor_vect_inst.clk_i
top.tb_factor_vect.factor_vect_inst.rst_i
top.tb_factor_vect.factor_vect_inst.s_ready_o
top.tb_factor_vect.factor_vect_inst.s_valid_i
@24
#{top.tb_factor_vect.factor_vect_inst.s_data_i[15:0]} top.tb_factor_vect.factor_vect_inst.s_data_i[7] top.tb_factor_vect.factor_vect_inst.s_data_i[6] top.tb_factor_vect.factor_vect_inst.s_data_i[5] top.tb_factor_vect.factor_vect_inst.s_data_i[4] top.tb_factor_vect.factor_vect_inst.s_data_i[3] top.tb_factor_vect.factor_vect_inst.s_data_i[2] top.tb_factor_vect.factor_vect_inst.s_data_i[1] top.tb_factor_vect.factor_vect_inst.s_data_i[0]
@28
top.tb_factor_vect.factor_vect_inst.m_ready_i
top.tb_factor_vect.factor_vect_inst.m_valid_o
top.tb_factor_vect.factor_vect_inst.m_complete_o
@24
#{top.tb_factor_vect.factor_vect_inst.m_square_o[7:0]} top.tb_factor_vect.factor_vect_inst.m_square_o[7] top.tb_factor_vect.factor_vect_inst.m_square_o[6] top.tb_factor_vect.factor_vect_inst.m_square_o[5] top.tb_factor_vect.factor_vect_inst.m_square_o[4] top.tb_factor_vect.factor_vect_inst.m_square_o[3] top.tb_factor_vect.factor_vect_inst.m_square_o[2] top.tb_factor_vect.factor_vect_inst.m_square_o[1] top.tb_factor_vect.factor_vect_inst.m_square_o[0]
@22
#{top.tb_factor_vect.factor_vect_inst.m_primes_o[7:0]} top.tb_factor_vect.factor_vect_inst.m_primes_o[7] top.tb_factor_vect.factor_vect_inst.m_primes_o[6] top.tb_factor_vect.factor_vect_inst.m_primes_o[5] top.tb_factor_vect.factor_vect_inst.m_primes_o[4] top.tb_factor_vect.factor_vect_inst.m_primes_o[3] top.tb_factor_vect.factor_vect_inst.m_primes_o[2] top.tb_factor_vect.factor_vect_inst.m_primes_o[1] top.tb_factor_vect.factor_vect_inst.m_primes_o[0]
#{top.tb_factor_vect.factor_vect_inst.primes_index[3:0]} top.tb_factor_vect.factor_vect_inst.primes_index[2] top.tb_factor_vect.factor_vect_inst.primes_index[1] top.tb_factor_vect.factor_vect_inst.primes_index[0]
#{top.tb_factor_vect.factor_vect_inst.primes_data[15:0]} top.tb_factor_vect.factor_vect_inst.primes_data[7] top.tb_factor_vect.factor_vect_inst.primes_data[6] top.tb_factor_vect.factor_vect_inst.primes_data[5] top.tb_factor_vect.factor_vect_inst.primes_data[4] top.tb_factor_vect.factor_vect_inst.primes_data[3] top.tb_factor_vect.factor_vect_inst.primes_data[2] top.tb_factor_vect.factor_vect_inst.primes_data[1] top.tb_factor_vect.factor_vect_inst.primes_data[0]
@28
top.tb_factor_vect.factor_vect_inst.divexp_s_ready
@24
#{top.tb_factor_vect.factor_vect_inst.divexp_s_val_n[15:0]} top.tb_factor_vect.factor_vect_inst.divexp_s_val_n[7] top.tb_factor_vect.factor_vect_inst.divexp_s_val_n[6] top.tb_factor_vect.factor_vect_inst.divexp_s_val_n[5] top.tb_factor_vect.factor_vect_inst.divexp_s_val_n[4] top.tb_factor_vect.factor_vect_inst.divexp_s_val_n[3] top.tb_factor_vect.factor_vect_inst.divexp_s_val_n[2] top.tb_factor_vect.factor_vect_inst.divexp_s_val_n[1] top.tb_factor_vect.factor_vect_inst.divexp_s_val_n[0]
#{top.tb_factor_vect.factor_vect_inst.divexp_s_val_d[15:0]} top.tb_factor_vect.factor_vect_inst.divexp_s_val_d[7] top.tb_factor_vect.factor_vect_inst.divexp_s_val_d[6] top.tb_factor_vect.factor_vect_inst.divexp_s_val_d[5] top.tb_factor_vect.factor_vect_inst.divexp_s_val_d[4] top.tb_factor_vect.factor_vect_inst.divexp_s_val_d[3] top.tb_factor_vect.factor_vect_inst.divexp_s_val_d[2] top.tb_factor_vect.factor_vect_inst.divexp_s_val_d[1] top.tb_factor_vect.factor_vect_inst.divexp_s_val_d[0]
@28
top.tb_factor_vect.factor_vect_inst.divexp_s_valid
top.tb_factor_vect.factor_vect_inst.divexp_m_ready
top.tb_factor_vect.factor_vect_inst.divexp_m_valid
@24
#{top.tb_factor_vect.factor_vect_inst.divexp_m_quot[7:0]} top.tb_factor_vect.factor_vect_inst.divexp_m_quot[7] top.tb_factor_vect.factor_vect_inst.divexp_m_quot[6] top.tb_factor_vect.factor_vect_inst.divexp_m_quot[5] top.tb_factor_vect.factor_vect_inst.divexp_m_quot[4] top.tb_factor_vect.factor_vect_inst.divexp_m_quot[3] top.tb_factor_vect.factor_vect_inst.divexp_m_quot[2] top.tb_factor_vect.factor_vect_inst.divexp_m_quot[1] top.tb_factor_vect.factor_vect_inst.divexp_m_quot[0]
#{top.tb_factor_vect.factor_vect_inst.divexp_m_square[7:0]} top.tb_factor_vect.factor_vect_inst.divexp_m_square[7] top.tb_factor_vect.factor_vect_inst.divexp_m_square[6] top.tb_factor_vect.factor_vect_inst.divexp_m_square[5] top.tb_factor_vect.factor_vect_inst.divexp_m_square[4] top.tb_factor_vect.factor_vect_inst.divexp_m_square[3] top.tb_factor_vect.factor_vect_inst.divexp_m_square[2] top.tb_factor_vect.factor_vect_inst.divexp_m_square[1] top.tb_factor_vect.factor_vect_inst.divexp_m_square[0]
@28
top.tb_factor_vect.factor_vect_inst.divexp_m_exp
top.tb_factor_vect.factor_vect_inst.am_s_ready
top.tb_factor_vect.factor_vect_inst.am_s_valid
@22
#{top.tb_factor_vect.factor_vect_inst.am_s_val_a[7:0]} top.tb_factor_vect.factor_vect_inst.am_s_val_a[7] top.tb_factor_vect.factor_vect_inst.am_s_val_a[6] top.tb_factor_vect.factor_vect_inst.am_s_val_a[5] top.tb_factor_vect.factor_vect_inst.am_s_val_a[4] top.tb_factor_vect.factor_vect_inst.am_s_val_a[3] top.tb_factor_vect.factor_vect_inst.am_s_val_a[2] top.tb_factor_vect.factor_vect_inst.am_s_val_a[1] top.tb_factor_vect.factor_vect_inst.am_s_val_a[0]
#{top.tb_factor_vect.factor_vect_inst.am_s_val_x[7:0]} top.tb_factor_vect.factor_vect_inst.am_s_val_x[7] top.tb_factor_vect.factor_vect_inst.am_s_val_x[6] top.tb_factor_vect.factor_vect_inst.am_s_val_x[5] top.tb_factor_vect.factor_vect_inst.am_s_val_x[4] top.tb_factor_vect.factor_vect_inst.am_s_val_x[3] top.tb_factor_vect.factor_vect_inst.am_s_val_x[2] top.tb_factor_vect.factor_vect_inst.am_s_val_x[1] top.tb_factor_vect.factor_vect_inst.am_s_val_x[0]
#{top.tb_factor_vect.factor_vect_inst.am_s_val_b[15:0]} top.tb_factor_vect.factor_vect_inst.am_s_val_b[15] top.tb_factor_vect.factor_vect_inst.am_s_val_b[14] top.tb_factor_vect.factor_vect_inst.am_s_val_b[13] top.tb_factor_vect.factor_vect_inst.am_s_val_b[12] top.tb_factor_vect.factor_vect_inst.am_s_val_b[11] top.tb_factor_vect.factor_vect_inst.am_s_val_b[10] top.tb_factor_vect.factor_vect_inst.am_s_val_b[9] top.tb_factor_vect.factor_vect_inst.am_s_val_b[8] top.tb_factor_vect.factor_vect_inst.am_s_val_b[7] top.tb_factor_vect.factor_vect_inst.am_s_val_b[6] top.tb_factor_vect.factor_vect_inst.am_s_val_b[5] top.tb_factor_vect.factor_vect_inst.am_s_val_b[4] top.tb_factor_vect.factor_vect_inst.am_s_val_b[3] top.tb_factor_vect.factor_vect_inst.am_s_val_b[2] top.tb_factor_vect.factor_vect_inst.am_s_val_b[1] top.tb_factor_vect.factor_vect_inst.am_s_val_b[0]
@28
top.tb_factor_vect.factor_vect_inst.am_m_ready
top.tb_factor_vect.factor_vect_inst.am_m_valid
@23
#{top.tb_factor_vect.factor_vect_inst.am_m_res[15:0]} top.tb_factor_vect.factor_vect_inst.am_m_res[15] top.tb_factor_vect.factor_vect_inst.am_m_res[14] top.tb_factor_vect.factor_vect_inst.am_m_res[13] top.tb_factor_vect.factor_vect_inst.am_m_res[12] top.tb_factor_vect.factor_vect_inst.am_m_res[11] top.tb_factor_vect.factor_vect_inst.am_m_res[10] top.tb_factor_vect.factor_vect_inst.am_m_res[9] top.tb_factor_vect.factor_vect_inst.am_m_res[8] top.tb_factor_vect.factor_vect_inst.am_m_res[7] top.tb_factor_vect.factor_vect_inst.am_m_res[6] top.tb_factor_vect.factor_vect_inst.am_m_res[5] top.tb_factor_vect.factor_vect_inst.am_m_res[4] top.tb_factor_vect.factor_vect_inst.am_m_res[3] top.tb_factor_vect.factor_vect_inst.am_m_res[2] top.tb_factor_vect.factor_vect_inst.am_m_res[1] top.tb_factor_vect.factor_vect_inst.am_m_res[0]
@420
top.tb_factor_vect.factor_vect_inst.state
@24
#{top.tb_factor_vect.factor_vect_inst.s_data[15:0]} top.tb_factor_vect.factor_vect_inst.s_data[7] top.tb_factor_vect.factor_vect_inst.s_data[6] top.tb_factor_vect.factor_vect_inst.s_data[5] top.tb_factor_vect.factor_vect_inst.s_data[4] top.tb_factor_vect.factor_vect_inst.s_data[3] top.tb_factor_vect.factor_vect_inst.s_data[2] top.tb_factor_vect.factor_vect_inst.s_data[1] top.tb_factor_vect.factor_vect_inst.s_data[0]
[pattern_trace] 1
[pattern_trace] 0
