[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Jun 12 06:44:24 2024
[*]
[dumpfile] "/home/mike/git/MJoergen/MEGA65/common/sim/tb_gf2_solver.ghw"
[dumpfile_mtime] "Wed Jun 12 06:43:38 2024"
[dumpfile_size] 2889
[savefile] "/home/mike/git/MJoergen/MEGA65/common/sim/tb_gf2_solver.gtkw"
[timestart] 297300000
[size] 1634 965
[pos] 69 76
*-26.176069 494100000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_gf2_solver.
[treeopen] top.tb_gf2_solver.gf2_solver_inst.
[sst_width] 249
[signals_width] 304
[sst_expanded] 1
[sst_vpaned_height] 271
@28
top.tb_gf2_solver.gf2_solver_inst.clk_i
top.tb_gf2_solver.gf2_solver_inst.rst_i
top.tb_gf2_solver.gf2_solver_inst.s_ready_o
top.tb_gf2_solver.gf2_solver_inst.s_valid_i
#{top.tb_gf2_solver.gf2_solver_inst.s_row_i[3:0]} top.tb_gf2_solver.gf2_solver_inst.s_row_i[3] top.tb_gf2_solver.gf2_solver_inst.s_row_i[2] top.tb_gf2_solver.gf2_solver_inst.s_row_i[1] top.tb_gf2_solver.gf2_solver_inst.s_row_i[0]
@22
#{top.tb_gf2_solver.gf2_solver_inst.s_user_i[3:0]} top.tb_gf2_solver.gf2_solver_inst.s_user_i[3] top.tb_gf2_solver.gf2_solver_inst.s_user_i[2] top.tb_gf2_solver.gf2_solver_inst.s_user_i[1] top.tb_gf2_solver.gf2_solver_inst.s_user_i[0]
@28
top.tb_gf2_solver.gf2_solver_inst.m_ready_i
top.tb_gf2_solver.gf2_solver_inst.m_valid_o
@22
#{top.tb_gf2_solver.gf2_solver_inst.m_user_o[3:0]} top.tb_gf2_solver.gf2_solver_inst.m_user_o[3] top.tb_gf2_solver.gf2_solver_inst.m_user_o[2] top.tb_gf2_solver.gf2_solver_inst.m_user_o[1] top.tb_gf2_solver.gf2_solver_inst.m_user_o[0]
@28
top.tb_gf2_solver.gf2_solver_inst.m_last_o
@420
top.tb_gf2_solver.gf2_solver_inst.state
@28
#{top.tb_gf2_solver.gf2_solver_inst.s_row[3:0]} top.tb_gf2_solver.gf2_solver_inst.s_row[3] top.tb_gf2_solver.gf2_solver_inst.s_row[2] top.tb_gf2_solver.gf2_solver_inst.s_row[1] top.tb_gf2_solver.gf2_solver_inst.s_row[0]
#{top.tb_gf2_solver.gf2_solver_inst.s_user[3:0]} top.tb_gf2_solver.gf2_solver_inst.s_user[3] top.tb_gf2_solver.gf2_solver_inst.s_user[2] top.tb_gf2_solver.gf2_solver_inst.s_user[1] top.tb_gf2_solver.gf2_solver_inst.s_user[0]
@420
top.tb_gf2_solver.gf2_solver_inst.row
top.tb_gf2_solver.gf2_solver_inst.column
@28
#{top.tb_gf2_solver.gf2_solver_inst.inverse_row[3:0]} top.tb_gf2_solver.gf2_solver_inst.inverse_row[3] top.tb_gf2_solver.gf2_solver_inst.inverse_row[2] top.tb_gf2_solver.gf2_solver_inst.inverse_row[1] top.tb_gf2_solver.gf2_solver_inst.inverse_row[0]
#{top.tb_gf2_solver.gf2_solver_inst.matrix[0][3:0]} top.tb_gf2_solver.gf2_solver_inst.matrix[0][3] top.tb_gf2_solver.gf2_solver_inst.matrix[0][2] top.tb_gf2_solver.gf2_solver_inst.matrix[0][1] top.tb_gf2_solver.gf2_solver_inst.matrix[0][0]
#{top.tb_gf2_solver.gf2_solver_inst.matrix[1][3:0]} top.tb_gf2_solver.gf2_solver_inst.matrix[1][3] top.tb_gf2_solver.gf2_solver_inst.matrix[1][2] top.tb_gf2_solver.gf2_solver_inst.matrix[1][1] top.tb_gf2_solver.gf2_solver_inst.matrix[1][0]
#{top.tb_gf2_solver.gf2_solver_inst.matrix[2][3:0]} top.tb_gf2_solver.gf2_solver_inst.matrix[2][3] top.tb_gf2_solver.gf2_solver_inst.matrix[2][2] top.tb_gf2_solver.gf2_solver_inst.matrix[2][1] top.tb_gf2_solver.gf2_solver_inst.matrix[2][0]
#{top.tb_gf2_solver.gf2_solver_inst.matrix[3][3:0]} top.tb_gf2_solver.gf2_solver_inst.matrix[3][3] top.tb_gf2_solver.gf2_solver_inst.matrix[3][2] top.tb_gf2_solver.gf2_solver_inst.matrix[3][1] top.tb_gf2_solver.gf2_solver_inst.matrix[3][0]
#{top.tb_gf2_solver.gf2_solver_inst.inverse[0][3:0]} top.tb_gf2_solver.gf2_solver_inst.inverse[0][3] top.tb_gf2_solver.gf2_solver_inst.inverse[0][2] top.tb_gf2_solver.gf2_solver_inst.inverse[0][1] top.tb_gf2_solver.gf2_solver_inst.inverse[0][0]
#{top.tb_gf2_solver.gf2_solver_inst.inverse[1][3:0]} top.tb_gf2_solver.gf2_solver_inst.inverse[1][3] top.tb_gf2_solver.gf2_solver_inst.inverse[1][2] top.tb_gf2_solver.gf2_solver_inst.inverse[1][1] top.tb_gf2_solver.gf2_solver_inst.inverse[1][0]
#{top.tb_gf2_solver.gf2_solver_inst.inverse[2][3:0]} top.tb_gf2_solver.gf2_solver_inst.inverse[2][3] top.tb_gf2_solver.gf2_solver_inst.inverse[2][2] top.tb_gf2_solver.gf2_solver_inst.inverse[2][1] top.tb_gf2_solver.gf2_solver_inst.inverse[2][0]
#{top.tb_gf2_solver.gf2_solver_inst.inverse[3][3:0]} top.tb_gf2_solver.gf2_solver_inst.inverse[3][3] top.tb_gf2_solver.gf2_solver_inst.inverse[3][2] top.tb_gf2_solver.gf2_solver_inst.inverse[3][1] top.tb_gf2_solver.gf2_solver_inst.inverse[3][0]
@22
#{top.tb_gf2_solver.gf2_solver_inst.user[0][3:0]} top.tb_gf2_solver.gf2_solver_inst.user[0][3] top.tb_gf2_solver.gf2_solver_inst.user[0][2] top.tb_gf2_solver.gf2_solver_inst.user[0][1] top.tb_gf2_solver.gf2_solver_inst.user[0][0]
#{top.tb_gf2_solver.gf2_solver_inst.user[1][3:0]} top.tb_gf2_solver.gf2_solver_inst.user[1][3] top.tb_gf2_solver.gf2_solver_inst.user[1][2] top.tb_gf2_solver.gf2_solver_inst.user[1][1] top.tb_gf2_solver.gf2_solver_inst.user[1][0]
#{top.tb_gf2_solver.gf2_solver_inst.user[2][3:0]} top.tb_gf2_solver.gf2_solver_inst.user[2][3] top.tb_gf2_solver.gf2_solver_inst.user[2][2] top.tb_gf2_solver.gf2_solver_inst.user[2][1] top.tb_gf2_solver.gf2_solver_inst.user[2][0]
#{top.tb_gf2_solver.gf2_solver_inst.user[3][3:0]} top.tb_gf2_solver.gf2_solver_inst.user[3][3] top.tb_gf2_solver.gf2_solver_inst.user[3][2] top.tb_gf2_solver.gf2_solver_inst.user[3][1] top.tb_gf2_solver.gf2_solver_inst.user[3][0]
[pattern_trace] 1
[pattern_trace] 0
