[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Jun  7 08:44:26 2024
[*]
[dumpfile] "/home/mike/git/MJoergen/MEGA65/common/sim/tb_jacobi.ghw"
[dumpfile_mtime] "Fri Jun  7 08:43:32 2024"
[dumpfile_size] 29113
[savefile] "/home/mike/git/MJoergen/MEGA65/common/sim/tb_jacobi.gtkw"
[timestart] 0
[size] 1503 790
[pos] -1 -1
*-24.480177 24000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_jacobi.
[treeopen] top.tb_jacobi.jacobi_inst.
[sst_width] 249
[signals_width] 375
[sst_expanded] 1
[sst_vpaned_height] 209
@28
top.tb_jacobi.jacobi_inst.clk_i
top.tb_jacobi.jacobi_inst.rst_i
top.tb_jacobi.jacobi_inst.s_ready_o
top.tb_jacobi.jacobi_inst.s_valid_i
@22
#{top.tb_jacobi.jacobi_inst.s_val_n_i[63:0]} top.tb_jacobi.jacobi_inst.s_val_n_i[63] top.tb_jacobi.jacobi_inst.s_val_n_i[62] top.tb_jacobi.jacobi_inst.s_val_n_i[61] top.tb_jacobi.jacobi_inst.s_val_n_i[60] top.tb_jacobi.jacobi_inst.s_val_n_i[59] top.tb_jacobi.jacobi_inst.s_val_n_i[58] top.tb_jacobi.jacobi_inst.s_val_n_i[57] top.tb_jacobi.jacobi_inst.s_val_n_i[56] top.tb_jacobi.jacobi_inst.s_val_n_i[55] top.tb_jacobi.jacobi_inst.s_val_n_i[54] top.tb_jacobi.jacobi_inst.s_val_n_i[53] top.tb_jacobi.jacobi_inst.s_val_n_i[52] top.tb_jacobi.jacobi_inst.s_val_n_i[51] top.tb_jacobi.jacobi_inst.s_val_n_i[50] top.tb_jacobi.jacobi_inst.s_val_n_i[49] top.tb_jacobi.jacobi_inst.s_val_n_i[48] top.tb_jacobi.jacobi_inst.s_val_n_i[47] top.tb_jacobi.jacobi_inst.s_val_n_i[46] top.tb_jacobi.jacobi_inst.s_val_n_i[45] top.tb_jacobi.jacobi_inst.s_val_n_i[44] top.tb_jacobi.jacobi_inst.s_val_n_i[43] top.tb_jacobi.jacobi_inst.s_val_n_i[42] top.tb_jacobi.jacobi_inst.s_val_n_i[41] top.tb_jacobi.jacobi_inst.s_val_n_i[40] top.tb_jacobi.jacobi_inst.s_val_n_i[39] top.tb_jacobi.jacobi_inst.s_val_n_i[38] top.tb_jacobi.jacobi_inst.s_val_n_i[37] top.tb_jacobi.jacobi_inst.s_val_n_i[36] top.tb_jacobi.jacobi_inst.s_val_n_i[35] top.tb_jacobi.jacobi_inst.s_val_n_i[34] top.tb_jacobi.jacobi_inst.s_val_n_i[33] top.tb_jacobi.jacobi_inst.s_val_n_i[32] top.tb_jacobi.jacobi_inst.s_val_n_i[31] top.tb_jacobi.jacobi_inst.s_val_n_i[30] top.tb_jacobi.jacobi_inst.s_val_n_i[29] top.tb_jacobi.jacobi_inst.s_val_n_i[28] top.tb_jacobi.jacobi_inst.s_val_n_i[27] top.tb_jacobi.jacobi_inst.s_val_n_i[26] top.tb_jacobi.jacobi_inst.s_val_n_i[25] top.tb_jacobi.jacobi_inst.s_val_n_i[24] top.tb_jacobi.jacobi_inst.s_val_n_i[23] top.tb_jacobi.jacobi_inst.s_val_n_i[22] top.tb_jacobi.jacobi_inst.s_val_n_i[21] top.tb_jacobi.jacobi_inst.s_val_n_i[20] top.tb_jacobi.jacobi_inst.s_val_n_i[19] top.tb_jacobi.jacobi_inst.s_val_n_i[18] top.tb_jacobi.jacobi_inst.s_val_n_i[17] top.tb_jacobi.jacobi_inst.s_val_n_i[16] top.tb_jacobi.jacobi_inst.s_val_n_i[15] top.tb_jacobi.jacobi_inst.s_val_n_i[14] top.tb_jacobi.jacobi_inst.s_val_n_i[13] top.tb_jacobi.jacobi_inst.s_val_n_i[12] top.tb_jacobi.jacobi_inst.s_val_n_i[11] top.tb_jacobi.jacobi_inst.s_val_n_i[10] top.tb_jacobi.jacobi_inst.s_val_n_i[9] top.tb_jacobi.jacobi_inst.s_val_n_i[8] top.tb_jacobi.jacobi_inst.s_val_n_i[7] top.tb_jacobi.jacobi_inst.s_val_n_i[6] top.tb_jacobi.jacobi_inst.s_val_n_i[5] top.tb_jacobi.jacobi_inst.s_val_n_i[4] top.tb_jacobi.jacobi_inst.s_val_n_i[3] top.tb_jacobi.jacobi_inst.s_val_n_i[2] top.tb_jacobi.jacobi_inst.s_val_n_i[1] top.tb_jacobi.jacobi_inst.s_val_n_i[0]
#{top.tb_jacobi.jacobi_inst.s_val_k_i[63:0]} top.tb_jacobi.jacobi_inst.s_val_k_i[63] top.tb_jacobi.jacobi_inst.s_val_k_i[62] top.tb_jacobi.jacobi_inst.s_val_k_i[61] top.tb_jacobi.jacobi_inst.s_val_k_i[60] top.tb_jacobi.jacobi_inst.s_val_k_i[59] top.tb_jacobi.jacobi_inst.s_val_k_i[58] top.tb_jacobi.jacobi_inst.s_val_k_i[57] top.tb_jacobi.jacobi_inst.s_val_k_i[56] top.tb_jacobi.jacobi_inst.s_val_k_i[55] top.tb_jacobi.jacobi_inst.s_val_k_i[54] top.tb_jacobi.jacobi_inst.s_val_k_i[53] top.tb_jacobi.jacobi_inst.s_val_k_i[52] top.tb_jacobi.jacobi_inst.s_val_k_i[51] top.tb_jacobi.jacobi_inst.s_val_k_i[50] top.tb_jacobi.jacobi_inst.s_val_k_i[49] top.tb_jacobi.jacobi_inst.s_val_k_i[48] top.tb_jacobi.jacobi_inst.s_val_k_i[47] top.tb_jacobi.jacobi_inst.s_val_k_i[46] top.tb_jacobi.jacobi_inst.s_val_k_i[45] top.tb_jacobi.jacobi_inst.s_val_k_i[44] top.tb_jacobi.jacobi_inst.s_val_k_i[43] top.tb_jacobi.jacobi_inst.s_val_k_i[42] top.tb_jacobi.jacobi_inst.s_val_k_i[41] top.tb_jacobi.jacobi_inst.s_val_k_i[40] top.tb_jacobi.jacobi_inst.s_val_k_i[39] top.tb_jacobi.jacobi_inst.s_val_k_i[38] top.tb_jacobi.jacobi_inst.s_val_k_i[37] top.tb_jacobi.jacobi_inst.s_val_k_i[36] top.tb_jacobi.jacobi_inst.s_val_k_i[35] top.tb_jacobi.jacobi_inst.s_val_k_i[34] top.tb_jacobi.jacobi_inst.s_val_k_i[33] top.tb_jacobi.jacobi_inst.s_val_k_i[32] top.tb_jacobi.jacobi_inst.s_val_k_i[31] top.tb_jacobi.jacobi_inst.s_val_k_i[30] top.tb_jacobi.jacobi_inst.s_val_k_i[29] top.tb_jacobi.jacobi_inst.s_val_k_i[28] top.tb_jacobi.jacobi_inst.s_val_k_i[27] top.tb_jacobi.jacobi_inst.s_val_k_i[26] top.tb_jacobi.jacobi_inst.s_val_k_i[25] top.tb_jacobi.jacobi_inst.s_val_k_i[24] top.tb_jacobi.jacobi_inst.s_val_k_i[23] top.tb_jacobi.jacobi_inst.s_val_k_i[22] top.tb_jacobi.jacobi_inst.s_val_k_i[21] top.tb_jacobi.jacobi_inst.s_val_k_i[20] top.tb_jacobi.jacobi_inst.s_val_k_i[19] top.tb_jacobi.jacobi_inst.s_val_k_i[18] top.tb_jacobi.jacobi_inst.s_val_k_i[17] top.tb_jacobi.jacobi_inst.s_val_k_i[16] top.tb_jacobi.jacobi_inst.s_val_k_i[15] top.tb_jacobi.jacobi_inst.s_val_k_i[14] top.tb_jacobi.jacobi_inst.s_val_k_i[13] top.tb_jacobi.jacobi_inst.s_val_k_i[12] top.tb_jacobi.jacobi_inst.s_val_k_i[11] top.tb_jacobi.jacobi_inst.s_val_k_i[10] top.tb_jacobi.jacobi_inst.s_val_k_i[9] top.tb_jacobi.jacobi_inst.s_val_k_i[8] top.tb_jacobi.jacobi_inst.s_val_k_i[7] top.tb_jacobi.jacobi_inst.s_val_k_i[6] top.tb_jacobi.jacobi_inst.s_val_k_i[5] top.tb_jacobi.jacobi_inst.s_val_k_i[4] top.tb_jacobi.jacobi_inst.s_val_k_i[3] top.tb_jacobi.jacobi_inst.s_val_k_i[2] top.tb_jacobi.jacobi_inst.s_val_k_i[1] top.tb_jacobi.jacobi_inst.s_val_k_i[0]
@28
top.tb_jacobi.jacobi_inst.m_ready_i
top.tb_jacobi.jacobi_inst.m_valid_o
@22
#{top.tb_jacobi.jacobi_inst.m_res_o[63:0]} top.tb_jacobi.jacobi_inst.m_res_o[63] top.tb_jacobi.jacobi_inst.m_res_o[62] top.tb_jacobi.jacobi_inst.m_res_o[61] top.tb_jacobi.jacobi_inst.m_res_o[60] top.tb_jacobi.jacobi_inst.m_res_o[59] top.tb_jacobi.jacobi_inst.m_res_o[58] top.tb_jacobi.jacobi_inst.m_res_o[57] top.tb_jacobi.jacobi_inst.m_res_o[56] top.tb_jacobi.jacobi_inst.m_res_o[55] top.tb_jacobi.jacobi_inst.m_res_o[54] top.tb_jacobi.jacobi_inst.m_res_o[53] top.tb_jacobi.jacobi_inst.m_res_o[52] top.tb_jacobi.jacobi_inst.m_res_o[51] top.tb_jacobi.jacobi_inst.m_res_o[50] top.tb_jacobi.jacobi_inst.m_res_o[49] top.tb_jacobi.jacobi_inst.m_res_o[48] top.tb_jacobi.jacobi_inst.m_res_o[47] top.tb_jacobi.jacobi_inst.m_res_o[46] top.tb_jacobi.jacobi_inst.m_res_o[45] top.tb_jacobi.jacobi_inst.m_res_o[44] top.tb_jacobi.jacobi_inst.m_res_o[43] top.tb_jacobi.jacobi_inst.m_res_o[42] top.tb_jacobi.jacobi_inst.m_res_o[41] top.tb_jacobi.jacobi_inst.m_res_o[40] top.tb_jacobi.jacobi_inst.m_res_o[39] top.tb_jacobi.jacobi_inst.m_res_o[38] top.tb_jacobi.jacobi_inst.m_res_o[37] top.tb_jacobi.jacobi_inst.m_res_o[36] top.tb_jacobi.jacobi_inst.m_res_o[35] top.tb_jacobi.jacobi_inst.m_res_o[34] top.tb_jacobi.jacobi_inst.m_res_o[33] top.tb_jacobi.jacobi_inst.m_res_o[32] top.tb_jacobi.jacobi_inst.m_res_o[31] top.tb_jacobi.jacobi_inst.m_res_o[30] top.tb_jacobi.jacobi_inst.m_res_o[29] top.tb_jacobi.jacobi_inst.m_res_o[28] top.tb_jacobi.jacobi_inst.m_res_o[27] top.tb_jacobi.jacobi_inst.m_res_o[26] top.tb_jacobi.jacobi_inst.m_res_o[25] top.tb_jacobi.jacobi_inst.m_res_o[24] top.tb_jacobi.jacobi_inst.m_res_o[23] top.tb_jacobi.jacobi_inst.m_res_o[22] top.tb_jacobi.jacobi_inst.m_res_o[21] top.tb_jacobi.jacobi_inst.m_res_o[20] top.tb_jacobi.jacobi_inst.m_res_o[19] top.tb_jacobi.jacobi_inst.m_res_o[18] top.tb_jacobi.jacobi_inst.m_res_o[17] top.tb_jacobi.jacobi_inst.m_res_o[16] top.tb_jacobi.jacobi_inst.m_res_o[15] top.tb_jacobi.jacobi_inst.m_res_o[14] top.tb_jacobi.jacobi_inst.m_res_o[13] top.tb_jacobi.jacobi_inst.m_res_o[12] top.tb_jacobi.jacobi_inst.m_res_o[11] top.tb_jacobi.jacobi_inst.m_res_o[10] top.tb_jacobi.jacobi_inst.m_res_o[9] top.tb_jacobi.jacobi_inst.m_res_o[8] top.tb_jacobi.jacobi_inst.m_res_o[7] top.tb_jacobi.jacobi_inst.m_res_o[6] top.tb_jacobi.jacobi_inst.m_res_o[5] top.tb_jacobi.jacobi_inst.m_res_o[4] top.tb_jacobi.jacobi_inst.m_res_o[3] top.tb_jacobi.jacobi_inst.m_res_o[2] top.tb_jacobi.jacobi_inst.m_res_o[1] top.tb_jacobi.jacobi_inst.m_res_o[0]
@420
top.tb_jacobi.jacobi_inst.state
@28
top.tb_jacobi.jacobi_inst.dm_s_ready
@29
top.tb_jacobi.jacobi_inst.dm_s_valid
@22
#{top.tb_jacobi.jacobi_inst.dm_s_val_n[63:0]} top.tb_jacobi.jacobi_inst.dm_s_val_n[63] top.tb_jacobi.jacobi_inst.dm_s_val_n[62] top.tb_jacobi.jacobi_inst.dm_s_val_n[61] top.tb_jacobi.jacobi_inst.dm_s_val_n[60] top.tb_jacobi.jacobi_inst.dm_s_val_n[59] top.tb_jacobi.jacobi_inst.dm_s_val_n[58] top.tb_jacobi.jacobi_inst.dm_s_val_n[57] top.tb_jacobi.jacobi_inst.dm_s_val_n[56] top.tb_jacobi.jacobi_inst.dm_s_val_n[55] top.tb_jacobi.jacobi_inst.dm_s_val_n[54] top.tb_jacobi.jacobi_inst.dm_s_val_n[53] top.tb_jacobi.jacobi_inst.dm_s_val_n[52] top.tb_jacobi.jacobi_inst.dm_s_val_n[51] top.tb_jacobi.jacobi_inst.dm_s_val_n[50] top.tb_jacobi.jacobi_inst.dm_s_val_n[49] top.tb_jacobi.jacobi_inst.dm_s_val_n[48] top.tb_jacobi.jacobi_inst.dm_s_val_n[47] top.tb_jacobi.jacobi_inst.dm_s_val_n[46] top.tb_jacobi.jacobi_inst.dm_s_val_n[45] top.tb_jacobi.jacobi_inst.dm_s_val_n[44] top.tb_jacobi.jacobi_inst.dm_s_val_n[43] top.tb_jacobi.jacobi_inst.dm_s_val_n[42] top.tb_jacobi.jacobi_inst.dm_s_val_n[41] top.tb_jacobi.jacobi_inst.dm_s_val_n[40] top.tb_jacobi.jacobi_inst.dm_s_val_n[39] top.tb_jacobi.jacobi_inst.dm_s_val_n[38] top.tb_jacobi.jacobi_inst.dm_s_val_n[37] top.tb_jacobi.jacobi_inst.dm_s_val_n[36] top.tb_jacobi.jacobi_inst.dm_s_val_n[35] top.tb_jacobi.jacobi_inst.dm_s_val_n[34] top.tb_jacobi.jacobi_inst.dm_s_val_n[33] top.tb_jacobi.jacobi_inst.dm_s_val_n[32] top.tb_jacobi.jacobi_inst.dm_s_val_n[31] top.tb_jacobi.jacobi_inst.dm_s_val_n[30] top.tb_jacobi.jacobi_inst.dm_s_val_n[29] top.tb_jacobi.jacobi_inst.dm_s_val_n[28] top.tb_jacobi.jacobi_inst.dm_s_val_n[27] top.tb_jacobi.jacobi_inst.dm_s_val_n[26] top.tb_jacobi.jacobi_inst.dm_s_val_n[25] top.tb_jacobi.jacobi_inst.dm_s_val_n[24] top.tb_jacobi.jacobi_inst.dm_s_val_n[23] top.tb_jacobi.jacobi_inst.dm_s_val_n[22] top.tb_jacobi.jacobi_inst.dm_s_val_n[21] top.tb_jacobi.jacobi_inst.dm_s_val_n[20] top.tb_jacobi.jacobi_inst.dm_s_val_n[19] top.tb_jacobi.jacobi_inst.dm_s_val_n[18] top.tb_jacobi.jacobi_inst.dm_s_val_n[17] top.tb_jacobi.jacobi_inst.dm_s_val_n[16] top.tb_jacobi.jacobi_inst.dm_s_val_n[15] top.tb_jacobi.jacobi_inst.dm_s_val_n[14] top.tb_jacobi.jacobi_inst.dm_s_val_n[13] top.tb_jacobi.jacobi_inst.dm_s_val_n[12] top.tb_jacobi.jacobi_inst.dm_s_val_n[11] top.tb_jacobi.jacobi_inst.dm_s_val_n[10] top.tb_jacobi.jacobi_inst.dm_s_val_n[9] top.tb_jacobi.jacobi_inst.dm_s_val_n[8] top.tb_jacobi.jacobi_inst.dm_s_val_n[7] top.tb_jacobi.jacobi_inst.dm_s_val_n[6] top.tb_jacobi.jacobi_inst.dm_s_val_n[5] top.tb_jacobi.jacobi_inst.dm_s_val_n[4] top.tb_jacobi.jacobi_inst.dm_s_val_n[3] top.tb_jacobi.jacobi_inst.dm_s_val_n[2] top.tb_jacobi.jacobi_inst.dm_s_val_n[1] top.tb_jacobi.jacobi_inst.dm_s_val_n[0]
#{top.tb_jacobi.jacobi_inst.dm_s_val_d[63:0]} top.tb_jacobi.jacobi_inst.dm_s_val_d[63] top.tb_jacobi.jacobi_inst.dm_s_val_d[62] top.tb_jacobi.jacobi_inst.dm_s_val_d[61] top.tb_jacobi.jacobi_inst.dm_s_val_d[60] top.tb_jacobi.jacobi_inst.dm_s_val_d[59] top.tb_jacobi.jacobi_inst.dm_s_val_d[58] top.tb_jacobi.jacobi_inst.dm_s_val_d[57] top.tb_jacobi.jacobi_inst.dm_s_val_d[56] top.tb_jacobi.jacobi_inst.dm_s_val_d[55] top.tb_jacobi.jacobi_inst.dm_s_val_d[54] top.tb_jacobi.jacobi_inst.dm_s_val_d[53] top.tb_jacobi.jacobi_inst.dm_s_val_d[52] top.tb_jacobi.jacobi_inst.dm_s_val_d[51] top.tb_jacobi.jacobi_inst.dm_s_val_d[50] top.tb_jacobi.jacobi_inst.dm_s_val_d[49] top.tb_jacobi.jacobi_inst.dm_s_val_d[48] top.tb_jacobi.jacobi_inst.dm_s_val_d[47] top.tb_jacobi.jacobi_inst.dm_s_val_d[46] top.tb_jacobi.jacobi_inst.dm_s_val_d[45] top.tb_jacobi.jacobi_inst.dm_s_val_d[44] top.tb_jacobi.jacobi_inst.dm_s_val_d[43] top.tb_jacobi.jacobi_inst.dm_s_val_d[42] top.tb_jacobi.jacobi_inst.dm_s_val_d[41] top.tb_jacobi.jacobi_inst.dm_s_val_d[40] top.tb_jacobi.jacobi_inst.dm_s_val_d[39] top.tb_jacobi.jacobi_inst.dm_s_val_d[38] top.tb_jacobi.jacobi_inst.dm_s_val_d[37] top.tb_jacobi.jacobi_inst.dm_s_val_d[36] top.tb_jacobi.jacobi_inst.dm_s_val_d[35] top.tb_jacobi.jacobi_inst.dm_s_val_d[34] top.tb_jacobi.jacobi_inst.dm_s_val_d[33] top.tb_jacobi.jacobi_inst.dm_s_val_d[32] top.tb_jacobi.jacobi_inst.dm_s_val_d[31] top.tb_jacobi.jacobi_inst.dm_s_val_d[30] top.tb_jacobi.jacobi_inst.dm_s_val_d[29] top.tb_jacobi.jacobi_inst.dm_s_val_d[28] top.tb_jacobi.jacobi_inst.dm_s_val_d[27] top.tb_jacobi.jacobi_inst.dm_s_val_d[26] top.tb_jacobi.jacobi_inst.dm_s_val_d[25] top.tb_jacobi.jacobi_inst.dm_s_val_d[24] top.tb_jacobi.jacobi_inst.dm_s_val_d[23] top.tb_jacobi.jacobi_inst.dm_s_val_d[22] top.tb_jacobi.jacobi_inst.dm_s_val_d[21] top.tb_jacobi.jacobi_inst.dm_s_val_d[20] top.tb_jacobi.jacobi_inst.dm_s_val_d[19] top.tb_jacobi.jacobi_inst.dm_s_val_d[18] top.tb_jacobi.jacobi_inst.dm_s_val_d[17] top.tb_jacobi.jacobi_inst.dm_s_val_d[16] top.tb_jacobi.jacobi_inst.dm_s_val_d[15] top.tb_jacobi.jacobi_inst.dm_s_val_d[14] top.tb_jacobi.jacobi_inst.dm_s_val_d[13] top.tb_jacobi.jacobi_inst.dm_s_val_d[12] top.tb_jacobi.jacobi_inst.dm_s_val_d[11] top.tb_jacobi.jacobi_inst.dm_s_val_d[10] top.tb_jacobi.jacobi_inst.dm_s_val_d[9] top.tb_jacobi.jacobi_inst.dm_s_val_d[8] top.tb_jacobi.jacobi_inst.dm_s_val_d[7] top.tb_jacobi.jacobi_inst.dm_s_val_d[6] top.tb_jacobi.jacobi_inst.dm_s_val_d[5] top.tb_jacobi.jacobi_inst.dm_s_val_d[4] top.tb_jacobi.jacobi_inst.dm_s_val_d[3] top.tb_jacobi.jacobi_inst.dm_s_val_d[2] top.tb_jacobi.jacobi_inst.dm_s_val_d[1] top.tb_jacobi.jacobi_inst.dm_s_val_d[0]
@28
top.tb_jacobi.jacobi_inst.dm_m_ready
top.tb_jacobi.jacobi_inst.dm_m_valid
@22
#{top.tb_jacobi.jacobi_inst.dm_m_res_r[63:0]} top.tb_jacobi.jacobi_inst.dm_m_res_r[63] top.tb_jacobi.jacobi_inst.dm_m_res_r[62] top.tb_jacobi.jacobi_inst.dm_m_res_r[61] top.tb_jacobi.jacobi_inst.dm_m_res_r[60] top.tb_jacobi.jacobi_inst.dm_m_res_r[59] top.tb_jacobi.jacobi_inst.dm_m_res_r[58] top.tb_jacobi.jacobi_inst.dm_m_res_r[57] top.tb_jacobi.jacobi_inst.dm_m_res_r[56] top.tb_jacobi.jacobi_inst.dm_m_res_r[55] top.tb_jacobi.jacobi_inst.dm_m_res_r[54] top.tb_jacobi.jacobi_inst.dm_m_res_r[53] top.tb_jacobi.jacobi_inst.dm_m_res_r[52] top.tb_jacobi.jacobi_inst.dm_m_res_r[51] top.tb_jacobi.jacobi_inst.dm_m_res_r[50] top.tb_jacobi.jacobi_inst.dm_m_res_r[49] top.tb_jacobi.jacobi_inst.dm_m_res_r[48] top.tb_jacobi.jacobi_inst.dm_m_res_r[47] top.tb_jacobi.jacobi_inst.dm_m_res_r[46] top.tb_jacobi.jacobi_inst.dm_m_res_r[45] top.tb_jacobi.jacobi_inst.dm_m_res_r[44] top.tb_jacobi.jacobi_inst.dm_m_res_r[43] top.tb_jacobi.jacobi_inst.dm_m_res_r[42] top.tb_jacobi.jacobi_inst.dm_m_res_r[41] top.tb_jacobi.jacobi_inst.dm_m_res_r[40] top.tb_jacobi.jacobi_inst.dm_m_res_r[39] top.tb_jacobi.jacobi_inst.dm_m_res_r[38] top.tb_jacobi.jacobi_inst.dm_m_res_r[37] top.tb_jacobi.jacobi_inst.dm_m_res_r[36] top.tb_jacobi.jacobi_inst.dm_m_res_r[35] top.tb_jacobi.jacobi_inst.dm_m_res_r[34] top.tb_jacobi.jacobi_inst.dm_m_res_r[33] top.tb_jacobi.jacobi_inst.dm_m_res_r[32] top.tb_jacobi.jacobi_inst.dm_m_res_r[31] top.tb_jacobi.jacobi_inst.dm_m_res_r[30] top.tb_jacobi.jacobi_inst.dm_m_res_r[29] top.tb_jacobi.jacobi_inst.dm_m_res_r[28] top.tb_jacobi.jacobi_inst.dm_m_res_r[27] top.tb_jacobi.jacobi_inst.dm_m_res_r[26] top.tb_jacobi.jacobi_inst.dm_m_res_r[25] top.tb_jacobi.jacobi_inst.dm_m_res_r[24] top.tb_jacobi.jacobi_inst.dm_m_res_r[23] top.tb_jacobi.jacobi_inst.dm_m_res_r[22] top.tb_jacobi.jacobi_inst.dm_m_res_r[21] top.tb_jacobi.jacobi_inst.dm_m_res_r[20] top.tb_jacobi.jacobi_inst.dm_m_res_r[19] top.tb_jacobi.jacobi_inst.dm_m_res_r[18] top.tb_jacobi.jacobi_inst.dm_m_res_r[17] top.tb_jacobi.jacobi_inst.dm_m_res_r[16] top.tb_jacobi.jacobi_inst.dm_m_res_r[15] top.tb_jacobi.jacobi_inst.dm_m_res_r[14] top.tb_jacobi.jacobi_inst.dm_m_res_r[13] top.tb_jacobi.jacobi_inst.dm_m_res_r[12] top.tb_jacobi.jacobi_inst.dm_m_res_r[11] top.tb_jacobi.jacobi_inst.dm_m_res_r[10] top.tb_jacobi.jacobi_inst.dm_m_res_r[9] top.tb_jacobi.jacobi_inst.dm_m_res_r[8] top.tb_jacobi.jacobi_inst.dm_m_res_r[7] top.tb_jacobi.jacobi_inst.dm_m_res_r[6] top.tb_jacobi.jacobi_inst.dm_m_res_r[5] top.tb_jacobi.jacobi_inst.dm_m_res_r[4] top.tb_jacobi.jacobi_inst.dm_m_res_r[3] top.tb_jacobi.jacobi_inst.dm_m_res_r[2] top.tb_jacobi.jacobi_inst.dm_m_res_r[1] top.tb_jacobi.jacobi_inst.dm_m_res_r[0]
#{top.tb_jacobi.jacobi_inst.val_n[63:0]} top.tb_jacobi.jacobi_inst.val_n[63] top.tb_jacobi.jacobi_inst.val_n[62] top.tb_jacobi.jacobi_inst.val_n[61] top.tb_jacobi.jacobi_inst.val_n[60] top.tb_jacobi.jacobi_inst.val_n[59] top.tb_jacobi.jacobi_inst.val_n[58] top.tb_jacobi.jacobi_inst.val_n[57] top.tb_jacobi.jacobi_inst.val_n[56] top.tb_jacobi.jacobi_inst.val_n[55] top.tb_jacobi.jacobi_inst.val_n[54] top.tb_jacobi.jacobi_inst.val_n[53] top.tb_jacobi.jacobi_inst.val_n[52] top.tb_jacobi.jacobi_inst.val_n[51] top.tb_jacobi.jacobi_inst.val_n[50] top.tb_jacobi.jacobi_inst.val_n[49] top.tb_jacobi.jacobi_inst.val_n[48] top.tb_jacobi.jacobi_inst.val_n[47] top.tb_jacobi.jacobi_inst.val_n[46] top.tb_jacobi.jacobi_inst.val_n[45] top.tb_jacobi.jacobi_inst.val_n[44] top.tb_jacobi.jacobi_inst.val_n[43] top.tb_jacobi.jacobi_inst.val_n[42] top.tb_jacobi.jacobi_inst.val_n[41] top.tb_jacobi.jacobi_inst.val_n[40] top.tb_jacobi.jacobi_inst.val_n[39] top.tb_jacobi.jacobi_inst.val_n[38] top.tb_jacobi.jacobi_inst.val_n[37] top.tb_jacobi.jacobi_inst.val_n[36] top.tb_jacobi.jacobi_inst.val_n[35] top.tb_jacobi.jacobi_inst.val_n[34] top.tb_jacobi.jacobi_inst.val_n[33] top.tb_jacobi.jacobi_inst.val_n[32] top.tb_jacobi.jacobi_inst.val_n[31] top.tb_jacobi.jacobi_inst.val_n[30] top.tb_jacobi.jacobi_inst.val_n[29] top.tb_jacobi.jacobi_inst.val_n[28] top.tb_jacobi.jacobi_inst.val_n[27] top.tb_jacobi.jacobi_inst.val_n[26] top.tb_jacobi.jacobi_inst.val_n[25] top.tb_jacobi.jacobi_inst.val_n[24] top.tb_jacobi.jacobi_inst.val_n[23] top.tb_jacobi.jacobi_inst.val_n[22] top.tb_jacobi.jacobi_inst.val_n[21] top.tb_jacobi.jacobi_inst.val_n[20] top.tb_jacobi.jacobi_inst.val_n[19] top.tb_jacobi.jacobi_inst.val_n[18] top.tb_jacobi.jacobi_inst.val_n[17] top.tb_jacobi.jacobi_inst.val_n[16] top.tb_jacobi.jacobi_inst.val_n[15] top.tb_jacobi.jacobi_inst.val_n[14] top.tb_jacobi.jacobi_inst.val_n[13] top.tb_jacobi.jacobi_inst.val_n[12] top.tb_jacobi.jacobi_inst.val_n[11] top.tb_jacobi.jacobi_inst.val_n[10] top.tb_jacobi.jacobi_inst.val_n[9] top.tb_jacobi.jacobi_inst.val_n[8] top.tb_jacobi.jacobi_inst.val_n[7] top.tb_jacobi.jacobi_inst.val_n[6] top.tb_jacobi.jacobi_inst.val_n[5] top.tb_jacobi.jacobi_inst.val_n[4] top.tb_jacobi.jacobi_inst.val_n[3] top.tb_jacobi.jacobi_inst.val_n[2] top.tb_jacobi.jacobi_inst.val_n[1] top.tb_jacobi.jacobi_inst.val_n[0]
#{top.tb_jacobi.jacobi_inst.val_k[63:0]} top.tb_jacobi.jacobi_inst.val_k[63] top.tb_jacobi.jacobi_inst.val_k[62] top.tb_jacobi.jacobi_inst.val_k[61] top.tb_jacobi.jacobi_inst.val_k[60] top.tb_jacobi.jacobi_inst.val_k[59] top.tb_jacobi.jacobi_inst.val_k[58] top.tb_jacobi.jacobi_inst.val_k[57] top.tb_jacobi.jacobi_inst.val_k[56] top.tb_jacobi.jacobi_inst.val_k[55] top.tb_jacobi.jacobi_inst.val_k[54] top.tb_jacobi.jacobi_inst.val_k[53] top.tb_jacobi.jacobi_inst.val_k[52] top.tb_jacobi.jacobi_inst.val_k[51] top.tb_jacobi.jacobi_inst.val_k[50] top.tb_jacobi.jacobi_inst.val_k[49] top.tb_jacobi.jacobi_inst.val_k[48] top.tb_jacobi.jacobi_inst.val_k[47] top.tb_jacobi.jacobi_inst.val_k[46] top.tb_jacobi.jacobi_inst.val_k[45] top.tb_jacobi.jacobi_inst.val_k[44] top.tb_jacobi.jacobi_inst.val_k[43] top.tb_jacobi.jacobi_inst.val_k[42] top.tb_jacobi.jacobi_inst.val_k[41] top.tb_jacobi.jacobi_inst.val_k[40] top.tb_jacobi.jacobi_inst.val_k[39] top.tb_jacobi.jacobi_inst.val_k[38] top.tb_jacobi.jacobi_inst.val_k[37] top.tb_jacobi.jacobi_inst.val_k[36] top.tb_jacobi.jacobi_inst.val_k[35] top.tb_jacobi.jacobi_inst.val_k[34] top.tb_jacobi.jacobi_inst.val_k[33] top.tb_jacobi.jacobi_inst.val_k[32] top.tb_jacobi.jacobi_inst.val_k[31] top.tb_jacobi.jacobi_inst.val_k[30] top.tb_jacobi.jacobi_inst.val_k[29] top.tb_jacobi.jacobi_inst.val_k[28] top.tb_jacobi.jacobi_inst.val_k[27] top.tb_jacobi.jacobi_inst.val_k[26] top.tb_jacobi.jacobi_inst.val_k[25] top.tb_jacobi.jacobi_inst.val_k[24] top.tb_jacobi.jacobi_inst.val_k[23] top.tb_jacobi.jacobi_inst.val_k[22] top.tb_jacobi.jacobi_inst.val_k[21] top.tb_jacobi.jacobi_inst.val_k[20] top.tb_jacobi.jacobi_inst.val_k[19] top.tb_jacobi.jacobi_inst.val_k[18] top.tb_jacobi.jacobi_inst.val_k[17] top.tb_jacobi.jacobi_inst.val_k[16] top.tb_jacobi.jacobi_inst.val_k[15] top.tb_jacobi.jacobi_inst.val_k[14] top.tb_jacobi.jacobi_inst.val_k[13] top.tb_jacobi.jacobi_inst.val_k[12] top.tb_jacobi.jacobi_inst.val_k[11] top.tb_jacobi.jacobi_inst.val_k[10] top.tb_jacobi.jacobi_inst.val_k[9] top.tb_jacobi.jacobi_inst.val_k[8] top.tb_jacobi.jacobi_inst.val_k[7] top.tb_jacobi.jacobi_inst.val_k[6] top.tb_jacobi.jacobi_inst.val_k[5] top.tb_jacobi.jacobi_inst.val_k[4] top.tb_jacobi.jacobi_inst.val_k[3] top.tb_jacobi.jacobi_inst.val_k[2] top.tb_jacobi.jacobi_inst.val_k[1] top.tb_jacobi.jacobi_inst.val_k[0]
#{top.tb_jacobi.jacobi_inst.res[63:0]} top.tb_jacobi.jacobi_inst.res[63] top.tb_jacobi.jacobi_inst.res[62] top.tb_jacobi.jacobi_inst.res[61] top.tb_jacobi.jacobi_inst.res[60] top.tb_jacobi.jacobi_inst.res[59] top.tb_jacobi.jacobi_inst.res[58] top.tb_jacobi.jacobi_inst.res[57] top.tb_jacobi.jacobi_inst.res[56] top.tb_jacobi.jacobi_inst.res[55] top.tb_jacobi.jacobi_inst.res[54] top.tb_jacobi.jacobi_inst.res[53] top.tb_jacobi.jacobi_inst.res[52] top.tb_jacobi.jacobi_inst.res[51] top.tb_jacobi.jacobi_inst.res[50] top.tb_jacobi.jacobi_inst.res[49] top.tb_jacobi.jacobi_inst.res[48] top.tb_jacobi.jacobi_inst.res[47] top.tb_jacobi.jacobi_inst.res[46] top.tb_jacobi.jacobi_inst.res[45] top.tb_jacobi.jacobi_inst.res[44] top.tb_jacobi.jacobi_inst.res[43] top.tb_jacobi.jacobi_inst.res[42] top.tb_jacobi.jacobi_inst.res[41] top.tb_jacobi.jacobi_inst.res[40] top.tb_jacobi.jacobi_inst.res[39] top.tb_jacobi.jacobi_inst.res[38] top.tb_jacobi.jacobi_inst.res[37] top.tb_jacobi.jacobi_inst.res[36] top.tb_jacobi.jacobi_inst.res[35] top.tb_jacobi.jacobi_inst.res[34] top.tb_jacobi.jacobi_inst.res[33] top.tb_jacobi.jacobi_inst.res[32] top.tb_jacobi.jacobi_inst.res[31] top.tb_jacobi.jacobi_inst.res[30] top.tb_jacobi.jacobi_inst.res[29] top.tb_jacobi.jacobi_inst.res[28] top.tb_jacobi.jacobi_inst.res[27] top.tb_jacobi.jacobi_inst.res[26] top.tb_jacobi.jacobi_inst.res[25] top.tb_jacobi.jacobi_inst.res[24] top.tb_jacobi.jacobi_inst.res[23] top.tb_jacobi.jacobi_inst.res[22] top.tb_jacobi.jacobi_inst.res[21] top.tb_jacobi.jacobi_inst.res[20] top.tb_jacobi.jacobi_inst.res[19] top.tb_jacobi.jacobi_inst.res[18] top.tb_jacobi.jacobi_inst.res[17] top.tb_jacobi.jacobi_inst.res[16] top.tb_jacobi.jacobi_inst.res[15] top.tb_jacobi.jacobi_inst.res[14] top.tb_jacobi.jacobi_inst.res[13] top.tb_jacobi.jacobi_inst.res[12] top.tb_jacobi.jacobi_inst.res[11] top.tb_jacobi.jacobi_inst.res[10] top.tb_jacobi.jacobi_inst.res[9] top.tb_jacobi.jacobi_inst.res[8] top.tb_jacobi.jacobi_inst.res[7] top.tb_jacobi.jacobi_inst.res[6] top.tb_jacobi.jacobi_inst.res[5] top.tb_jacobi.jacobi_inst.res[4] top.tb_jacobi.jacobi_inst.res[3] top.tb_jacobi.jacobi_inst.res[2] top.tb_jacobi.jacobi_inst.res[1] top.tb_jacobi.jacobi_inst.res[0]
[pattern_trace] 1
[pattern_trace] 0
