[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Jun  8 18:10:26 2024
[*]
[dumpfile] "/home/mike/git/MJoergen/MEGA65/common/sim/tb_primes.ghw"
[dumpfile_mtime] "Sat Jun  8 18:08:53 2024"
[dumpfile_size] 3303
[savefile] "/home/mike/git/MJoergen/MEGA65/common/sim/tb_primes.gtkw"
[timestart] 0
[size] 1000 600
[pos] -909 102
*-28.641592 194200000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_primes.
[sst_width] 249
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 143
@28
top.tb_primes.primes_inst.clk_i
top.tb_primes.primes_inst.rst_i
@22
#{top.tb_primes.primes_inst.index_i[3:0]} top.tb_primes.primes_inst.index_i[3] top.tb_primes.primes_inst.index_i[2] top.tb_primes.primes_inst.index_i[1] top.tb_primes.primes_inst.index_i[0]
#{top.tb_primes.primes_inst.data_o[7:0]} top.tb_primes.primes_inst.data_o[7] top.tb_primes.primes_inst.data_o[6] top.tb_primes.primes_inst.data_o[5] top.tb_primes.primes_inst.data_o[4] top.tb_primes.primes_inst.data_o[3] top.tb_primes.primes_inst.data_o[2] top.tb_primes.primes_inst.data_o[1] top.tb_primes.primes_inst.data_o[0]
[pattern_trace] 1
[pattern_trace] 0
