[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Jun  7 09:27:56 2024
[*]
[dumpfile] "/home/mike/git/MJoergen/MEGA65/common/sim/tb_sqrt.ghw"
[dumpfile_mtime] "Fri Jun  7 09:26:10 2024"
[dumpfile_size] 82698
[savefile] "/home/mike/git/MJoergen/MEGA65/common/sim/tb_sqrt.gtkw"
[timestart] 0
[size] 1597 753
[pos] -1 -1
*-27.698132 440000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_sqrt.
[treeopen] top.tb_sqrt.sqrt_inst.
[sst_width] 249
[signals_width] 368
[sst_expanded] 1
[sst_vpaned_height] 196
@28
top.tb_sqrt.sqrt_inst.clk_i
top.tb_sqrt.sqrt_inst.rst_i
top.tb_sqrt.sqrt_inst.s_ready_o
top.tb_sqrt.sqrt_inst.s_valid_i
@22
#{top.tb_sqrt.sqrt_inst.s_data_i[63:0]} top.tb_sqrt.sqrt_inst.s_data_i[63] top.tb_sqrt.sqrt_inst.s_data_i[62] top.tb_sqrt.sqrt_inst.s_data_i[61] top.tb_sqrt.sqrt_inst.s_data_i[60] top.tb_sqrt.sqrt_inst.s_data_i[59] top.tb_sqrt.sqrt_inst.s_data_i[58] top.tb_sqrt.sqrt_inst.s_data_i[57] top.tb_sqrt.sqrt_inst.s_data_i[56] top.tb_sqrt.sqrt_inst.s_data_i[55] top.tb_sqrt.sqrt_inst.s_data_i[54] top.tb_sqrt.sqrt_inst.s_data_i[53] top.tb_sqrt.sqrt_inst.s_data_i[52] top.tb_sqrt.sqrt_inst.s_data_i[51] top.tb_sqrt.sqrt_inst.s_data_i[50] top.tb_sqrt.sqrt_inst.s_data_i[49] top.tb_sqrt.sqrt_inst.s_data_i[48] top.tb_sqrt.sqrt_inst.s_data_i[47] top.tb_sqrt.sqrt_inst.s_data_i[46] top.tb_sqrt.sqrt_inst.s_data_i[45] top.tb_sqrt.sqrt_inst.s_data_i[44] top.tb_sqrt.sqrt_inst.s_data_i[43] top.tb_sqrt.sqrt_inst.s_data_i[42] top.tb_sqrt.sqrt_inst.s_data_i[41] top.tb_sqrt.sqrt_inst.s_data_i[40] top.tb_sqrt.sqrt_inst.s_data_i[39] top.tb_sqrt.sqrt_inst.s_data_i[38] top.tb_sqrt.sqrt_inst.s_data_i[37] top.tb_sqrt.sqrt_inst.s_data_i[36] top.tb_sqrt.sqrt_inst.s_data_i[35] top.tb_sqrt.sqrt_inst.s_data_i[34] top.tb_sqrt.sqrt_inst.s_data_i[33] top.tb_sqrt.sqrt_inst.s_data_i[32] top.tb_sqrt.sqrt_inst.s_data_i[31] top.tb_sqrt.sqrt_inst.s_data_i[30] top.tb_sqrt.sqrt_inst.s_data_i[29] top.tb_sqrt.sqrt_inst.s_data_i[28] top.tb_sqrt.sqrt_inst.s_data_i[27] top.tb_sqrt.sqrt_inst.s_data_i[26] top.tb_sqrt.sqrt_inst.s_data_i[25] top.tb_sqrt.sqrt_inst.s_data_i[24] top.tb_sqrt.sqrt_inst.s_data_i[23] top.tb_sqrt.sqrt_inst.s_data_i[22] top.tb_sqrt.sqrt_inst.s_data_i[21] top.tb_sqrt.sqrt_inst.s_data_i[20] top.tb_sqrt.sqrt_inst.s_data_i[19] top.tb_sqrt.sqrt_inst.s_data_i[18] top.tb_sqrt.sqrt_inst.s_data_i[17] top.tb_sqrt.sqrt_inst.s_data_i[16] top.tb_sqrt.sqrt_inst.s_data_i[15] top.tb_sqrt.sqrt_inst.s_data_i[14] top.tb_sqrt.sqrt_inst.s_data_i[13] top.tb_sqrt.sqrt_inst.s_data_i[12] top.tb_sqrt.sqrt_inst.s_data_i[11] top.tb_sqrt.sqrt_inst.s_data_i[10] top.tb_sqrt.sqrt_inst.s_data_i[9] top.tb_sqrt.sqrt_inst.s_data_i[8] top.tb_sqrt.sqrt_inst.s_data_i[7] top.tb_sqrt.sqrt_inst.s_data_i[6] top.tb_sqrt.sqrt_inst.s_data_i[5] top.tb_sqrt.sqrt_inst.s_data_i[4] top.tb_sqrt.sqrt_inst.s_data_i[3] top.tb_sqrt.sqrt_inst.s_data_i[2] top.tb_sqrt.sqrt_inst.s_data_i[1] top.tb_sqrt.sqrt_inst.s_data_i[0]
@28
top.tb_sqrt.sqrt_inst.m_ready_i
top.tb_sqrt.sqrt_inst.m_valid_o
@22
#{top.tb_sqrt.sqrt_inst.m_res_o[31:0]} top.tb_sqrt.sqrt_inst.m_res_o[31] top.tb_sqrt.sqrt_inst.m_res_o[30] top.tb_sqrt.sqrt_inst.m_res_o[29] top.tb_sqrt.sqrt_inst.m_res_o[28] top.tb_sqrt.sqrt_inst.m_res_o[27] top.tb_sqrt.sqrt_inst.m_res_o[26] top.tb_sqrt.sqrt_inst.m_res_o[25] top.tb_sqrt.sqrt_inst.m_res_o[24] top.tb_sqrt.sqrt_inst.m_res_o[23] top.tb_sqrt.sqrt_inst.m_res_o[22] top.tb_sqrt.sqrt_inst.m_res_o[21] top.tb_sqrt.sqrt_inst.m_res_o[20] top.tb_sqrt.sqrt_inst.m_res_o[19] top.tb_sqrt.sqrt_inst.m_res_o[18] top.tb_sqrt.sqrt_inst.m_res_o[17] top.tb_sqrt.sqrt_inst.m_res_o[16] top.tb_sqrt.sqrt_inst.m_res_o[15] top.tb_sqrt.sqrt_inst.m_res_o[14] top.tb_sqrt.sqrt_inst.m_res_o[13] top.tb_sqrt.sqrt_inst.m_res_o[12] top.tb_sqrt.sqrt_inst.m_res_o[11] top.tb_sqrt.sqrt_inst.m_res_o[10] top.tb_sqrt.sqrt_inst.m_res_o[9] top.tb_sqrt.sqrt_inst.m_res_o[8] top.tb_sqrt.sqrt_inst.m_res_o[7] top.tb_sqrt.sqrt_inst.m_res_o[6] top.tb_sqrt.sqrt_inst.m_res_o[5] top.tb_sqrt.sqrt_inst.m_res_o[4] top.tb_sqrt.sqrt_inst.m_res_o[3] top.tb_sqrt.sqrt_inst.m_res_o[2] top.tb_sqrt.sqrt_inst.m_res_o[1] top.tb_sqrt.sqrt_inst.m_res_o[0]
#{top.tb_sqrt.sqrt_inst.m_diff_o[31:0]} top.tb_sqrt.sqrt_inst.m_diff_o[31] top.tb_sqrt.sqrt_inst.m_diff_o[30] top.tb_sqrt.sqrt_inst.m_diff_o[29] top.tb_sqrt.sqrt_inst.m_diff_o[28] top.tb_sqrt.sqrt_inst.m_diff_o[27] top.tb_sqrt.sqrt_inst.m_diff_o[26] top.tb_sqrt.sqrt_inst.m_diff_o[25] top.tb_sqrt.sqrt_inst.m_diff_o[24] top.tb_sqrt.sqrt_inst.m_diff_o[23] top.tb_sqrt.sqrt_inst.m_diff_o[22] top.tb_sqrt.sqrt_inst.m_diff_o[21] top.tb_sqrt.sqrt_inst.m_diff_o[20] top.tb_sqrt.sqrt_inst.m_diff_o[19] top.tb_sqrt.sqrt_inst.m_diff_o[18] top.tb_sqrt.sqrt_inst.m_diff_o[17] top.tb_sqrt.sqrt_inst.m_diff_o[16] top.tb_sqrt.sqrt_inst.m_diff_o[15] top.tb_sqrt.sqrt_inst.m_diff_o[14] top.tb_sqrt.sqrt_inst.m_diff_o[13] top.tb_sqrt.sqrt_inst.m_diff_o[12] top.tb_sqrt.sqrt_inst.m_diff_o[11] top.tb_sqrt.sqrt_inst.m_diff_o[10] top.tb_sqrt.sqrt_inst.m_diff_o[9] top.tb_sqrt.sqrt_inst.m_diff_o[8] top.tb_sqrt.sqrt_inst.m_diff_o[7] top.tb_sqrt.sqrt_inst.m_diff_o[6] top.tb_sqrt.sqrt_inst.m_diff_o[5] top.tb_sqrt.sqrt_inst.m_diff_o[4] top.tb_sqrt.sqrt_inst.m_diff_o[3] top.tb_sqrt.sqrt_inst.m_diff_o[2] top.tb_sqrt.sqrt_inst.m_diff_o[1] top.tb_sqrt.sqrt_inst.m_diff_o[0]
@420
top.tb_sqrt.sqrt_inst.state_r
@28
top.tb_sqrt.sqrt_inst.valid_r
@22
#{top.tb_sqrt.sqrt_inst.val_r[63:0]} top.tb_sqrt.sqrt_inst.val_r[63] top.tb_sqrt.sqrt_inst.val_r[62] top.tb_sqrt.sqrt_inst.val_r[61] top.tb_sqrt.sqrt_inst.val_r[60] top.tb_sqrt.sqrt_inst.val_r[59] top.tb_sqrt.sqrt_inst.val_r[58] top.tb_sqrt.sqrt_inst.val_r[57] top.tb_sqrt.sqrt_inst.val_r[56] top.tb_sqrt.sqrt_inst.val_r[55] top.tb_sqrt.sqrt_inst.val_r[54] top.tb_sqrt.sqrt_inst.val_r[53] top.tb_sqrt.sqrt_inst.val_r[52] top.tb_sqrt.sqrt_inst.val_r[51] top.tb_sqrt.sqrt_inst.val_r[50] top.tb_sqrt.sqrt_inst.val_r[49] top.tb_sqrt.sqrt_inst.val_r[48] top.tb_sqrt.sqrt_inst.val_r[47] top.tb_sqrt.sqrt_inst.val_r[46] top.tb_sqrt.sqrt_inst.val_r[45] top.tb_sqrt.sqrt_inst.val_r[44] top.tb_sqrt.sqrt_inst.val_r[43] top.tb_sqrt.sqrt_inst.val_r[42] top.tb_sqrt.sqrt_inst.val_r[41] top.tb_sqrt.sqrt_inst.val_r[40] top.tb_sqrt.sqrt_inst.val_r[39] top.tb_sqrt.sqrt_inst.val_r[38] top.tb_sqrt.sqrt_inst.val_r[37] top.tb_sqrt.sqrt_inst.val_r[36] top.tb_sqrt.sqrt_inst.val_r[35] top.tb_sqrt.sqrt_inst.val_r[34] top.tb_sqrt.sqrt_inst.val_r[33] top.tb_sqrt.sqrt_inst.val_r[32] top.tb_sqrt.sqrt_inst.val_r[31] top.tb_sqrt.sqrt_inst.val_r[30] top.tb_sqrt.sqrt_inst.val_r[29] top.tb_sqrt.sqrt_inst.val_r[28] top.tb_sqrt.sqrt_inst.val_r[27] top.tb_sqrt.sqrt_inst.val_r[26] top.tb_sqrt.sqrt_inst.val_r[25] top.tb_sqrt.sqrt_inst.val_r[24] top.tb_sqrt.sqrt_inst.val_r[23] top.tb_sqrt.sqrt_inst.val_r[22] top.tb_sqrt.sqrt_inst.val_r[21] top.tb_sqrt.sqrt_inst.val_r[20] top.tb_sqrt.sqrt_inst.val_r[19] top.tb_sqrt.sqrt_inst.val_r[18] top.tb_sqrt.sqrt_inst.val_r[17] top.tb_sqrt.sqrt_inst.val_r[16] top.tb_sqrt.sqrt_inst.val_r[15] top.tb_sqrt.sqrt_inst.val_r[14] top.tb_sqrt.sqrt_inst.val_r[13] top.tb_sqrt.sqrt_inst.val_r[12] top.tb_sqrt.sqrt_inst.val_r[11] top.tb_sqrt.sqrt_inst.val_r[10] top.tb_sqrt.sqrt_inst.val_r[9] top.tb_sqrt.sqrt_inst.val_r[8] top.tb_sqrt.sqrt_inst.val_r[7] top.tb_sqrt.sqrt_inst.val_r[6] top.tb_sqrt.sqrt_inst.val_r[5] top.tb_sqrt.sqrt_inst.val_r[4] top.tb_sqrt.sqrt_inst.val_r[3] top.tb_sqrt.sqrt_inst.val_r[2] top.tb_sqrt.sqrt_inst.val_r[1] top.tb_sqrt.sqrt_inst.val_r[0]
#{top.tb_sqrt.sqrt_inst.bit_r[63:0]} top.tb_sqrt.sqrt_inst.bit_r[63] top.tb_sqrt.sqrt_inst.bit_r[62] top.tb_sqrt.sqrt_inst.bit_r[61] top.tb_sqrt.sqrt_inst.bit_r[60] top.tb_sqrt.sqrt_inst.bit_r[59] top.tb_sqrt.sqrt_inst.bit_r[58] top.tb_sqrt.sqrt_inst.bit_r[57] top.tb_sqrt.sqrt_inst.bit_r[56] top.tb_sqrt.sqrt_inst.bit_r[55] top.tb_sqrt.sqrt_inst.bit_r[54] top.tb_sqrt.sqrt_inst.bit_r[53] top.tb_sqrt.sqrt_inst.bit_r[52] top.tb_sqrt.sqrt_inst.bit_r[51] top.tb_sqrt.sqrt_inst.bit_r[50] top.tb_sqrt.sqrt_inst.bit_r[49] top.tb_sqrt.sqrt_inst.bit_r[48] top.tb_sqrt.sqrt_inst.bit_r[47] top.tb_sqrt.sqrt_inst.bit_r[46] top.tb_sqrt.sqrt_inst.bit_r[45] top.tb_sqrt.sqrt_inst.bit_r[44] top.tb_sqrt.sqrt_inst.bit_r[43] top.tb_sqrt.sqrt_inst.bit_r[42] top.tb_sqrt.sqrt_inst.bit_r[41] top.tb_sqrt.sqrt_inst.bit_r[40] top.tb_sqrt.sqrt_inst.bit_r[39] top.tb_sqrt.sqrt_inst.bit_r[38] top.tb_sqrt.sqrt_inst.bit_r[37] top.tb_sqrt.sqrt_inst.bit_r[36] top.tb_sqrt.sqrt_inst.bit_r[35] top.tb_sqrt.sqrt_inst.bit_r[34] top.tb_sqrt.sqrt_inst.bit_r[33] top.tb_sqrt.sqrt_inst.bit_r[32] top.tb_sqrt.sqrt_inst.bit_r[31] top.tb_sqrt.sqrt_inst.bit_r[30] top.tb_sqrt.sqrt_inst.bit_r[29] top.tb_sqrt.sqrt_inst.bit_r[28] top.tb_sqrt.sqrt_inst.bit_r[27] top.tb_sqrt.sqrt_inst.bit_r[26] top.tb_sqrt.sqrt_inst.bit_r[25] top.tb_sqrt.sqrt_inst.bit_r[24] top.tb_sqrt.sqrt_inst.bit_r[23] top.tb_sqrt.sqrt_inst.bit_r[22] top.tb_sqrt.sqrt_inst.bit_r[21] top.tb_sqrt.sqrt_inst.bit_r[20] top.tb_sqrt.sqrt_inst.bit_r[19] top.tb_sqrt.sqrt_inst.bit_r[18] top.tb_sqrt.sqrt_inst.bit_r[17] top.tb_sqrt.sqrt_inst.bit_r[16] top.tb_sqrt.sqrt_inst.bit_r[15] top.tb_sqrt.sqrt_inst.bit_r[14] top.tb_sqrt.sqrt_inst.bit_r[13] top.tb_sqrt.sqrt_inst.bit_r[12] top.tb_sqrt.sqrt_inst.bit_r[11] top.tb_sqrt.sqrt_inst.bit_r[10] top.tb_sqrt.sqrt_inst.bit_r[9] top.tb_sqrt.sqrt_inst.bit_r[8] top.tb_sqrt.sqrt_inst.bit_r[7] top.tb_sqrt.sqrt_inst.bit_r[6] top.tb_sqrt.sqrt_inst.bit_r[5] top.tb_sqrt.sqrt_inst.bit_r[4] top.tb_sqrt.sqrt_inst.bit_r[3] top.tb_sqrt.sqrt_inst.bit_r[2] top.tb_sqrt.sqrt_inst.bit_r[1] top.tb_sqrt.sqrt_inst.bit_r[0]
#{top.tb_sqrt.sqrt_inst.res_r[63:0]} top.tb_sqrt.sqrt_inst.res_r[63] top.tb_sqrt.sqrt_inst.res_r[62] top.tb_sqrt.sqrt_inst.res_r[61] top.tb_sqrt.sqrt_inst.res_r[60] top.tb_sqrt.sqrt_inst.res_r[59] top.tb_sqrt.sqrt_inst.res_r[58] top.tb_sqrt.sqrt_inst.res_r[57] top.tb_sqrt.sqrt_inst.res_r[56] top.tb_sqrt.sqrt_inst.res_r[55] top.tb_sqrt.sqrt_inst.res_r[54] top.tb_sqrt.sqrt_inst.res_r[53] top.tb_sqrt.sqrt_inst.res_r[52] top.tb_sqrt.sqrt_inst.res_r[51] top.tb_sqrt.sqrt_inst.res_r[50] top.tb_sqrt.sqrt_inst.res_r[49] top.tb_sqrt.sqrt_inst.res_r[48] top.tb_sqrt.sqrt_inst.res_r[47] top.tb_sqrt.sqrt_inst.res_r[46] top.tb_sqrt.sqrt_inst.res_r[45] top.tb_sqrt.sqrt_inst.res_r[44] top.tb_sqrt.sqrt_inst.res_r[43] top.tb_sqrt.sqrt_inst.res_r[42] top.tb_sqrt.sqrt_inst.res_r[41] top.tb_sqrt.sqrt_inst.res_r[40] top.tb_sqrt.sqrt_inst.res_r[39] top.tb_sqrt.sqrt_inst.res_r[38] top.tb_sqrt.sqrt_inst.res_r[37] top.tb_sqrt.sqrt_inst.res_r[36] top.tb_sqrt.sqrt_inst.res_r[35] top.tb_sqrt.sqrt_inst.res_r[34] top.tb_sqrt.sqrt_inst.res_r[33] top.tb_sqrt.sqrt_inst.res_r[32] top.tb_sqrt.sqrt_inst.res_r[31] top.tb_sqrt.sqrt_inst.res_r[30] top.tb_sqrt.sqrt_inst.res_r[29] top.tb_sqrt.sqrt_inst.res_r[28] top.tb_sqrt.sqrt_inst.res_r[27] top.tb_sqrt.sqrt_inst.res_r[26] top.tb_sqrt.sqrt_inst.res_r[25] top.tb_sqrt.sqrt_inst.res_r[24] top.tb_sqrt.sqrt_inst.res_r[23] top.tb_sqrt.sqrt_inst.res_r[22] top.tb_sqrt.sqrt_inst.res_r[21] top.tb_sqrt.sqrt_inst.res_r[20] top.tb_sqrt.sqrt_inst.res_r[19] top.tb_sqrt.sqrt_inst.res_r[18] top.tb_sqrt.sqrt_inst.res_r[17] top.tb_sqrt.sqrt_inst.res_r[16] top.tb_sqrt.sqrt_inst.res_r[15] top.tb_sqrt.sqrt_inst.res_r[14] top.tb_sqrt.sqrt_inst.res_r[13] top.tb_sqrt.sqrt_inst.res_r[12] top.tb_sqrt.sqrt_inst.res_r[11] top.tb_sqrt.sqrt_inst.res_r[10] top.tb_sqrt.sqrt_inst.res_r[9] top.tb_sqrt.sqrt_inst.res_r[8] top.tb_sqrt.sqrt_inst.res_r[7] top.tb_sqrt.sqrt_inst.res_r[6] top.tb_sqrt.sqrt_inst.res_r[5] top.tb_sqrt.sqrt_inst.res_r[4] top.tb_sqrt.sqrt_inst.res_r[3] top.tb_sqrt.sqrt_inst.res_r[2] top.tb_sqrt.sqrt_inst.res_r[1] top.tb_sqrt.sqrt_inst.res_r[0]
[pattern_trace] 1
[pattern_trace] 0
