[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri May  3 11:40:20 2024
[*]
[dumpfile] "/home/mike/git/MJoergen/MEGA65/common/sim/tb_uart.ghw"
[dumpfile_mtime] "Fri May  3 11:39:46 2024"
[dumpfile_size] 165832
[savefile] "/home/mike/git/MJoergen/MEGA65/common/sim/tb_uart.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-34.920853 20200000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_uart.
[sst_width] 249
[signals_width] 194
[sst_expanded] 1
[sst_vpaned_height] 143
@800200
-tb_uart
@28
top.tb_uart.running
top.tb_uart.clk
top.tb_uart.rst
top.tb_uart.tx_valid
top.tb_uart.tx_ready
@22
#{top.tb_uart.tx_data[7:0]} top.tb_uart.tx_data[7] top.tb_uart.tx_data[6] top.tb_uart.tx_data[5] top.tb_uart.tx_data[4] top.tb_uart.tx_data[3] top.tb_uart.tx_data[2] top.tb_uart.tx_data[1] top.tb_uart.tx_data[0]
@28
top.tb_uart.rx_valid
top.tb_uart.rx_ready
@22
#{top.tb_uart.rx_data[7:0]} top.tb_uart.rx_data[7] top.tb_uart.rx_data[6] top.tb_uart.rx_data[5] top.tb_uart.rx_data[4] top.tb_uart.rx_data[3] top.tb_uart.rx_data[2] top.tb_uart.rx_data[1] top.tb_uart.rx_data[0]
@28
top.tb_uart.data
@1000200
-tb_uart
[pattern_trace] 1
[pattern_trace] 0
