[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri May 17 17:04:53 2024
[*]
[dumpfile] "/home/mike/git/MJoergen/MEGA65/steiner/sim/tb_steiner_wrapper.ghw"
[dumpfile_mtime] "Fri May 17 17:04:05 2024"
[dumpfile_size] 75768284
[savefile] "/home/mike/git/MJoergen/MEGA65/steiner/sim/tb_steiner_wrapper.gtkw"
[timestart] 0
[size] 1661 964
[pos] -1 -1
*-34.587860 76900000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_steiner_wrapper.
[treeopen] top.tb_steiner_wrapper.steiner_wrapper_inst.
[treeopen] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.valid_vec.
[sst_width] 349
[signals_width] 413
[sst_expanded] 1
[sst_vpaned_height] 356
@800200
-steiner_wrapper
@28
top.tb_steiner_wrapper.steiner_wrapper_inst.clk_i
top.tb_steiner_wrapper.steiner_wrapper_inst.rst_i
top.tb_steiner_wrapper.steiner_wrapper_inst.uart_rx_valid_i
top.tb_steiner_wrapper.steiner_wrapper_inst.uart_rx_ready_o
@22
#{top.tb_steiner_wrapper.steiner_wrapper_inst.uart_rx_data_i[7:0]} top.tb_steiner_wrapper.steiner_wrapper_inst.uart_rx_data_i[7] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_rx_data_i[6] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_rx_data_i[5] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_rx_data_i[4] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_rx_data_i[3] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_rx_data_i[2] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_rx_data_i[1] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_rx_data_i[0]
@28
top.tb_steiner_wrapper.steiner_wrapper_inst.uart_tx_valid_o
top.tb_steiner_wrapper.steiner_wrapper_inst.uart_tx_ready_i
@22
#{top.tb_steiner_wrapper.steiner_wrapper_inst.uart_tx_data_o[7:0]} top.tb_steiner_wrapper.steiner_wrapper_inst.uart_tx_data_o[7] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_tx_data_o[6] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_tx_data_o[5] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_tx_data_o[4] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_tx_data_o[3] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_tx_data_o[2] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_tx_data_o[1] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_tx_data_o[0]
@28
top.tb_steiner_wrapper.steiner_wrapper_inst.vga_clk_i
@22
#{top.tb_steiner_wrapper.steiner_wrapper_inst.vga_hcount_i[10:0]} top.tb_steiner_wrapper.steiner_wrapper_inst.vga_hcount_i[10] top.tb_steiner_wrapper.steiner_wrapper_inst.vga_hcount_i[9] top.tb_steiner_wrapper.steiner_wrapper_inst.vga_hcount_i[8] top.tb_steiner_wrapper.steiner_wrapper_inst.vga_hcount_i[7] top.tb_steiner_wrapper.steiner_wrapper_inst.vga_hcount_i[6] top.tb_steiner_wrapper.steiner_wrapper_inst.vga_hcount_i[5] top.tb_steiner_wrapper.steiner_wrapper_inst.vga_hcount_i[4] top.tb_steiner_wrapper.steiner_wrapper_inst.vga_hcount_i[3] top.tb_steiner_wrapper.steiner_wrapper_inst.vga_hcount_i[2] top.tb_steiner_wrapper.steiner_wrapper_inst.vga_hcount_i[1] top.tb_steiner_wrapper.steiner_wrapper_inst.vga_hcount_i[0]
#{top.tb_steiner_wrapper.steiner_wrapper_inst.vga_vcount_i[10:0]} top.tb_steiner_wrapper.steiner_wrapper_inst.vga_vcount_i[10] top.tb_steiner_wrapper.steiner_wrapper_inst.vga_vcount_i[9] top.tb_steiner_wrapper.steiner_wrapper_inst.vga_vcount_i[8] top.tb_steiner_wrapper.steiner_wrapper_inst.vga_vcount_i[7] top.tb_steiner_wrapper.steiner_wrapper_inst.vga_vcount_i[6] top.tb_steiner_wrapper.steiner_wrapper_inst.vga_vcount_i[5] top.tb_steiner_wrapper.steiner_wrapper_inst.vga_vcount_i[4] top.tb_steiner_wrapper.steiner_wrapper_inst.vga_vcount_i[3] top.tb_steiner_wrapper.steiner_wrapper_inst.vga_vcount_i[2] top.tb_steiner_wrapper.steiner_wrapper_inst.vga_vcount_i[1] top.tb_steiner_wrapper.steiner_wrapper_inst.vga_vcount_i[0]
@28
top.tb_steiner_wrapper.steiner_wrapper_inst.vga_blank_i
@22
#{top.tb_steiner_wrapper.steiner_wrapper_inst.vga_rgb_o[7:0]} top.tb_steiner_wrapper.steiner_wrapper_inst.vga_rgb_o[7] top.tb_steiner_wrapper.steiner_wrapper_inst.vga_rgb_o[6] top.tb_steiner_wrapper.steiner_wrapper_inst.vga_rgb_o[5] top.tb_steiner_wrapper.steiner_wrapper_inst.vga_rgb_o[4] top.tb_steiner_wrapper.steiner_wrapper_inst.vga_rgb_o[3] top.tb_steiner_wrapper.steiner_wrapper_inst.vga_rgb_o[2] top.tb_steiner_wrapper.steiner_wrapper_inst.vga_rgb_o[1] top.tb_steiner_wrapper.steiner_wrapper_inst.vga_rgb_o[0]
@28
top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_valid
@29
top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_ready
@28
top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_done
top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_step
@22
#{top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[84:0]} top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[35] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[34] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[33] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[32] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[31] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[30] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[29] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[28] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[27] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[26] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[25] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[24] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[23] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[22] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[21] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[20] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[19] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[18] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[17] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[16] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[15] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[14] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[13] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[12] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[11] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[10] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[9] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[8] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[7] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[6] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[5] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[4] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[3] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[2] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[1] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[0]
@28
top.tb_steiner_wrapper.steiner_wrapper_inst.sys_valid
top.tb_steiner_wrapper.steiner_wrapper_inst.sys_ready
top.tb_steiner_wrapper.steiner_wrapper_inst.sys_done
@22
#{top.tb_steiner_wrapper.steiner_wrapper_inst.sys_result[48:0]} top.tb_steiner_wrapper.steiner_wrapper_inst.sys_result[48] top.tb_steiner_wrapper.steiner_wrapper_inst.sys_result[47] top.tb_steiner_wrapper.steiner_wrapper_inst.sys_result[46] top.tb_steiner_wrapper.steiner_wrapper_inst.sys_result[45] top.tb_steiner_wrapper.steiner_wrapper_inst.sys_result[44] top.tb_steiner_wrapper.steiner_wrapper_inst.sys_result[43] top.tb_steiner_wrapper.steiner_wrapper_inst.sys_result[42] top.tb_steiner_wrapper.steiner_wrapper_inst.sys_result[41] top.tb_steiner_wrapper.steiner_wrapper_inst.sys_result[40] top.tb_steiner_wrapper.steiner_wrapper_inst.sys_result[39] top.tb_steiner_wrapper.steiner_wrapper_inst.sys_result[38] top.tb_steiner_wrapper.steiner_wrapper_inst.sys_result[37] top.tb_steiner_wrapper.steiner_wrapper_inst.sys_result[36] top.tb_steiner_wrapper.steiner_wrapper_inst.sys_result[35] top.tb_steiner_wrapper.steiner_wrapper_inst.sys_result[34] top.tb_steiner_wrapper.steiner_wrapper_inst.sys_result[33] top.tb_steiner_wrapper.steiner_wrapper_inst.sys_result[32] top.tb_steiner_wrapper.steiner_wrapper_inst.sys_result[31] top.tb_steiner_wrapper.steiner_wrapper_inst.sys_result[30] top.tb_steiner_wrapper.steiner_wrapper_inst.sys_result[29] top.tb_steiner_wrapper.steiner_wrapper_inst.sys_result[28] top.tb_steiner_wrapper.steiner_wrapper_inst.sys_result[27] top.tb_steiner_wrapper.steiner_wrapper_inst.sys_result[26] top.tb_steiner_wrapper.steiner_wrapper_inst.sys_result[25] top.tb_steiner_wrapper.steiner_wrapper_inst.sys_result[24] top.tb_steiner_wrapper.steiner_wrapper_inst.sys_result[23] top.tb_steiner_wrapper.steiner_wrapper_inst.sys_result[22] top.tb_steiner_wrapper.steiner_wrapper_inst.sys_result[21] top.tb_steiner_wrapper.steiner_wrapper_inst.sys_result[20] top.tb_steiner_wrapper.steiner_wrapper_inst.sys_result[19] top.tb_steiner_wrapper.steiner_wrapper_inst.sys_result[18] top.tb_steiner_wrapper.steiner_wrapper_inst.sys_result[17] top.tb_steiner_wrapper.steiner_wrapper_inst.sys_result[16] top.tb_steiner_wrapper.steiner_wrapper_inst.sys_result[15] top.tb_steiner_wrapper.steiner_wrapper_inst.sys_result[14] top.tb_steiner_wrapper.steiner_wrapper_inst.sys_result[13] top.tb_steiner_wrapper.steiner_wrapper_inst.sys_result[12] top.tb_steiner_wrapper.steiner_wrapper_inst.sys_result[11] top.tb_steiner_wrapper.steiner_wrapper_inst.sys_result[10] top.tb_steiner_wrapper.steiner_wrapper_inst.sys_result[9] top.tb_steiner_wrapper.steiner_wrapper_inst.sys_result[8] top.tb_steiner_wrapper.steiner_wrapper_inst.sys_result[7] top.tb_steiner_wrapper.steiner_wrapper_inst.sys_result[6] top.tb_steiner_wrapper.steiner_wrapper_inst.sys_result[5] top.tb_steiner_wrapper.steiner_wrapper_inst.sys_result[4] top.tb_steiner_wrapper.steiner_wrapper_inst.sys_result[3] top.tb_steiner_wrapper.steiner_wrapper_inst.sys_result[2] top.tb_steiner_wrapper.steiner_wrapper_inst.sys_result[1] top.tb_steiner_wrapper.steiner_wrapper_inst.sys_result[0]
@1000200
-steiner_wrapper
@c00200
-steiner_clk
@28
top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_clk_inst.clk_i
top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_clk_inst.rst_i
top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_clk_inst.core_clk_o
top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_clk_inst.core_rst_o
top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_clk_inst.pll_fb
top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_clk_inst.pll_locked
top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_clk_inst.pll_core_clk
@1401200
-steiner_clk
@c00200
-uart_wrapper
@28
top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.clk_i
top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.rst_i
top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.uart_rx_valid_i
top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.uart_rx_ready_o
@22
#{top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.uart_rx_data_i[7:0]} top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.uart_rx_data_i[7] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.uart_rx_data_i[6] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.uart_rx_data_i[5] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.uart_rx_data_i[4] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.uart_rx_data_i[3] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.uart_rx_data_i[2] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.uart_rx_data_i[1] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.uart_rx_data_i[0]
@28
top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.uart_tx_valid_o
top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.uart_tx_ready_i
@22
#{top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.uart_tx_data_o[7:0]} top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.uart_tx_data_o[7] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.uart_tx_data_o[6] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.uart_tx_data_o[5] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.uart_tx_data_o[4] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.uart_tx_data_o[3] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.uart_tx_data_o[2] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.uart_tx_data_o[1] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.uart_tx_data_o[0]
@28
top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.valid_i
top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ready_o
@22
#{top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result_i[48:0]} top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result_i[48] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result_i[47] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result_i[46] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result_i[45] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result_i[44] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result_i[43] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result_i[42] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result_i[41] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result_i[40] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result_i[39] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result_i[38] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result_i[37] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result_i[36] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result_i[35] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result_i[34] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result_i[33] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result_i[32] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result_i[31] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result_i[30] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result_i[29] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result_i[28] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result_i[27] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result_i[26] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result_i[25] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result_i[24] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result_i[23] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result_i[22] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result_i[21] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result_i[20] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result_i[19] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result_i[18] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result_i[17] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result_i[16] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result_i[15] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result_i[14] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result_i[13] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result_i[12] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result_i[11] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result_i[10] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result_i[9] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result_i[8] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result_i[7] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result_i[6] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result_i[5] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result_i[4] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result_i[3] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result_i[2] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result_i[1] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result_i[0]
@28
top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.done_i
@22
#{top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result[48:0]} top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result[48] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result[47] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result[46] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result[45] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result[44] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result[43] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result[42] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result[41] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result[40] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result[39] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result[38] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result[37] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result[36] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result[35] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result[34] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result[33] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result[32] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result[31] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result[30] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result[29] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result[28] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result[27] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result[26] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result[25] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result[24] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result[23] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result[22] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result[21] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result[20] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result[19] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result[18] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result[17] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result[16] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result[15] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result[14] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result[13] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result[12] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result[11] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result[10] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result[9] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result[8] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result[7] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result[6] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result[5] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result[4] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result[3] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result[2] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result[1] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.result[0]
@420
top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.uart_tx_state
top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.row
@28
top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.hex_valid
top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.hex_ready
@22
#{top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.hex_data[6:0]} top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.hex_data[6] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.hex_data[5] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.hex_data[4] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.hex_data[3] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.hex_data[2] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.hex_data[1] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.hex_data[0]
#{top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ser_data[55:0]} top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ser_data[55] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ser_data[54] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ser_data[53] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ser_data[52] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ser_data[51] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ser_data[50] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ser_data[49] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ser_data[48] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ser_data[47] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ser_data[46] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ser_data[45] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ser_data[44] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ser_data[43] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ser_data[42] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ser_data[41] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ser_data[40] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ser_data[39] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ser_data[38] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ser_data[37] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ser_data[36] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ser_data[35] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ser_data[34] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ser_data[33] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ser_data[32] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ser_data[31] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ser_data[30] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ser_data[29] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ser_data[28] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ser_data[27] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ser_data[26] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ser_data[25] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ser_data[24] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ser_data[23] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ser_data[22] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ser_data[21] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ser_data[20] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ser_data[19] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ser_data[18] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ser_data[17] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ser_data[16] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ser_data[15] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ser_data[14] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ser_data[13] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ser_data[12] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ser_data[11] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ser_data[10] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ser_data[9] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ser_data[8] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ser_data[7] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ser_data[6] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ser_data[5] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ser_data[4] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ser_data[3] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ser_data[2] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ser_data[1] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.ser_data[0]
@28
top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.eol_valid
top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.eol_ready
top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.uart_tx_hex_valid
@22
#{top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.uart_tx_hex_data[7:0]} top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.uart_tx_hex_data[7] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.uart_tx_hex_data[6] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.uart_tx_hex_data[5] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.uart_tx_hex_data[4] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.uart_tx_hex_data[3] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.uart_tx_hex_data[2] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.uart_tx_hex_data[1] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.uart_tx_hex_data[0]
@28
top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.uart_tx_eol_valid
@22
#{top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.uart_tx_eol_data[7:0]} top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.uart_tx_eol_data[7] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.uart_tx_eol_data[6] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.uart_tx_eol_data[5] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.uart_tx_eol_data[4] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.uart_tx_eol_data[3] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.uart_tx_eol_data[2] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.uart_tx_eol_data[1] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_wrapper_inst.uart_tx_eol_data[0]
@1401200
-uart_wrapper
@c00200
-steiner
@28
top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.clk_i
top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.rst_i
top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.step_i
top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.valid_o
@22
#{top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.result_o[48:0]} top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.result_o[48] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.result_o[47] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.result_o[46] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.result_o[45] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.result_o[44] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.result_o[43] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.result_o[42] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.result_o[41] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.result_o[40] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.result_o[39] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.result_o[38] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.result_o[37] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.result_o[36] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.result_o[35] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.result_o[34] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.result_o[33] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.result_o[32] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.result_o[31] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.result_o[30] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.result_o[29] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.result_o[28] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.result_o[27] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.result_o[26] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.result_o[25] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.result_o[24] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.result_o[23] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.result_o[22] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.result_o[21] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.result_o[20] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.result_o[19] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.result_o[18] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.result_o[17] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.result_o[16] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.result_o[15] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.result_o[14] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.result_o[13] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.result_o[12] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.result_o[11] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.result_o[10] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.result_o[9] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.result_o[8] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.result_o[7] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.result_o[6] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.result_o[5] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.result_o[4] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.result_o[3] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.result_o[2] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.result_o[1] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.result_o[0]
@28
top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.done_o
@420
top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.cur_index
top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.num_placed
@28
top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.remove
@22
#{top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.valid[34:0]} top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.valid[34] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.valid[33] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.valid[32] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.valid[31] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.valid[30] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.valid[29] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.valid[28] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.valid[27] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.valid[26] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.valid[25] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.valid[24] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.valid[23] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.valid[22] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.valid[21] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.valid[20] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.valid[19] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.valid[18] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.valid[17] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.valid[16] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.valid[15] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.valid[14] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.valid[13] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.valid[12] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.valid[11] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.valid[10] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.valid[9] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.valid[8] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.valid[7] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.valid[6] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.valid[5] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.valid[4] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.valid[3] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.valid[2] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.valid[1] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.valid[0]
#{top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.positions[0:6]} top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.positions[0] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.positions[1] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.positions[2] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.positions[3] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.positions[4] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.positions[5] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_inst.positions[6]
@1401200
-steiner
@c00200
-axi_fifo
@28
top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_clk_i
top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_rst_i
top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_ready_o
top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_valid_i
@22
#{top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data_i[49:0]} top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data_i[49] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data_i[48] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data_i[47] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data_i[46] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data_i[45] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data_i[44] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data_i[43] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data_i[42] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data_i[41] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data_i[40] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data_i[39] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data_i[38] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data_i[37] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data_i[36] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data_i[35] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data_i[34] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data_i[33] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data_i[32] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data_i[31] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data_i[30] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data_i[29] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data_i[28] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data_i[27] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data_i[26] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data_i[25] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data_i[24] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data_i[23] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data_i[22] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data_i[21] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data_i[20] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data_i[19] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data_i[18] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data_i[17] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data_i[16] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data_i[15] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data_i[14] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data_i[13] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data_i[12] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data_i[11] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data_i[10] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data_i[9] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data_i[8] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data_i[7] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data_i[6] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data_i[5] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data_i[4] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data_i[3] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data_i[2] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data_i[1] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data_i[0]
@28
top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_clk_i
top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_ready_i
top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_valid_o
@22
#{top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data_o[49:0]} top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data_o[49] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data_o[48] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data_o[47] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data_o[46] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data_o[45] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data_o[44] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data_o[43] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data_o[42] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data_o[41] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data_o[40] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data_o[39] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data_o[38] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data_o[37] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data_o[36] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data_o[35] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data_o[34] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data_o[33] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data_o[32] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data_o[31] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data_o[30] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data_o[29] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data_o[28] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data_o[27] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data_o[26] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data_o[25] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data_o[24] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data_o[23] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data_o[22] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data_o[21] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data_o[20] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data_o[19] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data_o[18] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data_o[17] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data_o[16] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data_o[15] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data_o[14] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data_o[13] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data_o[12] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data_o[11] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data_o[10] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data_o[9] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data_o[8] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data_o[7] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data_o[6] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data_o[5] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data_o[4] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data_o[3] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data_o[2] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data_o[1] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data_o[0]
#{top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data[55:0]} top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data[55] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data[54] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data[53] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data[52] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data[51] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data[50] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data[49] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data[48] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data[47] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data[46] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data[45] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data[44] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data[43] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data[42] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data[41] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data[40] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data[39] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data[38] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data[37] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data[36] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data[35] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data[34] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data[33] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data[32] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data[31] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data[30] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data[29] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data[28] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data[27] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data[26] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data[25] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data[24] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data[23] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data[22] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data[21] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data[20] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data[19] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data[18] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data[17] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data[16] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data[15] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data[14] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data[13] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data[12] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data[11] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data[10] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data[9] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data[8] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data[7] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data[6] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data[5] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data[4] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data[3] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data[2] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data[1] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.m_data[0]
#{top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data[55:0]} top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data[55] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data[54] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data[53] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data[52] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data[51] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data[50] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data[49] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data[48] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data[47] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data[46] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data[45] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data[44] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data[43] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data[42] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data[41] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data[40] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data[39] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data[38] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data[37] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data[36] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data[35] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data[34] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data[33] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data[32] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data[31] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data[30] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data[29] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data[28] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data[27] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data[26] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data[25] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data[24] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data[23] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data[22] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data[21] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data[20] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data[19] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data[18] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data[17] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data[16] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data[15] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data[14] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data[13] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data[12] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data[11] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data[10] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data[9] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data[8] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data[7] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data[6] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data[5] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data[4] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data[3] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data[2] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data[1] top.tb_steiner_wrapper.steiner_wrapper_inst.axi_fifo_inst.s_data[0]
@1401200
-axi_fifo
[pattern_trace] 1
[pattern_trace] 0
