[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu May 16 12:15:59 2024
[*]
[dumpfile] "/home/mfj/git/PRIVATE/MJoergen/MEGA65/steiner/sim/tb_steiner_wrapper.ghw"
[dumpfile_mtime] "Thu May 16 12:14:03 2024"
[dumpfile_size] 409596
[savefile] "/home/mfj/git/PRIVATE/MJoergen/MEGA65/steiner/sim/tb_steiner_wrapper.gtkw"
[timestart] 1273100000
[size] 1661 964
[pos] -1 -1
*-26.466867 1470000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_steiner_wrapper.
[treeopen] top.tb_steiner_wrapper.steiner_wrapper_inst.
[treeopen] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.
[sst_width] 349
[signals_width] 413
[sst_expanded] 1
[sst_vpaned_height] 356
@c00200
-steiner_wrapper
@28
top.tb_steiner_wrapper.steiner_wrapper_inst.clk_i
top.tb_steiner_wrapper.steiner_wrapper_inst.rst_i
top.tb_steiner_wrapper.steiner_wrapper_inst.uart_rx_valid_i
top.tb_steiner_wrapper.steiner_wrapper_inst.uart_rx_ready_o
@22
#{top.tb_steiner_wrapper.steiner_wrapper_inst.uart_rx_data_i[7:0]} top.tb_steiner_wrapper.steiner_wrapper_inst.uart_rx_data_i[7] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_rx_data_i[6] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_rx_data_i[5] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_rx_data_i[4] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_rx_data_i[3] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_rx_data_i[2] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_rx_data_i[1] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_rx_data_i[0]
@28
top.tb_steiner_wrapper.steiner_wrapper_inst.uart_tx_valid_o
top.tb_steiner_wrapper.steiner_wrapper_inst.uart_tx_ready_i
@22
#{top.tb_steiner_wrapper.steiner_wrapper_inst.uart_tx_data_o[7:0]} top.tb_steiner_wrapper.steiner_wrapper_inst.uart_tx_data_o[7] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_tx_data_o[6] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_tx_data_o[5] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_tx_data_o[4] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_tx_data_o[3] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_tx_data_o[2] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_tx_data_o[1] top.tb_steiner_wrapper.steiner_wrapper_inst.uart_tx_data_o[0]
@28
top.tb_steiner_wrapper.steiner_wrapper_inst.vga_clk_i
@22
#{top.tb_steiner_wrapper.steiner_wrapper_inst.vga_hcount_i[10:0]} top.tb_steiner_wrapper.steiner_wrapper_inst.vga_hcount_i[10] top.tb_steiner_wrapper.steiner_wrapper_inst.vga_hcount_i[9] top.tb_steiner_wrapper.steiner_wrapper_inst.vga_hcount_i[8] top.tb_steiner_wrapper.steiner_wrapper_inst.vga_hcount_i[7] top.tb_steiner_wrapper.steiner_wrapper_inst.vga_hcount_i[6] top.tb_steiner_wrapper.steiner_wrapper_inst.vga_hcount_i[5] top.tb_steiner_wrapper.steiner_wrapper_inst.vga_hcount_i[4] top.tb_steiner_wrapper.steiner_wrapper_inst.vga_hcount_i[3] top.tb_steiner_wrapper.steiner_wrapper_inst.vga_hcount_i[2] top.tb_steiner_wrapper.steiner_wrapper_inst.vga_hcount_i[1] top.tb_steiner_wrapper.steiner_wrapper_inst.vga_hcount_i[0]
#{top.tb_steiner_wrapper.steiner_wrapper_inst.vga_vcount_i[10:0]} top.tb_steiner_wrapper.steiner_wrapper_inst.vga_vcount_i[10] top.tb_steiner_wrapper.steiner_wrapper_inst.vga_vcount_i[9] top.tb_steiner_wrapper.steiner_wrapper_inst.vga_vcount_i[8] top.tb_steiner_wrapper.steiner_wrapper_inst.vga_vcount_i[7] top.tb_steiner_wrapper.steiner_wrapper_inst.vga_vcount_i[6] top.tb_steiner_wrapper.steiner_wrapper_inst.vga_vcount_i[5] top.tb_steiner_wrapper.steiner_wrapper_inst.vga_vcount_i[4] top.tb_steiner_wrapper.steiner_wrapper_inst.vga_vcount_i[3] top.tb_steiner_wrapper.steiner_wrapper_inst.vga_vcount_i[2] top.tb_steiner_wrapper.steiner_wrapper_inst.vga_vcount_i[1] top.tb_steiner_wrapper.steiner_wrapper_inst.vga_vcount_i[0]
@28
top.tb_steiner_wrapper.steiner_wrapper_inst.vga_blank_i
@22
#{top.tb_steiner_wrapper.steiner_wrapper_inst.vga_rgb_o[7:0]} top.tb_steiner_wrapper.steiner_wrapper_inst.vga_rgb_o[7] top.tb_steiner_wrapper.steiner_wrapper_inst.vga_rgb_o[6] top.tb_steiner_wrapper.steiner_wrapper_inst.vga_rgb_o[5] top.tb_steiner_wrapper.steiner_wrapper_inst.vga_rgb_o[4] top.tb_steiner_wrapper.steiner_wrapper_inst.vga_rgb_o[3] top.tb_steiner_wrapper.steiner_wrapper_inst.vga_rgb_o[2] top.tb_steiner_wrapper.steiner_wrapper_inst.vga_rgb_o[1] top.tb_steiner_wrapper.steiner_wrapper_inst.vga_rgb_o[0]
@28
top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_valid
top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_done
top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_step
@22
#{top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[84:0]} top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[35] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[34] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[33] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[32] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[31] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[30] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[29] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[28] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[27] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[26] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[25] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[24] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[23] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[22] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[21] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[20] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[19] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[18] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[17] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[16] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[15] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[14] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[13] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[12] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[11] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[10] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[9] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[8] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[7] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[6] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[5] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[4] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[3] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[2] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[1] top.tb_steiner_wrapper.steiner_wrapper_inst.steiner_result[0]
@1401200
-steiner_wrapper
@800200
-controller
@28
top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.clk_i
top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.rst_i
top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.uart_rx_valid_i
top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.uart_rx_ready_o
@22
#{top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.uart_rx_data_i[7:0]} top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.uart_rx_data_i[7] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.uart_rx_data_i[6] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.uart_rx_data_i[5] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.uart_rx_data_i[4] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.uart_rx_data_i[3] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.uart_rx_data_i[2] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.uart_rx_data_i[1] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.uart_rx_data_i[0]
@28
top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.uart_tx_valid_o
top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.uart_tx_ready_i
@22
#{top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.uart_tx_data_o[7:0]} top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.uart_tx_data_o[7] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.uart_tx_data_o[6] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.uart_tx_data_o[5] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.uart_tx_data_o[4] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.uart_tx_data_o[3] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.uart_tx_data_o[2] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.uart_tx_data_o[1] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.uart_tx_data_o[0]
#{top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result_i[35:0]} top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result_i[35] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result_i[34] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result_i[33] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result_i[32] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result_i[31] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result_i[30] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result_i[29] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result_i[28] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result_i[27] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result_i[26] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result_i[25] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result_i[24] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result_i[23] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result_i[22] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result_i[21] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result_i[20] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result_i[19] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result_i[18] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result_i[17] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result_i[16] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result_i[15] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result_i[14] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result_i[13] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result_i[12] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result_i[11] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result_i[10] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result_i[9] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result_i[8] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result_i[7] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result_i[6] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result_i[5] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result_i[4] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result_i[3] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result_i[2] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result_i[1] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result_i[0]
@28
top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.valid_i
top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.done_i
top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.step_o
@420
top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.uart_tx_state
@22
#{top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result[35:0]} top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result[35] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result[34] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result[33] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result[32] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result[31] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result[30] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result[29] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result[28] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result[27] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result[26] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result[25] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result[24] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result[23] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result[22] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result[21] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result[20] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result[19] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result[18] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result[17] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result[16] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result[15] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result[14] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result[13] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result[12] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result[11] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result[10] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result[9] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result[8] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result[7] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result[6] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result[5] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result[4] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result[3] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result[2] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result[1] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.result[0]
@420
top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.row
@28
top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.hex_valid
top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.hex_ready
@22
#{top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.hex_data[6:0]} top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.hex_data[6] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.hex_data[5] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.hex_data[4] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.hex_data[3] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.hex_data[2] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.hex_data[1] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.hex_data[0]
#{top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.ser_data[55:0]} top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.ser_data[55] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.ser_data[54] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.ser_data[53] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.ser_data[52] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.ser_data[51] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.ser_data[50] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.ser_data[49] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.ser_data[48] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.ser_data[47] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.ser_data[46] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.ser_data[45] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.ser_data[44] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.ser_data[43] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.ser_data[42] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.ser_data[41] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.ser_data[40] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.ser_data[39] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.ser_data[38] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.ser_data[37] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.ser_data[36] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.ser_data[35] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.ser_data[34] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.ser_data[33] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.ser_data[32] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.ser_data[31] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.ser_data[30] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.ser_data[29] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.ser_data[28] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.ser_data[27] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.ser_data[26] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.ser_data[25] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.ser_data[24] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.ser_data[23] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.ser_data[22] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.ser_data[21] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.ser_data[20] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.ser_data[19] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.ser_data[18] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.ser_data[17] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.ser_data[16] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.ser_data[15] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.ser_data[14] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.ser_data[13] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.ser_data[12] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.ser_data[11] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.ser_data[10] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.ser_data[9] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.ser_data[8] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.ser_data[7] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.ser_data[6] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.ser_data[5] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.ser_data[4] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.ser_data[3] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.ser_data[2] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.ser_data[1] top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.ser_data[0]
@28
top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.eol_valid
@29
top.tb_steiner_wrapper.steiner_wrapper_inst.controller_inst.eol_ready
@1000200
-controller
[pattern_trace] 1
[pattern_trace] 0
