[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Jun  8 17:45:46 2024
[*]
[dumpfile] "/home/mike/git/MJoergen/MEGA65/cf/sim/tb_cf_wrapper.ghw"
[dumpfile_mtime] "Sat Jun  8 17:43:51 2024"
[dumpfile_size] 11489
[savefile] "/home/mike/git/MJoergen/MEGA65/cf/sim/tb_cf_wrapper.gtkw"
[timestart] 0
[size] 1301 687
[pos] -1666 34
*-27.836472 360000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_cf_wrapper.
[treeopen] top.tb_cf_wrapper.cf_wrapper_inst.
[sst_width] 249
[signals_width] 456
[sst_expanded] 1
[sst_vpaned_height] 173
@28
top.tb_cf_wrapper.cf_wrapper_inst.clk_i
top.tb_cf_wrapper.cf_wrapper_inst.rst_i
top.tb_cf_wrapper.cf_wrapper_inst.uart_rx_valid_i
top.tb_cf_wrapper.cf_wrapper_inst.uart_rx_ready_o
@22
#{top.tb_cf_wrapper.cf_wrapper_inst.uart_rx_data_i[7:0]} top.tb_cf_wrapper.cf_wrapper_inst.uart_rx_data_i[7] top.tb_cf_wrapper.cf_wrapper_inst.uart_rx_data_i[6] top.tb_cf_wrapper.cf_wrapper_inst.uart_rx_data_i[5] top.tb_cf_wrapper.cf_wrapper_inst.uart_rx_data_i[4] top.tb_cf_wrapper.cf_wrapper_inst.uart_rx_data_i[3] top.tb_cf_wrapper.cf_wrapper_inst.uart_rx_data_i[2] top.tb_cf_wrapper.cf_wrapper_inst.uart_rx_data_i[1] top.tb_cf_wrapper.cf_wrapper_inst.uart_rx_data_i[0]
@28
top.tb_cf_wrapper.cf_wrapper_inst.uart_tx_valid_o
top.tb_cf_wrapper.cf_wrapper_inst.uart_tx_ready_i
@22
#{top.tb_cf_wrapper.cf_wrapper_inst.uart_tx_data_o[7:0]} top.tb_cf_wrapper.cf_wrapper_inst.uart_tx_data_o[7] top.tb_cf_wrapper.cf_wrapper_inst.uart_tx_data_o[6] top.tb_cf_wrapper.cf_wrapper_inst.uart_tx_data_o[5] top.tb_cf_wrapper.cf_wrapper_inst.uart_tx_data_o[4] top.tb_cf_wrapper.cf_wrapper_inst.uart_tx_data_o[3] top.tb_cf_wrapper.cf_wrapper_inst.uart_tx_data_o[2] top.tb_cf_wrapper.cf_wrapper_inst.uart_tx_data_o[1] top.tb_cf_wrapper.cf_wrapper_inst.uart_tx_data_o[0]
@28
top.tb_cf_wrapper.cf_wrapper_inst.vga_clk_i
top.tb_cf_wrapper.cf_wrapper_inst.vga_blank_i
@22
#{top.tb_cf_wrapper.cf_wrapper_inst.vga_hcount_i[10:0]} top.tb_cf_wrapper.cf_wrapper_inst.vga_hcount_i[10] top.tb_cf_wrapper.cf_wrapper_inst.vga_hcount_i[9] top.tb_cf_wrapper.cf_wrapper_inst.vga_hcount_i[8] top.tb_cf_wrapper.cf_wrapper_inst.vga_hcount_i[7] top.tb_cf_wrapper.cf_wrapper_inst.vga_hcount_i[6] top.tb_cf_wrapper.cf_wrapper_inst.vga_hcount_i[5] top.tb_cf_wrapper.cf_wrapper_inst.vga_hcount_i[4] top.tb_cf_wrapper.cf_wrapper_inst.vga_hcount_i[3] top.tb_cf_wrapper.cf_wrapper_inst.vga_hcount_i[2] top.tb_cf_wrapper.cf_wrapper_inst.vga_hcount_i[1] top.tb_cf_wrapper.cf_wrapper_inst.vga_hcount_i[0]
#{top.tb_cf_wrapper.cf_wrapper_inst.vga_vcount_i[10:0]} top.tb_cf_wrapper.cf_wrapper_inst.vga_vcount_i[10] top.tb_cf_wrapper.cf_wrapper_inst.vga_vcount_i[9] top.tb_cf_wrapper.cf_wrapper_inst.vga_vcount_i[8] top.tb_cf_wrapper.cf_wrapper_inst.vga_vcount_i[7] top.tb_cf_wrapper.cf_wrapper_inst.vga_vcount_i[6] top.tb_cf_wrapper.cf_wrapper_inst.vga_vcount_i[5] top.tb_cf_wrapper.cf_wrapper_inst.vga_vcount_i[4] top.tb_cf_wrapper.cf_wrapper_inst.vga_vcount_i[3] top.tb_cf_wrapper.cf_wrapper_inst.vga_vcount_i[2] top.tb_cf_wrapper.cf_wrapper_inst.vga_vcount_i[1] top.tb_cf_wrapper.cf_wrapper_inst.vga_vcount_i[0]
#{top.tb_cf_wrapper.cf_wrapper_inst.vga_rgb_o[7:0]} top.tb_cf_wrapper.cf_wrapper_inst.vga_rgb_o[7] top.tb_cf_wrapper.cf_wrapper_inst.vga_rgb_o[6] top.tb_cf_wrapper.cf_wrapper_inst.vga_rgb_o[5] top.tb_cf_wrapper.cf_wrapper_inst.vga_rgb_o[4] top.tb_cf_wrapper.cf_wrapper_inst.vga_rgb_o[3] top.tb_cf_wrapper.cf_wrapper_inst.vga_rgb_o[2] top.tb_cf_wrapper.cf_wrapper_inst.vga_rgb_o[1] top.tb_cf_wrapper.cf_wrapper_inst.vga_rgb_o[0]
@28
top.tb_cf_wrapper.cf_wrapper_inst.cf_s_start
@22
#{top.tb_cf_wrapper.cf_wrapper_inst.cf_s_val[31:0]} top.tb_cf_wrapper.cf_wrapper_inst.cf_s_val[31] top.tb_cf_wrapper.cf_wrapper_inst.cf_s_val[30] top.tb_cf_wrapper.cf_wrapper_inst.cf_s_val[29] top.tb_cf_wrapper.cf_wrapper_inst.cf_s_val[28] top.tb_cf_wrapper.cf_wrapper_inst.cf_s_val[27] top.tb_cf_wrapper.cf_wrapper_inst.cf_s_val[26] top.tb_cf_wrapper.cf_wrapper_inst.cf_s_val[25] top.tb_cf_wrapper.cf_wrapper_inst.cf_s_val[24] top.tb_cf_wrapper.cf_wrapper_inst.cf_s_val[23] top.tb_cf_wrapper.cf_wrapper_inst.cf_s_val[22] top.tb_cf_wrapper.cf_wrapper_inst.cf_s_val[21] top.tb_cf_wrapper.cf_wrapper_inst.cf_s_val[20] top.tb_cf_wrapper.cf_wrapper_inst.cf_s_val[19] top.tb_cf_wrapper.cf_wrapper_inst.cf_s_val[18] top.tb_cf_wrapper.cf_wrapper_inst.cf_s_val[17] top.tb_cf_wrapper.cf_wrapper_inst.cf_s_val[16] top.tb_cf_wrapper.cf_wrapper_inst.cf_s_val[15] top.tb_cf_wrapper.cf_wrapper_inst.cf_s_val[14] top.tb_cf_wrapper.cf_wrapper_inst.cf_s_val[13] top.tb_cf_wrapper.cf_wrapper_inst.cf_s_val[12] top.tb_cf_wrapper.cf_wrapper_inst.cf_s_val[11] top.tb_cf_wrapper.cf_wrapper_inst.cf_s_val[10] top.tb_cf_wrapper.cf_wrapper_inst.cf_s_val[9] top.tb_cf_wrapper.cf_wrapper_inst.cf_s_val[8] top.tb_cf_wrapper.cf_wrapper_inst.cf_s_val[7] top.tb_cf_wrapper.cf_wrapper_inst.cf_s_val[6] top.tb_cf_wrapper.cf_wrapper_inst.cf_s_val[5] top.tb_cf_wrapper.cf_wrapper_inst.cf_s_val[4] top.tb_cf_wrapper.cf_wrapper_inst.cf_s_val[3] top.tb_cf_wrapper.cf_wrapper_inst.cf_s_val[2] top.tb_cf_wrapper.cf_wrapper_inst.cf_s_val[1] top.tb_cf_wrapper.cf_wrapper_inst.cf_s_val[0]
@28
top.tb_cf_wrapper.cf_wrapper_inst.cf_m_ready
@29
top.tb_cf_wrapper.cf_wrapper_inst.cf_m_valid
@22
#{top.tb_cf_wrapper.cf_wrapper_inst.cf_m_res_x[31:0]} top.tb_cf_wrapper.cf_wrapper_inst.cf_m_res_x[31] top.tb_cf_wrapper.cf_wrapper_inst.cf_m_res_x[30] top.tb_cf_wrapper.cf_wrapper_inst.cf_m_res_x[29] top.tb_cf_wrapper.cf_wrapper_inst.cf_m_res_x[28] top.tb_cf_wrapper.cf_wrapper_inst.cf_m_res_x[27] top.tb_cf_wrapper.cf_wrapper_inst.cf_m_res_x[26] top.tb_cf_wrapper.cf_wrapper_inst.cf_m_res_x[25] top.tb_cf_wrapper.cf_wrapper_inst.cf_m_res_x[24] top.tb_cf_wrapper.cf_wrapper_inst.cf_m_res_x[23] top.tb_cf_wrapper.cf_wrapper_inst.cf_m_res_x[22] top.tb_cf_wrapper.cf_wrapper_inst.cf_m_res_x[21] top.tb_cf_wrapper.cf_wrapper_inst.cf_m_res_x[20] top.tb_cf_wrapper.cf_wrapper_inst.cf_m_res_x[19] top.tb_cf_wrapper.cf_wrapper_inst.cf_m_res_x[18] top.tb_cf_wrapper.cf_wrapper_inst.cf_m_res_x[17] top.tb_cf_wrapper.cf_wrapper_inst.cf_m_res_x[16] top.tb_cf_wrapper.cf_wrapper_inst.cf_m_res_x[15] top.tb_cf_wrapper.cf_wrapper_inst.cf_m_res_x[14] top.tb_cf_wrapper.cf_wrapper_inst.cf_m_res_x[13] top.tb_cf_wrapper.cf_wrapper_inst.cf_m_res_x[12] top.tb_cf_wrapper.cf_wrapper_inst.cf_m_res_x[11] top.tb_cf_wrapper.cf_wrapper_inst.cf_m_res_x[10] top.tb_cf_wrapper.cf_wrapper_inst.cf_m_res_x[9] top.tb_cf_wrapper.cf_wrapper_inst.cf_m_res_x[8] top.tb_cf_wrapper.cf_wrapper_inst.cf_m_res_x[7] top.tb_cf_wrapper.cf_wrapper_inst.cf_m_res_x[6] top.tb_cf_wrapper.cf_wrapper_inst.cf_m_res_x[5] top.tb_cf_wrapper.cf_wrapper_inst.cf_m_res_x[4] top.tb_cf_wrapper.cf_wrapper_inst.cf_m_res_x[3] top.tb_cf_wrapper.cf_wrapper_inst.cf_m_res_x[2] top.tb_cf_wrapper.cf_wrapper_inst.cf_m_res_x[1] top.tb_cf_wrapper.cf_wrapper_inst.cf_m_res_x[0]
@28
top.tb_cf_wrapper.cf_wrapper_inst.cf_m_res_w
@22
#{top.tb_cf_wrapper.cf_wrapper_inst.cf_m_res_p[15:0]} top.tb_cf_wrapper.cf_wrapper_inst.cf_m_res_p[15] top.tb_cf_wrapper.cf_wrapper_inst.cf_m_res_p[14] top.tb_cf_wrapper.cf_wrapper_inst.cf_m_res_p[13] top.tb_cf_wrapper.cf_wrapper_inst.cf_m_res_p[12] top.tb_cf_wrapper.cf_wrapper_inst.cf_m_res_p[11] top.tb_cf_wrapper.cf_wrapper_inst.cf_m_res_p[10] top.tb_cf_wrapper.cf_wrapper_inst.cf_m_res_p[9] top.tb_cf_wrapper.cf_wrapper_inst.cf_m_res_p[8] top.tb_cf_wrapper.cf_wrapper_inst.cf_m_res_p[7] top.tb_cf_wrapper.cf_wrapper_inst.cf_m_res_p[6] top.tb_cf_wrapper.cf_wrapper_inst.cf_m_res_p[5] top.tb_cf_wrapper.cf_wrapper_inst.cf_m_res_p[4] top.tb_cf_wrapper.cf_wrapper_inst.cf_m_res_p[3] top.tb_cf_wrapper.cf_wrapper_inst.cf_m_res_p[2] top.tb_cf_wrapper.cf_wrapper_inst.cf_m_res_p[1] top.tb_cf_wrapper.cf_wrapper_inst.cf_m_res_p[0]
@28
top.tb_cf_wrapper.cf_wrapper_inst.dec_ready
top.tb_cf_wrapper.cf_wrapper_inst.dec_valid
top.tb_cf_wrapper.cf_wrapper_inst.dec_last
@22
#{top.tb_cf_wrapper.cf_wrapper_inst.dec_data[3:0]} top.tb_cf_wrapper.cf_wrapper_inst.dec_data[3] top.tb_cf_wrapper.cf_wrapper_inst.dec_data[2] top.tb_cf_wrapper.cf_wrapper_inst.dec_data[1] top.tb_cf_wrapper.cf_wrapper_inst.dec_data[0]
@28
top.tb_cf_wrapper.cf_wrapper_inst.eol_ready
top.tb_cf_wrapper.cf_wrapper_inst.eol_valid
@22
#{top.tb_cf_wrapper.cf_wrapper_inst.eol_data[7:0]} top.tb_cf_wrapper.cf_wrapper_inst.eol_data[7] top.tb_cf_wrapper.cf_wrapper_inst.eol_data[6] top.tb_cf_wrapper.cf_wrapper_inst.eol_data[5] top.tb_cf_wrapper.cf_wrapper_inst.eol_data[4] top.tb_cf_wrapper.cf_wrapper_inst.eol_data[3] top.tb_cf_wrapper.cf_wrapper_inst.eol_data[2] top.tb_cf_wrapper.cf_wrapper_inst.eol_data[1] top.tb_cf_wrapper.cf_wrapper_inst.eol_data[0]
[pattern_trace] 1
[pattern_trace] 0
