[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri May  3 08:37:22 2024
[*]
[dumpfile] "/home/mike/git/MJoergen/MEGA65/fact/sim/tb_fact.ghw"
[dumpfile_mtime] "Fri May  3 08:36:29 2024"
[dumpfile_size] 1729834
[savefile] "/home/mike/git/MJoergen/MEGA65/fact/sim/tb_fact.gtkw"
[timestart] 0
[size] 1316 741
[pos] -1 -1
*-27.734421 210000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_fact.
[sst_width] 249
[signals_width] 310
[sst_expanded] 1
[sst_vpaned_height] 247
@800200
-tb_fact
@28
top.tb_fact.running
top.tb_fact.rst
top.tb_fact.clk
top.tb_fact.epp_start
@22
#{top.tb_fact.epp_val2[63:0]} top.tb_fact.epp_val2[63] top.tb_fact.epp_val2[62] top.tb_fact.epp_val2[61] top.tb_fact.epp_val2[60] top.tb_fact.epp_val2[59] top.tb_fact.epp_val2[58] top.tb_fact.epp_val2[57] top.tb_fact.epp_val2[56] top.tb_fact.epp_val2[55] top.tb_fact.epp_val2[54] top.tb_fact.epp_val2[53] top.tb_fact.epp_val2[52] top.tb_fact.epp_val2[51] top.tb_fact.epp_val2[50] top.tb_fact.epp_val2[49] top.tb_fact.epp_val2[48] top.tb_fact.epp_val2[47] top.tb_fact.epp_val2[46] top.tb_fact.epp_val2[45] top.tb_fact.epp_val2[44] top.tb_fact.epp_val2[43] top.tb_fact.epp_val2[42] top.tb_fact.epp_val2[41] top.tb_fact.epp_val2[40] top.tb_fact.epp_val2[39] top.tb_fact.epp_val2[38] top.tb_fact.epp_val2[37] top.tb_fact.epp_val2[36] top.tb_fact.epp_val2[35] top.tb_fact.epp_val2[34] top.tb_fact.epp_val2[33] top.tb_fact.epp_val2[32] top.tb_fact.epp_val2[31] top.tb_fact.epp_val2[30] top.tb_fact.epp_val2[29] top.tb_fact.epp_val2[28] top.tb_fact.epp_val2[27] top.tb_fact.epp_val2[26] top.tb_fact.epp_val2[25] top.tb_fact.epp_val2[24] top.tb_fact.epp_val2[23] top.tb_fact.epp_val2[22] top.tb_fact.epp_val2[21] top.tb_fact.epp_val2[20] top.tb_fact.epp_val2[19] top.tb_fact.epp_val2[18] top.tb_fact.epp_val2[17] top.tb_fact.epp_val2[16] top.tb_fact.epp_val2[15] top.tb_fact.epp_val2[14] top.tb_fact.epp_val2[13] top.tb_fact.epp_val2[12] top.tb_fact.epp_val2[11] top.tb_fact.epp_val2[10] top.tb_fact.epp_val2[9] top.tb_fact.epp_val2[8] top.tb_fact.epp_val2[7] top.tb_fact.epp_val2[6] top.tb_fact.epp_val2[5] top.tb_fact.epp_val2[4] top.tb_fact.epp_val2[3] top.tb_fact.epp_val2[2] top.tb_fact.epp_val2[1] top.tb_fact.epp_val2[0]
@28
top.tb_fact.ctrl_valid
@22
#{top.tb_fact.ctrl_val2[255:0]} top.tb_fact.ctrl_val2[255] top.tb_fact.ctrl_val2[254] top.tb_fact.ctrl_val2[253] top.tb_fact.ctrl_val2[252] top.tb_fact.ctrl_val2[251] top.tb_fact.ctrl_val2[250] top.tb_fact.ctrl_val2[249] top.tb_fact.ctrl_val2[248] top.tb_fact.ctrl_val2[247] top.tb_fact.ctrl_val2[246] top.tb_fact.ctrl_val2[245] top.tb_fact.ctrl_val2[244] top.tb_fact.ctrl_val2[243] top.tb_fact.ctrl_val2[242] top.tb_fact.ctrl_val2[241] top.tb_fact.ctrl_val2[240] top.tb_fact.ctrl_val2[239] top.tb_fact.ctrl_val2[238] top.tb_fact.ctrl_val2[237] top.tb_fact.ctrl_val2[236] top.tb_fact.ctrl_val2[235] top.tb_fact.ctrl_val2[234] top.tb_fact.ctrl_val2[233] top.tb_fact.ctrl_val2[232] top.tb_fact.ctrl_val2[231] top.tb_fact.ctrl_val2[230] top.tb_fact.ctrl_val2[229] top.tb_fact.ctrl_val2[228] top.tb_fact.ctrl_val2[227] top.tb_fact.ctrl_val2[226] top.tb_fact.ctrl_val2[225] top.tb_fact.ctrl_val2[224] top.tb_fact.ctrl_val2[223] top.tb_fact.ctrl_val2[222] top.tb_fact.ctrl_val2[221] top.tb_fact.ctrl_val2[220] top.tb_fact.ctrl_val2[219] top.tb_fact.ctrl_val2[218] top.tb_fact.ctrl_val2[217] top.tb_fact.ctrl_val2[216] top.tb_fact.ctrl_val2[215] top.tb_fact.ctrl_val2[214] top.tb_fact.ctrl_val2[213] top.tb_fact.ctrl_val2[212] top.tb_fact.ctrl_val2[211] top.tb_fact.ctrl_val2[210] top.tb_fact.ctrl_val2[209] top.tb_fact.ctrl_val2[208] top.tb_fact.ctrl_val2[207] top.tb_fact.ctrl_val2[206] top.tb_fact.ctrl_val2[205] top.tb_fact.ctrl_val2[204] top.tb_fact.ctrl_val2[203] top.tb_fact.ctrl_val2[202] top.tb_fact.ctrl_val2[201] top.tb_fact.ctrl_val2[200] top.tb_fact.ctrl_val2[199] top.tb_fact.ctrl_val2[198] top.tb_fact.ctrl_val2[197] top.tb_fact.ctrl_val2[196] top.tb_fact.ctrl_val2[195] top.tb_fact.ctrl_val2[194] top.tb_fact.ctrl_val2[193] top.tb_fact.ctrl_val2[192] top.tb_fact.ctrl_val2[191] top.tb_fact.ctrl_val2[190] top.tb_fact.ctrl_val2[189] top.tb_fact.ctrl_val2[188] top.tb_fact.ctrl_val2[187] top.tb_fact.ctrl_val2[186] top.tb_fact.ctrl_val2[185] top.tb_fact.ctrl_val2[184] top.tb_fact.ctrl_val2[183] top.tb_fact.ctrl_val2[182] top.tb_fact.ctrl_val2[181] top.tb_fact.ctrl_val2[180] top.tb_fact.ctrl_val2[179] top.tb_fact.ctrl_val2[178] top.tb_fact.ctrl_val2[177] top.tb_fact.ctrl_val2[176] top.tb_fact.ctrl_val2[175] top.tb_fact.ctrl_val2[174] top.tb_fact.ctrl_val2[173] top.tb_fact.ctrl_val2[172] top.tb_fact.ctrl_val2[171] top.tb_fact.ctrl_val2[170] top.tb_fact.ctrl_val2[169] top.tb_fact.ctrl_val2[168] top.tb_fact.ctrl_val2[167] top.tb_fact.ctrl_val2[166] top.tb_fact.ctrl_val2[165] top.tb_fact.ctrl_val2[164] top.tb_fact.ctrl_val2[163] top.tb_fact.ctrl_val2[162] top.tb_fact.ctrl_val2[161] top.tb_fact.ctrl_val2[160] top.tb_fact.ctrl_val2[159] top.tb_fact.ctrl_val2[158] top.tb_fact.ctrl_val2[157] top.tb_fact.ctrl_val2[156] top.tb_fact.ctrl_val2[155] top.tb_fact.ctrl_val2[154] top.tb_fact.ctrl_val2[153] top.tb_fact.ctrl_val2[152] top.tb_fact.ctrl_val2[151] top.tb_fact.ctrl_val2[150] top.tb_fact.ctrl_val2[149] top.tb_fact.ctrl_val2[148] top.tb_fact.ctrl_val2[147] top.tb_fact.ctrl_val2[146] top.tb_fact.ctrl_val2[145] top.tb_fact.ctrl_val2[144] top.tb_fact.ctrl_val2[143] top.tb_fact.ctrl_val2[142] top.tb_fact.ctrl_val2[141] top.tb_fact.ctrl_val2[140] top.tb_fact.ctrl_val2[139] top.tb_fact.ctrl_val2[138] top.tb_fact.ctrl_val2[137] top.tb_fact.ctrl_val2[136] top.tb_fact.ctrl_val2[135] top.tb_fact.ctrl_val2[134] top.tb_fact.ctrl_val2[133] top.tb_fact.ctrl_val2[132] top.tb_fact.ctrl_val2[131] top.tb_fact.ctrl_val2[130] top.tb_fact.ctrl_val2[129] top.tb_fact.ctrl_val2[128] top.tb_fact.ctrl_val2[127] top.tb_fact.ctrl_val2[126] top.tb_fact.ctrl_val2[125] top.tb_fact.ctrl_val2[124] top.tb_fact.ctrl_val2[123] top.tb_fact.ctrl_val2[122] top.tb_fact.ctrl_val2[121] top.tb_fact.ctrl_val2[120] top.tb_fact.ctrl_val2[119] top.tb_fact.ctrl_val2[118] top.tb_fact.ctrl_val2[117] top.tb_fact.ctrl_val2[116] top.tb_fact.ctrl_val2[115] top.tb_fact.ctrl_val2[114] top.tb_fact.ctrl_val2[113] top.tb_fact.ctrl_val2[112] top.tb_fact.ctrl_val2[111] top.tb_fact.ctrl_val2[110] top.tb_fact.ctrl_val2[109] top.tb_fact.ctrl_val2[108] top.tb_fact.ctrl_val2[107] top.tb_fact.ctrl_val2[106] top.tb_fact.ctrl_val2[105] top.tb_fact.ctrl_val2[104] top.tb_fact.ctrl_val2[103] top.tb_fact.ctrl_val2[102] top.tb_fact.ctrl_val2[101] top.tb_fact.ctrl_val2[100] top.tb_fact.ctrl_val2[99] top.tb_fact.ctrl_val2[98] top.tb_fact.ctrl_val2[97] top.tb_fact.ctrl_val2[96] top.tb_fact.ctrl_val2[95] top.tb_fact.ctrl_val2[94] top.tb_fact.ctrl_val2[93] top.tb_fact.ctrl_val2[92] top.tb_fact.ctrl_val2[91] top.tb_fact.ctrl_val2[90] top.tb_fact.ctrl_val2[89] top.tb_fact.ctrl_val2[88] top.tb_fact.ctrl_val2[87] top.tb_fact.ctrl_val2[86] top.tb_fact.ctrl_val2[85] top.tb_fact.ctrl_val2[84] top.tb_fact.ctrl_val2[83] top.tb_fact.ctrl_val2[82] top.tb_fact.ctrl_val2[81] top.tb_fact.ctrl_val2[80] top.tb_fact.ctrl_val2[79] top.tb_fact.ctrl_val2[78] top.tb_fact.ctrl_val2[77] top.tb_fact.ctrl_val2[76] top.tb_fact.ctrl_val2[75] top.tb_fact.ctrl_val2[74] top.tb_fact.ctrl_val2[73] top.tb_fact.ctrl_val2[72] top.tb_fact.ctrl_val2[71] top.tb_fact.ctrl_val2[70] top.tb_fact.ctrl_val2[69] top.tb_fact.ctrl_val2[68] top.tb_fact.ctrl_val2[67] top.tb_fact.ctrl_val2[66] top.tb_fact.ctrl_val2[65] top.tb_fact.ctrl_val2[64] top.tb_fact.ctrl_val2[63] top.tb_fact.ctrl_val2[62] top.tb_fact.ctrl_val2[61] top.tb_fact.ctrl_val2[60] top.tb_fact.ctrl_val2[59] top.tb_fact.ctrl_val2[58] top.tb_fact.ctrl_val2[57] top.tb_fact.ctrl_val2[56] top.tb_fact.ctrl_val2[55] top.tb_fact.ctrl_val2[54] top.tb_fact.ctrl_val2[53] top.tb_fact.ctrl_val2[52] top.tb_fact.ctrl_val2[51] top.tb_fact.ctrl_val2[50] top.tb_fact.ctrl_val2[49] top.tb_fact.ctrl_val2[48] top.tb_fact.ctrl_val2[47] top.tb_fact.ctrl_val2[46] top.tb_fact.ctrl_val2[45] top.tb_fact.ctrl_val2[44] top.tb_fact.ctrl_val2[43] top.tb_fact.ctrl_val2[42] top.tb_fact.ctrl_val2[41] top.tb_fact.ctrl_val2[40] top.tb_fact.ctrl_val2[39] top.tb_fact.ctrl_val2[38] top.tb_fact.ctrl_val2[37] top.tb_fact.ctrl_val2[36] top.tb_fact.ctrl_val2[35] top.tb_fact.ctrl_val2[34] top.tb_fact.ctrl_val2[33] top.tb_fact.ctrl_val2[32] top.tb_fact.ctrl_val2[31] top.tb_fact.ctrl_val2[30] top.tb_fact.ctrl_val2[29] top.tb_fact.ctrl_val2[28] top.tb_fact.ctrl_val2[27] top.tb_fact.ctrl_val2[26] top.tb_fact.ctrl_val2[25] top.tb_fact.ctrl_val2[24] top.tb_fact.ctrl_val2[23] top.tb_fact.ctrl_val2[22] top.tb_fact.ctrl_val2[21] top.tb_fact.ctrl_val2[20] top.tb_fact.ctrl_val2[19] top.tb_fact.ctrl_val2[18] top.tb_fact.ctrl_val2[17] top.tb_fact.ctrl_val2[16] top.tb_fact.ctrl_val2[15] top.tb_fact.ctrl_val2[14] top.tb_fact.ctrl_val2[13] top.tb_fact.ctrl_val2[12] top.tb_fact.ctrl_val2[11] top.tb_fact.ctrl_val2[10] top.tb_fact.ctrl_val2[9] top.tb_fact.ctrl_val2[8] top.tb_fact.ctrl_val2[7] top.tb_fact.ctrl_val2[6] top.tb_fact.ctrl_val2[5] top.tb_fact.ctrl_val2[4] top.tb_fact.ctrl_val2[3] top.tb_fact.ctrl_val2[2] top.tb_fact.ctrl_val2[1] top.tb_fact.ctrl_val2[0]
#{top.tb_fact.ctrl_state_log[7:0]} top.tb_fact.ctrl_state_log[7] top.tb_fact.ctrl_state_log[6] top.tb_fact.ctrl_state_log[5] top.tb_fact.ctrl_state_log[4] top.tb_fact.ctrl_state_log[3] top.tb_fact.ctrl_state_log[2] top.tb_fact.ctrl_state_log[1] top.tb_fact.ctrl_state_log[0]
@1000200
-tb_fact
[pattern_trace] 1
[pattern_trace] 0
