[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Apr 30 10:31:11 2024
[*]
[dumpfile] "/home/mike/git/MJoergen/MEGA65/queens/sim/tb_queens_wrapper.ghw"
[dumpfile_mtime] "Tue Apr 30 10:28:48 2024"
[dumpfile_size] 10368
[savefile] "/home/mike/git/MJoergen/MEGA65/queens/sim/tb_queens_wrapper.gtkw"
[timestart] 0
[size] 1331 763
[pos] -1 -1
*-30.303633 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_queens_wrapper.
[treeopen] top.tb_queens_wrapper.queens_wrapper_inst.
[sst_width] 249
[signals_width] 374
[sst_expanded] 1
[sst_vpaned_height] 200
@800200
-queens_wrapper
@28
top.tb_queens_wrapper.queens_wrapper_inst.clk_i
top.tb_queens_wrapper.queens_wrapper_inst.rst_i
top.tb_queens_wrapper.queens_wrapper_inst.uart_rx_valid_i
top.tb_queens_wrapper.queens_wrapper_inst.uart_rx_ready_o
@22
#{top.tb_queens_wrapper.queens_wrapper_inst.uart_rx_data_i[7:0]} top.tb_queens_wrapper.queens_wrapper_inst.uart_rx_data_i[7] top.tb_queens_wrapper.queens_wrapper_inst.uart_rx_data_i[6] top.tb_queens_wrapper.queens_wrapper_inst.uart_rx_data_i[5] top.tb_queens_wrapper.queens_wrapper_inst.uart_rx_data_i[4] top.tb_queens_wrapper.queens_wrapper_inst.uart_rx_data_i[3] top.tb_queens_wrapper.queens_wrapper_inst.uart_rx_data_i[2] top.tb_queens_wrapper.queens_wrapper_inst.uart_rx_data_i[1] top.tb_queens_wrapper.queens_wrapper_inst.uart_rx_data_i[0]
@28
top.tb_queens_wrapper.queens_wrapper_inst.uart_tx_valid_o
top.tb_queens_wrapper.queens_wrapper_inst.uart_tx_ready_i
@22
#{top.tb_queens_wrapper.queens_wrapper_inst.uart_tx_data_o[7:0]} top.tb_queens_wrapper.queens_wrapper_inst.uart_tx_data_o[7] top.tb_queens_wrapper.queens_wrapper_inst.uart_tx_data_o[6] top.tb_queens_wrapper.queens_wrapper_inst.uart_tx_data_o[5] top.tb_queens_wrapper.queens_wrapper_inst.uart_tx_data_o[4] top.tb_queens_wrapper.queens_wrapper_inst.uart_tx_data_o[3] top.tb_queens_wrapper.queens_wrapper_inst.uart_tx_data_o[2] top.tb_queens_wrapper.queens_wrapper_inst.uart_tx_data_o[1] top.tb_queens_wrapper.queens_wrapper_inst.uart_tx_data_o[0]
@28
top.tb_queens_wrapper.queens_wrapper_inst.vga_clk_i
@22
#{top.tb_queens_wrapper.queens_wrapper_inst.vga_hcount_i[10:0]} top.tb_queens_wrapper.queens_wrapper_inst.vga_hcount_i[10] top.tb_queens_wrapper.queens_wrapper_inst.vga_hcount_i[9] top.tb_queens_wrapper.queens_wrapper_inst.vga_hcount_i[8] top.tb_queens_wrapper.queens_wrapper_inst.vga_hcount_i[7] top.tb_queens_wrapper.queens_wrapper_inst.vga_hcount_i[6] top.tb_queens_wrapper.queens_wrapper_inst.vga_hcount_i[5] top.tb_queens_wrapper.queens_wrapper_inst.vga_hcount_i[4] top.tb_queens_wrapper.queens_wrapper_inst.vga_hcount_i[3] top.tb_queens_wrapper.queens_wrapper_inst.vga_hcount_i[2] top.tb_queens_wrapper.queens_wrapper_inst.vga_hcount_i[1] top.tb_queens_wrapper.queens_wrapper_inst.vga_hcount_i[0]
#{top.tb_queens_wrapper.queens_wrapper_inst.vga_vcount_i[10:0]} top.tb_queens_wrapper.queens_wrapper_inst.vga_vcount_i[10] top.tb_queens_wrapper.queens_wrapper_inst.vga_vcount_i[9] top.tb_queens_wrapper.queens_wrapper_inst.vga_vcount_i[8] top.tb_queens_wrapper.queens_wrapper_inst.vga_vcount_i[7] top.tb_queens_wrapper.queens_wrapper_inst.vga_vcount_i[6] top.tb_queens_wrapper.queens_wrapper_inst.vga_vcount_i[5] top.tb_queens_wrapper.queens_wrapper_inst.vga_vcount_i[4] top.tb_queens_wrapper.queens_wrapper_inst.vga_vcount_i[3] top.tb_queens_wrapper.queens_wrapper_inst.vga_vcount_i[2] top.tb_queens_wrapper.queens_wrapper_inst.vga_vcount_i[1] top.tb_queens_wrapper.queens_wrapper_inst.vga_vcount_i[0]
@28
top.tb_queens_wrapper.queens_wrapper_inst.vga_blank_i
@22
#{top.tb_queens_wrapper.queens_wrapper_inst.vga_rgb_o[7:0]} top.tb_queens_wrapper.queens_wrapper_inst.vga_rgb_o[7] top.tb_queens_wrapper.queens_wrapper_inst.vga_rgb_o[6] top.tb_queens_wrapper.queens_wrapper_inst.vga_rgb_o[5] top.tb_queens_wrapper.queens_wrapper_inst.vga_rgb_o[4] top.tb_queens_wrapper.queens_wrapper_inst.vga_rgb_o[3] top.tb_queens_wrapper.queens_wrapper_inst.vga_rgb_o[2] top.tb_queens_wrapper.queens_wrapper_inst.vga_rgb_o[1] top.tb_queens_wrapper.queens_wrapper_inst.vga_rgb_o[0]
@28
top.tb_queens_wrapper.queens_wrapper_inst.queens_valid
top.tb_queens_wrapper.queens_wrapper_inst.queens_done
@22
#{top.tb_queens_wrapper.queens_wrapper_inst.queens_board[15:0]} top.tb_queens_wrapper.queens_wrapper_inst.queens_board[15] top.tb_queens_wrapper.queens_wrapper_inst.queens_board[14] top.tb_queens_wrapper.queens_wrapper_inst.queens_board[13] top.tb_queens_wrapper.queens_wrapper_inst.queens_board[12] top.tb_queens_wrapper.queens_wrapper_inst.queens_board[11] top.tb_queens_wrapper.queens_wrapper_inst.queens_board[10] top.tb_queens_wrapper.queens_wrapper_inst.queens_board[9] top.tb_queens_wrapper.queens_wrapper_inst.queens_board[8] top.tb_queens_wrapper.queens_wrapper_inst.queens_board[7] top.tb_queens_wrapper.queens_wrapper_inst.queens_board[6] top.tb_queens_wrapper.queens_wrapper_inst.queens_board[5] top.tb_queens_wrapper.queens_wrapper_inst.queens_board[4] top.tb_queens_wrapper.queens_wrapper_inst.queens_board[3] top.tb_queens_wrapper.queens_wrapper_inst.queens_board[2] top.tb_queens_wrapper.queens_wrapper_inst.queens_board[1] top.tb_queens_wrapper.queens_wrapper_inst.queens_board[0]
#{top.tb_queens_wrapper.queens_wrapper_inst.vga_board[15:0]} top.tb_queens_wrapper.queens_wrapper_inst.vga_board[15] top.tb_queens_wrapper.queens_wrapper_inst.vga_board[14] top.tb_queens_wrapper.queens_wrapper_inst.vga_board[13] top.tb_queens_wrapper.queens_wrapper_inst.vga_board[12] top.tb_queens_wrapper.queens_wrapper_inst.vga_board[11] top.tb_queens_wrapper.queens_wrapper_inst.vga_board[10] top.tb_queens_wrapper.queens_wrapper_inst.vga_board[9] top.tb_queens_wrapper.queens_wrapper_inst.vga_board[8] top.tb_queens_wrapper.queens_wrapper_inst.vga_board[7] top.tb_queens_wrapper.queens_wrapper_inst.vga_board[6] top.tb_queens_wrapper.queens_wrapper_inst.vga_board[5] top.tb_queens_wrapper.queens_wrapper_inst.vga_board[4] top.tb_queens_wrapper.queens_wrapper_inst.vga_board[3] top.tb_queens_wrapper.queens_wrapper_inst.vga_board[2] top.tb_queens_wrapper.queens_wrapper_inst.vga_board[1] top.tb_queens_wrapper.queens_wrapper_inst.vga_board[0]
@1000200
-queens_wrapper
[pattern_trace] 1
[pattern_trace] 0
