[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue May 21 03:51:55 2024
[*]
[dumpfile] "/home/mike/git/MJoergen/MEGA65/queens/sim/tb_queens_wrapper.ghw"
[dumpfile_mtime] "Tue May 21 03:49:24 2024"
[dumpfile_size] 14021
[savefile] "/home/mike/git/MJoergen/MEGA65/queens/sim/tb_queens_wrapper.gtkw"
[timestart] 0
[size] 1599 824
[pos] -1 -1
*-29.451447 3190000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_queens_wrapper.
[treeopen] top.tb_queens_wrapper.queens_wrapper_inst.
[treeopen] top.tb_queens_wrapper.queens_wrapper_inst.controller_inst.
[treeopen] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.
[sst_width] 249
[signals_width] 374
[sst_expanded] 1
[sst_vpaned_height] 220
@c00200
-queens_wrapper
@28
top.tb_queens_wrapper.queens_wrapper_inst.clk_i
top.tb_queens_wrapper.queens_wrapper_inst.rst_i
top.tb_queens_wrapper.queens_wrapper_inst.uart_rx_valid_i
top.tb_queens_wrapper.queens_wrapper_inst.uart_rx_ready_o
@22
#{top.tb_queens_wrapper.queens_wrapper_inst.uart_rx_data_i[7:0]} top.tb_queens_wrapper.queens_wrapper_inst.uart_rx_data_i[7] top.tb_queens_wrapper.queens_wrapper_inst.uart_rx_data_i[6] top.tb_queens_wrapper.queens_wrapper_inst.uart_rx_data_i[5] top.tb_queens_wrapper.queens_wrapper_inst.uart_rx_data_i[4] top.tb_queens_wrapper.queens_wrapper_inst.uart_rx_data_i[3] top.tb_queens_wrapper.queens_wrapper_inst.uart_rx_data_i[2] top.tb_queens_wrapper.queens_wrapper_inst.uart_rx_data_i[1] top.tb_queens_wrapper.queens_wrapper_inst.uart_rx_data_i[0]
@28
top.tb_queens_wrapper.queens_wrapper_inst.uart_tx_valid_o
top.tb_queens_wrapper.queens_wrapper_inst.uart_tx_ready_i
@22
#{top.tb_queens_wrapper.queens_wrapper_inst.uart_tx_data_o[7:0]} top.tb_queens_wrapper.queens_wrapper_inst.uart_tx_data_o[7] top.tb_queens_wrapper.queens_wrapper_inst.uart_tx_data_o[6] top.tb_queens_wrapper.queens_wrapper_inst.uart_tx_data_o[5] top.tb_queens_wrapper.queens_wrapper_inst.uart_tx_data_o[4] top.tb_queens_wrapper.queens_wrapper_inst.uart_tx_data_o[3] top.tb_queens_wrapper.queens_wrapper_inst.uart_tx_data_o[2] top.tb_queens_wrapper.queens_wrapper_inst.uart_tx_data_o[1] top.tb_queens_wrapper.queens_wrapper_inst.uart_tx_data_o[0]
@28
top.tb_queens_wrapper.queens_wrapper_inst.vga_clk_i
@22
#{top.tb_queens_wrapper.queens_wrapper_inst.vga_hcount_i[10:0]} top.tb_queens_wrapper.queens_wrapper_inst.vga_hcount_i[10] top.tb_queens_wrapper.queens_wrapper_inst.vga_hcount_i[9] top.tb_queens_wrapper.queens_wrapper_inst.vga_hcount_i[8] top.tb_queens_wrapper.queens_wrapper_inst.vga_hcount_i[7] top.tb_queens_wrapper.queens_wrapper_inst.vga_hcount_i[6] top.tb_queens_wrapper.queens_wrapper_inst.vga_hcount_i[5] top.tb_queens_wrapper.queens_wrapper_inst.vga_hcount_i[4] top.tb_queens_wrapper.queens_wrapper_inst.vga_hcount_i[3] top.tb_queens_wrapper.queens_wrapper_inst.vga_hcount_i[2] top.tb_queens_wrapper.queens_wrapper_inst.vga_hcount_i[1] top.tb_queens_wrapper.queens_wrapper_inst.vga_hcount_i[0]
#{top.tb_queens_wrapper.queens_wrapper_inst.vga_vcount_i[10:0]} top.tb_queens_wrapper.queens_wrapper_inst.vga_vcount_i[10] top.tb_queens_wrapper.queens_wrapper_inst.vga_vcount_i[9] top.tb_queens_wrapper.queens_wrapper_inst.vga_vcount_i[8] top.tb_queens_wrapper.queens_wrapper_inst.vga_vcount_i[7] top.tb_queens_wrapper.queens_wrapper_inst.vga_vcount_i[6] top.tb_queens_wrapper.queens_wrapper_inst.vga_vcount_i[5] top.tb_queens_wrapper.queens_wrapper_inst.vga_vcount_i[4] top.tb_queens_wrapper.queens_wrapper_inst.vga_vcount_i[3] top.tb_queens_wrapper.queens_wrapper_inst.vga_vcount_i[2] top.tb_queens_wrapper.queens_wrapper_inst.vga_vcount_i[1] top.tb_queens_wrapper.queens_wrapper_inst.vga_vcount_i[0]
@28
top.tb_queens_wrapper.queens_wrapper_inst.vga_blank_i
@22
#{top.tb_queens_wrapper.queens_wrapper_inst.vga_rgb_o[7:0]} top.tb_queens_wrapper.queens_wrapper_inst.vga_rgb_o[7] top.tb_queens_wrapper.queens_wrapper_inst.vga_rgb_o[6] top.tb_queens_wrapper.queens_wrapper_inst.vga_rgb_o[5] top.tb_queens_wrapper.queens_wrapper_inst.vga_rgb_o[4] top.tb_queens_wrapper.queens_wrapper_inst.vga_rgb_o[3] top.tb_queens_wrapper.queens_wrapper_inst.vga_rgb_o[2] top.tb_queens_wrapper.queens_wrapper_inst.vga_rgb_o[1] top.tb_queens_wrapper.queens_wrapper_inst.vga_rgb_o[0]
@28
top.tb_queens_wrapper.queens_wrapper_inst.queens_valid
top.tb_queens_wrapper.queens_wrapper_inst.queens_ready
top.tb_queens_wrapper.queens_wrapper_inst.queens_done
top.tb_queens_wrapper.queens_wrapper_inst.queens_step
@22
#{top.tb_queens_wrapper.queens_wrapper_inst.queens_board[15:0]} top.tb_queens_wrapper.queens_wrapper_inst.queens_board[15] top.tb_queens_wrapper.queens_wrapper_inst.queens_board[14] top.tb_queens_wrapper.queens_wrapper_inst.queens_board[13] top.tb_queens_wrapper.queens_wrapper_inst.queens_board[12] top.tb_queens_wrapper.queens_wrapper_inst.queens_board[11] top.tb_queens_wrapper.queens_wrapper_inst.queens_board[10] top.tb_queens_wrapper.queens_wrapper_inst.queens_board[9] top.tb_queens_wrapper.queens_wrapper_inst.queens_board[8] top.tb_queens_wrapper.queens_wrapper_inst.queens_board[7] top.tb_queens_wrapper.queens_wrapper_inst.queens_board[6] top.tb_queens_wrapper.queens_wrapper_inst.queens_board[5] top.tb_queens_wrapper.queens_wrapper_inst.queens_board[4] top.tb_queens_wrapper.queens_wrapper_inst.queens_board[3] top.tb_queens_wrapper.queens_wrapper_inst.queens_board[2] top.tb_queens_wrapper.queens_wrapper_inst.queens_board[1] top.tb_queens_wrapper.queens_wrapper_inst.queens_board[0]
#{top.tb_queens_wrapper.queens_wrapper_inst.vga_board[15:0]} top.tb_queens_wrapper.queens_wrapper_inst.vga_board[15] top.tb_queens_wrapper.queens_wrapper_inst.vga_board[14] top.tb_queens_wrapper.queens_wrapper_inst.vga_board[13] top.tb_queens_wrapper.queens_wrapper_inst.vga_board[12] top.tb_queens_wrapper.queens_wrapper_inst.vga_board[11] top.tb_queens_wrapper.queens_wrapper_inst.vga_board[10] top.tb_queens_wrapper.queens_wrapper_inst.vga_board[9] top.tb_queens_wrapper.queens_wrapper_inst.vga_board[8] top.tb_queens_wrapper.queens_wrapper_inst.vga_board[7] top.tb_queens_wrapper.queens_wrapper_inst.vga_board[6] top.tb_queens_wrapper.queens_wrapper_inst.vga_board[5] top.tb_queens_wrapper.queens_wrapper_inst.vga_board[4] top.tb_queens_wrapper.queens_wrapper_inst.vga_board[3] top.tb_queens_wrapper.queens_wrapper_inst.vga_board[2] top.tb_queens_wrapper.queens_wrapper_inst.vga_board[1] top.tb_queens_wrapper.queens_wrapper_inst.vga_board[0]
@1401200
-queens_wrapper
@c00200
-controller
@28
top.tb_queens_wrapper.queens_wrapper_inst.controller_inst.clk_i
top.tb_queens_wrapper.queens_wrapper_inst.controller_inst.rst_i
top.tb_queens_wrapper.queens_wrapper_inst.controller_inst.rx_valid_i
top.tb_queens_wrapper.queens_wrapper_inst.controller_inst.rx_ready_o
@22
#{top.tb_queens_wrapper.queens_wrapper_inst.controller_inst.rx_data_i[7:0]} top.tb_queens_wrapper.queens_wrapper_inst.controller_inst.rx_data_i[7] top.tb_queens_wrapper.queens_wrapper_inst.controller_inst.rx_data_i[6] top.tb_queens_wrapper.queens_wrapper_inst.controller_inst.rx_data_i[5] top.tb_queens_wrapper.queens_wrapper_inst.controller_inst.rx_data_i[4] top.tb_queens_wrapper.queens_wrapper_inst.controller_inst.rx_data_i[3] top.tb_queens_wrapper.queens_wrapper_inst.controller_inst.rx_data_i[2] top.tb_queens_wrapper.queens_wrapper_inst.controller_inst.rx_data_i[1] top.tb_queens_wrapper.queens_wrapper_inst.controller_inst.rx_data_i[0]
@28
top.tb_queens_wrapper.queens_wrapper_inst.controller_inst.valid_i
top.tb_queens_wrapper.queens_wrapper_inst.controller_inst.step_o
@420
top.tb_queens_wrapper.queens_wrapper_inst.controller_inst.state
@1401200
-controller
@800201
-uart_wrapper
@29
top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.clk_i
top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.rst_i
top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.uart_rx_valid_i
top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.uart_rx_ready_o
@23
#{top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.uart_rx_data_i[7:0]} top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.uart_rx_data_i[7] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.uart_rx_data_i[6] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.uart_rx_data_i[5] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.uart_rx_data_i[4] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.uart_rx_data_i[3] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.uart_rx_data_i[2] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.uart_rx_data_i[1] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.uart_rx_data_i[0]
@29
top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.uart_tx_valid_o
top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.uart_tx_ready_i
@23
#{top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.uart_tx_data_o[7:0]} top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.uart_tx_data_o[7] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.uart_tx_data_o[6] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.uart_tx_data_o[5] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.uart_tx_data_o[4] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.uart_tx_data_o[3] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.uart_tx_data_o[2] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.uart_tx_data_o[1] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.uart_tx_data_o[0]
@29
top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.valid_i
top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.ready_o
@23
#{top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.result_i[15:0]} top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.result_i[15] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.result_i[14] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.result_i[13] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.result_i[12] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.result_i[11] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.result_i[10] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.result_i[9] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.result_i[8] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.result_i[7] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.result_i[6] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.result_i[5] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.result_i[4] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.result_i[3] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.result_i[2] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.result_i[1] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.result_i[0]
@29
top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.done_i
@421
top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.uart_tx_state
@23
#{top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.result[15:0]} top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.result[15] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.result[14] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.result[13] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.result[12] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.result[11] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.result[10] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.result[9] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.result[8] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.result[7] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.result[6] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.result[5] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.result[4] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.result[3] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.result[2] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.result[1] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.result[0]
@421
top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.row
@29
top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.hex_valid
top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.hex_ready
@23
#{top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.hex_data[3:0]} top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.hex_data[3] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.hex_data[2] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.hex_data[1] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.hex_data[0]
#{top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.ser_data[31:0]} top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.ser_data[31] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.ser_data[30] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.ser_data[29] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.ser_data[28] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.ser_data[27] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.ser_data[26] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.ser_data[25] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.ser_data[24] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.ser_data[23] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.ser_data[22] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.ser_data[21] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.ser_data[20] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.ser_data[19] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.ser_data[18] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.ser_data[17] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.ser_data[16] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.ser_data[15] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.ser_data[14] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.ser_data[13] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.ser_data[12] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.ser_data[11] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.ser_data[10] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.ser_data[9] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.ser_data[8] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.ser_data[7] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.ser_data[6] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.ser_data[5] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.ser_data[4] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.ser_data[3] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.ser_data[2] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.ser_data[1] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.ser_data[0]
@29
top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.eol_valid
top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.eol_ready
top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.uart_tx_hex_valid
@23
#{top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.uart_tx_hex_data[7:0]} top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.uart_tx_hex_data[7] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.uart_tx_hex_data[6] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.uart_tx_hex_data[5] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.uart_tx_hex_data[4] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.uart_tx_hex_data[3] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.uart_tx_hex_data[2] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.uart_tx_hex_data[1] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.uart_tx_hex_data[0]
@29
top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.uart_tx_eol_valid
@23
#{top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.uart_tx_eol_data[7:0]} top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.uart_tx_eol_data[7] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.uart_tx_eol_data[6] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.uart_tx_eol_data[5] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.uart_tx_eol_data[4] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.uart_tx_eol_data[3] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.uart_tx_eol_data[2] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.uart_tx_eol_data[1] top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.uart_tx_eol_data[0]
@421
top.tb_queens_wrapper.queens_wrapper_inst.uart_wrapper_inst.result_count
@1000201
-uart_wrapper
@22
#{top.tb_queens_wrapper.uart_tx_str[1:80]} top.tb_queens_wrapper.uart_tx_str[1] top.tb_queens_wrapper.uart_tx_str[2] top.tb_queens_wrapper.uart_tx_str[3] top.tb_queens_wrapper.uart_tx_str[4] top.tb_queens_wrapper.uart_tx_str[5] top.tb_queens_wrapper.uart_tx_str[6] top.tb_queens_wrapper.uart_tx_str[7] top.tb_queens_wrapper.uart_tx_str[8] top.tb_queens_wrapper.uart_tx_str[9] top.tb_queens_wrapper.uart_tx_str[10] top.tb_queens_wrapper.uart_tx_str[11] top.tb_queens_wrapper.uart_tx_str[12] top.tb_queens_wrapper.uart_tx_str[13] top.tb_queens_wrapper.uart_tx_str[14] top.tb_queens_wrapper.uart_tx_str[15] top.tb_queens_wrapper.uart_tx_str[16] top.tb_queens_wrapper.uart_tx_str[17] top.tb_queens_wrapper.uart_tx_str[18] top.tb_queens_wrapper.uart_tx_str[19] top.tb_queens_wrapper.uart_tx_str[20] top.tb_queens_wrapper.uart_tx_str[21] top.tb_queens_wrapper.uart_tx_str[22] top.tb_queens_wrapper.uart_tx_str[23] top.tb_queens_wrapper.uart_tx_str[24]
[pattern_trace] 1
[pattern_trace] 0
