[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Apr 29 11:20:18 2024
[*]
[dumpfile] "/home/mfj/git/PRIVATE/MJoergen/MEGA65/queens/sim/tb_queens.ghw"
[dumpfile_mtime] "Mon Apr 29 11:20:04 2024"
[dumpfile_size] 3418
[savefile] "/home/mfj/git/PRIVATE/MJoergen/MEGA65/queens/sim/tb_queens.gtkw"
[timestart] 0
[size] 1418 796
[pos] -1 -1
*-26.947393 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_queens.
[treeopen] top.tb_queens.queens_inst.
[sst_width] 210
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 211
@800200
-queens
@28
top.tb_queens.queens_inst.rst_i
top.tb_queens.queens_inst.clk_i
top.tb_queens.queens_inst.en_i
top.tb_queens.queens_inst.valid_o
top.tb_queens.queens_inst.done_o
@22
#{top.tb_queens.queens_inst.board_o[15:0]} top.tb_queens.queens_inst.board_o[15] top.tb_queens.queens_inst.board_o[14] top.tb_queens.queens_inst.board_o[13] top.tb_queens.queens_inst.board_o[12] top.tb_queens.queens_inst.board_o[11] top.tb_queens.queens_inst.board_o[10] top.tb_queens.queens_inst.board_o[9] top.tb_queens.queens_inst.board_o[8] top.tb_queens.queens_inst.board_o[7] top.tb_queens.queens_inst.board_o[6] top.tb_queens.queens_inst.board_o[5] top.tb_queens.queens_inst.board_o[4] top.tb_queens.queens_inst.board_o[3] top.tb_queens.queens_inst.board_o[2] top.tb_queens.queens_inst.board_o[1] top.tb_queens.queens_inst.board_o[0]
@c00200
-Internal
@28
top.tb_queens.queens_inst.done
@22
#{top.tb_queens.queens_inst.board[15:0]} top.tb_queens.queens_inst.board[15] top.tb_queens.queens_inst.board[14] top.tb_queens.queens_inst.board[13] top.tb_queens.queens_inst.board[12] top.tb_queens.queens_inst.board[11] top.tb_queens.queens_inst.board[10] top.tb_queens.queens_inst.board[9] top.tb_queens.queens_inst.board[8] top.tb_queens.queens_inst.board[7] top.tb_queens.queens_inst.board[6] top.tb_queens.queens_inst.board[5] top.tb_queens.queens_inst.board[4] top.tb_queens.queens_inst.board[3] top.tb_queens.queens_inst.board[2] top.tb_queens.queens_inst.board[1] top.tb_queens.queens_inst.board[0]
#{top.tb_queens.queens_inst.row_left_or[0][3:0]} top.tb_queens.queens_inst.row_left_or[0][3] top.tb_queens.queens_inst.row_left_or[0][2] top.tb_queens.queens_inst.row_left_or[0][1] top.tb_queens.queens_inst.row_left_or[0][0]
#{top.tb_queens.queens_inst.row_left_or[1][3:0]} top.tb_queens.queens_inst.row_left_or[1][3] top.tb_queens.queens_inst.row_left_or[1][2] top.tb_queens.queens_inst.row_left_or[1][1] top.tb_queens.queens_inst.row_left_or[1][0]
#{top.tb_queens.queens_inst.row_left_or[2][3:0]} top.tb_queens.queens_inst.row_left_or[2][3] top.tb_queens.queens_inst.row_left_or[2][2] top.tb_queens.queens_inst.row_left_or[2][1] top.tb_queens.queens_inst.row_left_or[2][0]
#{top.tb_queens.queens_inst.row_left_or[3][3:0]} top.tb_queens.queens_inst.row_left_or[3][3] top.tb_queens.queens_inst.row_left_or[3][2] top.tb_queens.queens_inst.row_left_or[3][1] top.tb_queens.queens_inst.row_left_or[3][0]
#{top.tb_queens.queens_inst.row_or[0][3:0]} top.tb_queens.queens_inst.row_or[0][3] top.tb_queens.queens_inst.row_or[0][2] top.tb_queens.queens_inst.row_or[0][1] top.tb_queens.queens_inst.row_or[0][0]
#{top.tb_queens.queens_inst.row_or[1][3:0]} top.tb_queens.queens_inst.row_or[1][3] top.tb_queens.queens_inst.row_or[1][2] top.tb_queens.queens_inst.row_or[1][1] top.tb_queens.queens_inst.row_or[1][0]
#{top.tb_queens.queens_inst.row_or[2][3:0]} top.tb_queens.queens_inst.row_or[2][3] top.tb_queens.queens_inst.row_or[2][2] top.tb_queens.queens_inst.row_or[2][1] top.tb_queens.queens_inst.row_or[2][0]
#{top.tb_queens.queens_inst.row_or[3][3:0]} top.tb_queens.queens_inst.row_or[3][3] top.tb_queens.queens_inst.row_or[3][2] top.tb_queens.queens_inst.row_or[3][1] top.tb_queens.queens_inst.row_or[3][0]
#{top.tb_queens.queens_inst.row_right_or[0][3:0]} top.tb_queens.queens_inst.row_right_or[0][3] top.tb_queens.queens_inst.row_right_or[0][2] top.tb_queens.queens_inst.row_right_or[0][1] top.tb_queens.queens_inst.row_right_or[0][0]
#{top.tb_queens.queens_inst.row_right_or[1][3:0]} top.tb_queens.queens_inst.row_right_or[1][3] top.tb_queens.queens_inst.row_right_or[1][2] top.tb_queens.queens_inst.row_right_or[1][1] top.tb_queens.queens_inst.row_right_or[1][0]
#{top.tb_queens.queens_inst.row_right_or[2][3:0]} top.tb_queens.queens_inst.row_right_or[2][3] top.tb_queens.queens_inst.row_right_or[2][2] top.tb_queens.queens_inst.row_right_or[2][1] top.tb_queens.queens_inst.row_right_or[2][0]
#{top.tb_queens.queens_inst.row_right_or[3][3:0]} top.tb_queens.queens_inst.row_right_or[3][3] top.tb_queens.queens_inst.row_right_or[3][2] top.tb_queens.queens_inst.row_right_or[3][1] top.tb_queens.queens_inst.row_right_or[3][0]
#{top.tb_queens.queens_inst.valid[3:0]} top.tb_queens.queens_inst.valid[3] top.tb_queens.queens_inst.valid[2] top.tb_queens.queens_inst.valid[1] top.tb_queens.queens_inst.valid[0]
@1401200
-Internal
@1000200
-queens
@421
top.tb_queens.tb_count
[pattern_trace] 1
[pattern_trace] 0
