[*]
[*] GTKWave Analyzer v3.3.35 (w)1999-2012 BSI
[*] Sat Jan 19 20:45:56 2013
[*]
[dumpfile] "/home/mike/src/vhdl/life/life.ghw"
[dumpfile_mtime] "Sat Jan 19 20:42:31 2013"
[dumpfile_size] 6955
[savefile] "/home/mike/src/vhdl/life/life.gtkw"
[timestart] 0
[size] 1365 600
[pos] -1 -1
*-29.721029 340000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.life_tb.
[treeopen] top.life_tb.inst_life.
[sst_width] 191
[signals_width] 492
[sst_expanded] 1
[sst_vpaned_height] 157
@28
top.life_tb.inst_life.clk_i
top.life_tb.inst_life.step
@22
#{top.life_tb.inst_life.cells[255:0]} top.life_tb.inst_life.cells[255] top.life_tb.inst_life.cells[254] top.life_tb.inst_life.cells[253] top.life_tb.inst_life.cells[252] top.life_tb.inst_life.cells[251] top.life_tb.inst_life.cells[250] top.life_tb.inst_life.cells[249] top.life_tb.inst_life.cells[248] top.life_tb.inst_life.cells[247] top.life_tb.inst_life.cells[246] top.life_tb.inst_life.cells[245] top.life_tb.inst_life.cells[244] top.life_tb.inst_life.cells[243] top.life_tb.inst_life.cells[242] top.life_tb.inst_life.cells[241] top.life_tb.inst_life.cells[240] top.life_tb.inst_life.cells[239] top.life_tb.inst_life.cells[238] top.life_tb.inst_life.cells[237] top.life_tb.inst_life.cells[236] top.life_tb.inst_life.cells[235] top.life_tb.inst_life.cells[234] top.life_tb.inst_life.cells[233] top.life_tb.inst_life.cells[232] top.life_tb.inst_life.cells[231] top.life_tb.inst_life.cells[230] top.life_tb.inst_life.cells[229] top.life_tb.inst_life.cells[228] top.life_tb.inst_life.cells[227] top.life_tb.inst_life.cells[226] top.life_tb.inst_life.cells[225] top.life_tb.inst_life.cells[224] top.life_tb.inst_life.cells[223] top.life_tb.inst_life.cells[222] top.life_tb.inst_life.cells[221] top.life_tb.inst_life.cells[220] top.life_tb.inst_life.cells[219] top.life_tb.inst_life.cells[218] top.life_tb.inst_life.cells[217] top.life_tb.inst_life.cells[216] top.life_tb.inst_life.cells[215] top.life_tb.inst_life.cells[214] top.life_tb.inst_life.cells[213] top.life_tb.inst_life.cells[212] top.life_tb.inst_life.cells[211] top.life_tb.inst_life.cells[210] top.life_tb.inst_life.cells[209] top.life_tb.inst_life.cells[208] top.life_tb.inst_life.cells[207] top.life_tb.inst_life.cells[206] top.life_tb.inst_life.cells[205] top.life_tb.inst_life.cells[204] top.life_tb.inst_life.cells[203] top.life_tb.inst_life.cells[202] top.life_tb.inst_life.cells[201] top.life_tb.inst_life.cells[200] top.life_tb.inst_life.cells[199] top.life_tb.inst_life.cells[198] top.life_tb.inst_life.cells[197] top.life_tb.inst_life.cells[196] top.life_tb.inst_life.cells[195] top.life_tb.inst_life.cells[194] top.life_tb.inst_life.cells[193] top.life_tb.inst_life.cells[192] top.life_tb.inst_life.cells[191] top.life_tb.inst_life.cells[190] top.life_tb.inst_life.cells[189] top.life_tb.inst_life.cells[188] top.life_tb.inst_life.cells[187] top.life_tb.inst_life.cells[186] top.life_tb.inst_life.cells[185] top.life_tb.inst_life.cells[184] top.life_tb.inst_life.cells[183] top.life_tb.inst_life.cells[182] top.life_tb.inst_life.cells[181] top.life_tb.inst_life.cells[180] top.life_tb.inst_life.cells[179] top.life_tb.inst_life.cells[178] top.life_tb.inst_life.cells[177] top.life_tb.inst_life.cells[176] top.life_tb.inst_life.cells[175] top.life_tb.inst_life.cells[174] top.life_tb.inst_life.cells[173] top.life_tb.inst_life.cells[172] top.life_tb.inst_life.cells[171] top.life_tb.inst_life.cells[170] top.life_tb.inst_life.cells[169] top.life_tb.inst_life.cells[168] top.life_tb.inst_life.cells[167] top.life_tb.inst_life.cells[166] top.life_tb.inst_life.cells[165] top.life_tb.inst_life.cells[164] top.life_tb.inst_life.cells[163] top.life_tb.inst_life.cells[162] top.life_tb.inst_life.cells[161] top.life_tb.inst_life.cells[160] top.life_tb.inst_life.cells[159] top.life_tb.inst_life.cells[158] top.life_tb.inst_life.cells[157] top.life_tb.inst_life.cells[156] top.life_tb.inst_life.cells[155] top.life_tb.inst_life.cells[154] top.life_tb.inst_life.cells[153] top.life_tb.inst_life.cells[152] top.life_tb.inst_life.cells[151] top.life_tb.inst_life.cells[150] top.life_tb.inst_life.cells[149] top.life_tb.inst_life.cells[148] top.life_tb.inst_life.cells[147] top.life_tb.inst_life.cells[146] top.life_tb.inst_life.cells[145] top.life_tb.inst_life.cells[144] top.life_tb.inst_life.cells[143] top.life_tb.inst_life.cells[142] top.life_tb.inst_life.cells[141] top.life_tb.inst_life.cells[140] top.life_tb.inst_life.cells[139] top.life_tb.inst_life.cells[138] top.life_tb.inst_life.cells[137] top.life_tb.inst_life.cells[136] top.life_tb.inst_life.cells[135] top.life_tb.inst_life.cells[134] top.life_tb.inst_life.cells[133] top.life_tb.inst_life.cells[132] top.life_tb.inst_life.cells[131] top.life_tb.inst_life.cells[130] top.life_tb.inst_life.cells[129] top.life_tb.inst_life.cells[128] top.life_tb.inst_life.cells[127] top.life_tb.inst_life.cells[126] top.life_tb.inst_life.cells[125] top.life_tb.inst_life.cells[124] top.life_tb.inst_life.cells[123] top.life_tb.inst_life.cells[122] top.life_tb.inst_life.cells[121] top.life_tb.inst_life.cells[120] top.life_tb.inst_life.cells[119] top.life_tb.inst_life.cells[118] top.life_tb.inst_life.cells[117] top.life_tb.inst_life.cells[116] top.life_tb.inst_life.cells[115] top.life_tb.inst_life.cells[114] top.life_tb.inst_life.cells[113] top.life_tb.inst_life.cells[112] top.life_tb.inst_life.cells[111] top.life_tb.inst_life.cells[110] top.life_tb.inst_life.cells[109] top.life_tb.inst_life.cells[108] top.life_tb.inst_life.cells[107] top.life_tb.inst_life.cells[106] top.life_tb.inst_life.cells[105] top.life_tb.inst_life.cells[104] top.life_tb.inst_life.cells[103] top.life_tb.inst_life.cells[102] top.life_tb.inst_life.cells[101] top.life_tb.inst_life.cells[100] top.life_tb.inst_life.cells[99] top.life_tb.inst_life.cells[98] top.life_tb.inst_life.cells[97] top.life_tb.inst_life.cells[96] top.life_tb.inst_life.cells[95] top.life_tb.inst_life.cells[94] top.life_tb.inst_life.cells[93] top.life_tb.inst_life.cells[92] top.life_tb.inst_life.cells[91] top.life_tb.inst_life.cells[90] top.life_tb.inst_life.cells[89] top.life_tb.inst_life.cells[88] top.life_tb.inst_life.cells[87] top.life_tb.inst_life.cells[86] top.life_tb.inst_life.cells[85] top.life_tb.inst_life.cells[84] top.life_tb.inst_life.cells[83] top.life_tb.inst_life.cells[82] top.life_tb.inst_life.cells[81] top.life_tb.inst_life.cells[80] top.life_tb.inst_life.cells[79] top.life_tb.inst_life.cells[78] top.life_tb.inst_life.cells[77] top.life_tb.inst_life.cells[76] top.life_tb.inst_life.cells[75] top.life_tb.inst_life.cells[74] top.life_tb.inst_life.cells[73] top.life_tb.inst_life.cells[72] top.life_tb.inst_life.cells[71] top.life_tb.inst_life.cells[70] top.life_tb.inst_life.cells[69] top.life_tb.inst_life.cells[68] top.life_tb.inst_life.cells[67] top.life_tb.inst_life.cells[66] top.life_tb.inst_life.cells[65] top.life_tb.inst_life.cells[64] top.life_tb.inst_life.cells[63] top.life_tb.inst_life.cells[62] top.life_tb.inst_life.cells[61] top.life_tb.inst_life.cells[60] top.life_tb.inst_life.cells[59] top.life_tb.inst_life.cells[58] top.life_tb.inst_life.cells[57] top.life_tb.inst_life.cells[56] top.life_tb.inst_life.cells[55] top.life_tb.inst_life.cells[54] top.life_tb.inst_life.cells[53] top.life_tb.inst_life.cells[52] top.life_tb.inst_life.cells[51] top.life_tb.inst_life.cells[50] top.life_tb.inst_life.cells[49] top.life_tb.inst_life.cells[48] top.life_tb.inst_life.cells[47] top.life_tb.inst_life.cells[46] top.life_tb.inst_life.cells[45] top.life_tb.inst_life.cells[44] top.life_tb.inst_life.cells[43] top.life_tb.inst_life.cells[42] top.life_tb.inst_life.cells[41] top.life_tb.inst_life.cells[40] top.life_tb.inst_life.cells[39] top.life_tb.inst_life.cells[38] top.life_tb.inst_life.cells[37] top.life_tb.inst_life.cells[36] top.life_tb.inst_life.cells[35] top.life_tb.inst_life.cells[34] top.life_tb.inst_life.cells[33] top.life_tb.inst_life.cells[32] top.life_tb.inst_life.cells[31] top.life_tb.inst_life.cells[30] top.life_tb.inst_life.cells[29] top.life_tb.inst_life.cells[28] top.life_tb.inst_life.cells[27] top.life_tb.inst_life.cells[26] top.life_tb.inst_life.cells[25] top.life_tb.inst_life.cells[24] top.life_tb.inst_life.cells[23] top.life_tb.inst_life.cells[22] top.life_tb.inst_life.cells[21] top.life_tb.inst_life.cells[20] top.life_tb.inst_life.cells[19] top.life_tb.inst_life.cells[18] top.life_tb.inst_life.cells[17] top.life_tb.inst_life.cells[16] top.life_tb.inst_life.cells[15] top.life_tb.inst_life.cells[14] top.life_tb.inst_life.cells[13] top.life_tb.inst_life.cells[12] top.life_tb.inst_life.cells[11] top.life_tb.inst_life.cells[10] top.life_tb.inst_life.cells[9] top.life_tb.inst_life.cells[8] top.life_tb.inst_life.cells[7] top.life_tb.inst_life.cells[6] top.life_tb.inst_life.cells[5] top.life_tb.inst_life.cells[4] top.life_tb.inst_life.cells[3] top.life_tb.inst_life.cells[2] top.life_tb.inst_life.cells[1] top.life_tb.inst_life.cells[0]
[pattern_trace] 1
[pattern_trace] 0
