[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed May  8 07:23:18 2024
[*]
[dumpfile] "/home/mike/git/MJoergen/MEGA65/common/formal/axi_merger_prove/engine_0/trace.vcd"
[dumpfile_mtime] "Wed May  8 07:22:53 2024"
[dumpfile_size] 1455
[savefile] "/home/mike/git/MJoergen/MEGA65/common/formal/axi_merger.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-3.315074 17 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] axi_merger.
[sst_width] 249
[signals_width] 282
[sst_expanded] 1
[sst_vpaned_height] 143
@28
axi_merger.clk_i
axi_merger.rst_i
[color] 2
axi_merger.s1_valid_i
[color] 6
axi_merger.s1_ready_o
@22
axi_merger.s1_data_i[7:0]
@28
[color] 2
axi_merger.s2_valid_i
[color] 6
axi_merger.s2_ready_o
@22
axi_merger.s2_data_i[7:0]
@28
[color] 2
axi_merger.m_valid_o
[color] 6
axi_merger.m_ready_i
@22
axi_merger.m_data_o[7:0]
@28
axi_merger.i_axi_merger.f_valid1
@22
axi_merger.i_axi_merger.f_data1[7:0]
@28
axi_merger.i_axi_merger.f_valid2
@22
axi_merger.i_axi_merger.f_data2[7:0]
[pattern_trace] 1
[pattern_trace] 0
