[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Jun 28 12:51:24 2024
[*]
[dumpfile] "/home/mike/git/MJoergen/MEGA65/common/formal/cf_prove/engine_0/trace.vcd"
[dumpfile_mtime] "Fri Jun 28 12:50:20 2024"
[dumpfile_size] 35245
[savefile] "/home/mike/git/MJoergen/MEGA65/common/formal/cf.gtkw"
[timestart] 0
[size] 1348 1091
[pos] 0 1
*-5.153717 124 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cf.
[sst_width] 249
[signals_width] 316
[sst_expanded] 1
[sst_vpaned_height] 311
@28
cf.clk_i
cf.rst_i
[color] 5
cf.s_ready_o
@29
[color] 2
cf.s_valid_i
@22
cf.s_data_i[15:0]
@28
[color] 5
cf.m_ready_i
[color] 2
cf.m_valid_o
@22
cf.m_res_x_o[15:0]
cf.m_res_p_o[7:0]
@28
cf.m_res_w_o
cf.state[1:0]
@22
cf.val_n[15:0]
cf.val_2root[7:0]
cf.p_prev[7:0]
cf.r_prev[7:0]
cf.x_prev[15:0]
cf.p_cur[7:0]
cf.s_cur[7:0]
@28
cf.w_cur
@22
cf.x_cur[15:0]
cf.a_cur[7:0]
cf.r_cur[7:0]
cf.p_new[7:0]
cf.s_new[7:0]
@28
cf.w_new
@22
cf.x_new[15:0]
@28
[color] 5
cf.sqrt_s_ready
[color] 2
cf.sqrt_s_valid
@22
cf.sqrt_s_data[15:0]
@28
[color] 5
cf.sqrt_m_ready
[color] 2
cf.sqrt_m_valid
@22
cf.sqrt_m_res[7:0]
cf.sqrt_m_diff[8:0]
@28
[color] 5
cf.divmod_s_ready
[color] 2
cf.divmod_s_valid
@22
cf.divmod_s_val_n[7:0]
cf.divmod_s_val_d[7:0]
@28
[color] 5
cf.divmod_m_ready
[color] 2
cf.divmod_m_valid
@22
cf.divmod_m_res_q[7:0]
cf.divmod_m_res_r[7:0]
@28
[color] 5
cf.amm_s_ready
[color] 2
cf.amm_s_valid
@22
cf.amm_s_val_b[15:0]
cf.amm_s_val_x[15:0]
cf.amm_s_val_n[15:0]
@28
[color] 5
cf.amm_m_ready
[color] 2
cf.amm_m_valid
@22
cf.amm_m_res[15:0]
@28
[color] 5
cf.add_mult_s_ready
[color] 2
cf.add_mult_s_valid
@22
cf.add_mult_s_val_a[7:0]
cf.add_mult_s_val_x[7:0]
cf.add_mult_s_val_b[15:0]
@28
[color] 5
cf.add_mult_m_ready
[color] 2
cf.add_mult_m_valid
@22
cf.add_mult_m_res[15:0]
[pattern_trace] 1
[pattern_trace] 0
