[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat May 18 05:32:47 2024
[*]
[dumpfile] "/home/mike/git/MJoergen/MEGA65/common/formal/slv_to_dec_prove/engine_0/trace.vcd"
[dumpfile_mtime] "Sat May 18 05:32:17 2024"
[dumpfile_size] 12494
[savefile] "/home/mike/git/MJoergen/MEGA65/common/formal/slv_to_dec.gtkw"
[timestart] 0
[size] 1091 600
[pos] -1 -1
*-6.104783 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] slv_to_dec.
[sst_width] 249
[signals_width] 269
[sst_expanded] 1
[sst_vpaned_height] 143
@28
slv_to_dec.clk_i
slv_to_dec.rst_i
slv_to_dec.s_valid_i
slv_to_dec.s_ready_o
@22
slv_to_dec.s_data_i[7:0]
@28
slv_to_dec.m_valid_o
slv_to_dec.m_ready_i
@22
slv_to_dec.m_data_o[3:0]
@28
slv_to_dec.m_last_o
slv_to_dec.de_in_valid
slv_to_dec.de_out_valid
slv_to_dec.de_out_ready
slv_to_dec.first
slv_to_dec.state[1:0]
[pattern_trace] 1
[pattern_trace] 0
